MobileNetV2 FP32 Inference Profiling
Batch size: 1 | Input: 3x224x224 | Runs: 10
Device: CPU | torch: 2.11.0+cpu
================================================================================

--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                      Input Shapes  Total KFLOPs  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
                 inference_run_0         2.64%       2.905ms        12.63%      13.909ms      13.909ms             1                                                                                []            --  
                 inference_run_2         2.08%       2.286ms        11.46%      12.620ms      12.620ms             1                                                                                []            --  
                 inference_run_7         1.90%       2.095ms        11.00%      12.117ms      12.117ms             1                                                                                []            --  
                 inference_run_9         1.56%       1.714ms        10.25%      11.285ms      11.285ms             1                                                                                []            --  
                 inference_run_8         1.51%       1.661ms         9.94%      10.940ms      10.940ms             1                                                                                []            --  
                 inference_run_5         1.81%       1.988ms         9.60%      10.572ms      10.572ms             1                                                                                []            --  
                 inference_run_1         1.33%       1.463ms         9.17%      10.103ms      10.103ms             1                                                                                []            --  
                 inference_run_6         1.84%       2.021ms         9.13%      10.052ms      10.052ms             1                                                                                []            --  
                 inference_run_4         1.44%       1.584ms         8.56%       9.423ms       9.423ms             1                                                                                []            --  
                 inference_run_3         1.54%       1.701ms         8.26%       9.097ms       9.097ms             1                                                                                []            --  
                    aten::conv2d         0.09%     102.700us         3.83%       4.213ms     105.317us            40                            [[1, 384, 14, 14], [384, 1, 3, 3], [], [], [], [], []]     54190.080  
               aten::convolution         0.11%     121.900us         3.73%       4.110ms     102.750us            40                    [[1, 384, 14, 14], [384, 1, 3, 3], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.13%     141.800us         3.62%       3.988ms      99.702us            40    [[1, 384, 14, 14], [384, 1, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         3.39%       3.731ms         3.49%       3.846ms      96.157us            40                            [[1, 384, 14, 14], [384, 1, 3, 3], [], [], [], [], []]            --  
                    aten::conv2d         0.09%     100.200us         3.26%       3.594ms     119.787us            30                            [[1, 192, 28, 28], [192, 1, 3, 3], [], [], [], [], []]     60963.840  
                    aten::conv2d         0.02%      25.900us         3.22%       3.542ms     354.200us            10                           [[1, 16, 112, 112], [96, 16, 1, 1], [], [], [], [], []]    385351.680  
               aten::convolution         0.04%      40.800us         3.19%       3.516ms     351.610us            10                   [[1, 16, 112, 112], [96, 16, 1, 1], [], [], [], [], [], [], []]            --  
               aten::convolution         0.12%     135.600us         3.17%       3.493ms     116.447us            30                    [[1, 192, 28, 28], [192, 1, 3, 3], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.03%      35.500us         3.16%       3.475ms     347.530us            10   [[1, 16, 112, 112], [96, 16, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         3.09%       3.404ms         3.12%       3.440ms     343.980us            10                           [[1, 16, 112, 112], [96, 16, 1, 1], [], [], [], [], []]            --  
                    aten::conv2d         0.31%     340.600us         3.11%       3.429ms     114.307us            30                              [[1, 960, 7, 7], [960, 1, 3, 3], [], [], [], [], []]     25401.600  
              aten::_convolution         0.12%     135.500us         3.05%       3.358ms     111.927us            30    [[1, 192, 28, 28], [192, 1, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         2.86%       3.149ms         2.93%       3.222ms     107.410us            30                            [[1, 192, 28, 28], [192, 1, 3, 3], [], [], [], [], []]            --  
                    aten::conv2d         0.07%      75.100us         2.87%       3.165ms     105.507us            30                           [[1, 384, 14, 14], [64, 384, 1, 1], [], [], [], [], []]    289013.760  
                    aten::conv2d         0.10%     108.600us         2.84%       3.128ms     104.250us            30                            [[1, 32, 28, 28], [192, 32, 1, 1], [], [], [], [], []]    289013.760  
               aten::convolution         0.08%      93.600us         2.81%       3.090ms     103.003us            30                   [[1, 384, 14, 14], [64, 384, 1, 1], [], [], [], [], [], [], []]            --  
               aten::convolution         0.13%     144.200us         2.80%       3.089ms     102.953us            30                      [[1, 960, 7, 7], [960, 1, 3, 3], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.06%      68.200us         2.80%       3.085ms     154.245us            20                            [[1, 24, 56, 56], [144, 24, 1, 1], [], [], [], [], []]    433520.640  
               aten::convolution         0.08%      88.000us         2.74%       3.019ms     100.630us            30                    [[1, 32, 28, 28], [192, 32, 1, 1], [], [], [], [], [], [], []]            --  
               aten::convolution         0.07%      77.300us         2.74%       3.017ms     150.835us            20                    [[1, 24, 56, 56], [144, 24, 1, 1], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.10%     105.500us         2.72%       2.997ms      99.883us            30   [[1, 384, 14, 14], [64, 384, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.06%      70.800us         2.68%       2.950ms      98.347us            30                            [[1, 576, 14, 14], [576, 1, 3, 3], [], [], [], [], []]     45722.880  
              aten::_convolution         0.09%     100.600us         2.67%       2.944ms      98.147us            30      [[1, 960, 7, 7], [960, 1, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.07%      77.600us         2.67%       2.939ms     146.970us            20    [[1, 24, 56, 56], [144, 24, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.09%     102.400us         2.66%       2.931ms      97.697us            30    [[1, 32, 28, 28], [192, 32, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         2.56%       2.816ms         2.63%       2.891ms      96.367us            30                           [[1, 384, 14, 14], [64, 384, 1, 1], [], [], [], [], []]            --  
                    aten::conv2d         0.05%      56.800us         2.62%       2.886ms     144.320us            20                            [[1, 144, 56, 56], [144, 1, 3, 3], [], [], [], [], []]    101606.400  
               aten::convolution         0.12%     128.700us         2.61%       2.880ms      95.987us            30                    [[1, 576, 14, 14], [576, 1, 3, 3], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         2.55%       2.805ms         2.60%       2.862ms     143.090us            20                            [[1, 24, 56, 56], [144, 24, 1, 1], [], [], [], [], []]            --  
        aten::mkldnn_convolution         2.50%       2.757ms         2.58%       2.844ms      94.793us            30                              [[1, 960, 7, 7], [960, 1, 3, 3], [], [], [], [], []]            --  
               aten::convolution         0.06%      66.000us         2.57%       2.830ms     141.480us            20                    [[1, 144, 56, 56], [144, 1, 3, 3], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         2.50%       2.756ms         2.57%       2.829ms      94.283us            30                            [[1, 32, 28, 28], [192, 32, 1, 1], [], [], [], [], []]            --  
                    aten::conv2d         0.04%      47.500us         2.53%       2.791ms     139.575us            20                            [[1, 960, 7, 7], [160, 960, 1, 1], [], [], [], [], []]    301056.000  
              aten::_convolution         0.11%     117.100us         2.51%       2.764ms     138.180us            20    [[1, 144, 56, 56], [144, 1, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.11%     125.900us         2.50%       2.751ms      91.697us            30    [[1, 576, 14, 14], [576, 1, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
               aten::convolution         0.06%      66.300us         2.49%       2.744ms     137.200us            20                    [[1, 960, 7, 7], [160, 960, 1, 1], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.06%      65.600us         2.43%       2.678ms     133.885us            20    [[1, 960, 7, 7], [160, 960, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         2.35%       2.586ms         2.40%       2.647ms     132.325us            20                            [[1, 144, 56, 56], [144, 1, 3, 3], [], [], [], [], []]            --  
        aten::mkldnn_convolution         2.31%       2.545ms         2.38%       2.625ms      87.500us            30                            [[1, 576, 14, 14], [576, 1, 3, 3], [], [], [], [], []]            --  
        aten::mkldnn_convolution         2.32%       2.558ms         2.37%       2.612ms     130.605us            20                            [[1, 960, 7, 7], [160, 960, 1, 1], [], [], [], [], []]            --  
                    aten::conv2d         0.09%     102.100us         2.37%       2.608ms      65.212us            40                            [[1, 64, 14, 14], [384, 64, 1, 1], [], [], [], [], []]    385351.680  
                aten::batch_norm         0.18%     196.400us         2.33%       2.562ms      32.021us            80                    [[1, 384, 14, 14], [384], [384], [384], [384], [], [], [], []]            --  
                    aten::conv2d         0.03%      36.200us         2.32%       2.552ms     255.160us            10                             [[1, 3, 224, 224], [32, 3, 3, 3], [], [], [], [], []]    216760.320  
               aten::convolution         0.04%      44.300us         2.28%       2.515ms     251.540us            10                     [[1, 3, 224, 224], [32, 3, 3, 3], [], [], [], [], [], [], []]            --  
               aten::convolution         0.10%     115.500us         2.28%       2.506ms      62.660us            40                    [[1, 64, 14, 14], [384, 64, 1, 1], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.05%      53.700us         2.24%       2.471ms     247.110us            10     [[1, 3, 224, 224], [32, 3, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.07%      75.200us         2.21%       2.430ms     121.510us            20                           [[1, 576, 14, 14], [96, 576, 1, 1], [], [], [], [], []]    433520.640  
        aten::mkldnn_convolution         2.14%       2.360ms         2.20%       2.417ms     241.740us            10                             [[1, 3, 224, 224], [32, 3, 3, 3], [], [], [], [], []]            --  
                    aten::conv2d         0.10%     114.400us         2.18%       2.397ms     119.835us            20                           [[1, 192, 28, 28], [32, 192, 1, 1], [], [], [], [], []]    192675.840  
              aten::_convolution         0.15%     166.800us         2.17%       2.391ms      59.773us            40    [[1, 64, 14, 14], [384, 64, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.45%     495.500us         2.15%       2.365ms      29.566us            80                    [[1, 384, 14, 14], [384], [384], [384], [384], [], [], [], []]            --  
               aten::convolution         0.05%      60.000us         2.14%       2.355ms     117.750us            20                   [[1, 576, 14, 14], [96, 576, 1, 1], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.06%      71.300us         2.08%       2.295ms     114.750us            20   [[1, 576, 14, 14], [96, 576, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
               aten::convolution         0.33%     362.000us         2.07%       2.282ms     114.115us            20                   [[1, 192, 28, 28], [32, 192, 1, 1], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.07%      72.800us         2.06%       2.271ms      75.697us            30                            [[1, 160, 7, 7], [960, 160, 1, 1], [], [], [], [], []]    451584.000  
                     aten::empty         2.03%       2.235ms         2.03%       2.235ms       0.552us          4050                                                          [[], [], [], [], [], []]            --  
               aten::thnn_conv2d         0.09%      95.300us         2.02%       2.224ms      55.603us            40                                [[1, 64, 14, 14], [384, 64, 1, 1], [], [], [], []]            --  
        aten::mkldnn_convolution         1.97%       2.172ms         2.02%       2.224ms     111.185us            20                           [[1, 576, 14, 14], [96, 576, 1, 1], [], [], [], [], []]            --  
               aten::convolution         0.08%      83.600us         2.00%       2.198ms      73.270us            30                    [[1, 160, 7, 7], [960, 160, 1, 1], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.07%      75.500us         1.97%       2.174ms      72.463us            30                            [[1, 96, 14, 14], [576, 96, 1, 1], [], [], [], [], []]    650280.960  
      aten::_slow_conv2d_forward         1.76%       1.943ms         1.93%       2.129ms      53.220us            40                                [[1, 64, 14, 14], [384, 64, 1, 1], [], [], [], []]            --  
              aten::_convolution         0.33%     363.700us         1.92%       2.114ms      70.483us            30    [[1, 160, 7, 7], [960, 160, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
               aten::convolution         0.09%      98.700us         1.91%       2.098ms      69.947us            30                    [[1, 96, 14, 14], [576, 96, 1, 1], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.03%      29.800us         1.89%       2.080ms     207.970us            10                            [[1, 96, 112, 112], [96, 1, 3, 3], [], [], [], [], []]     54190.080  
               aten::convolution         0.04%      41.900us         1.86%       2.050ms     204.990us            10                    [[1, 96, 112, 112], [96, 1, 3, 3], [], [], [], [], [], [], []]            --  
                aten::batch_norm         0.11%     125.900us         1.84%       2.026ms      33.765us            60                      [[1, 960, 7, 7], [960], [960], [960], [960], [], [], [], []]            --  
              aten::_convolution         0.04%      44.300us         1.82%       2.008ms     200.800us            10    [[1, 96, 112, 112], [96, 1, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.39%     433.400us         1.82%       2.000ms      66.657us            30    [[1, 96, 14, 14], [576, 96, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         1.75%       1.924ms         1.78%       1.964ms     196.370us            10                            [[1, 96, 112, 112], [96, 1, 3, 3], [], [], [], [], []]            --  
                aten::batch_norm         0.10%     111.700us         1.78%       1.959ms      39.184us            50                    [[1, 576, 14, 14], [576], [576], [576], [576], [], [], [], []]            --  
                    aten::conv2d         0.02%      25.500us         1.78%       1.958ms     195.830us            10                            [[1, 960, 7, 7], [320, 960, 1, 1], [], [], [], [], []]    301056.000  
               aten::convolution         0.05%      57.000us         1.76%       1.933ms     193.280us            10                    [[1, 960, 7, 7], [320, 960, 1, 1], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.07%      78.600us         1.74%       1.920ms      96.015us            20   [[1, 192, 28, 28], [32, 192, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.31%     336.800us         1.73%       1.900ms      31.667us            60                      [[1, 960, 7, 7], [960], [960], [960], [960], [], [], [], []]            --  
              aten::_convolution         0.03%      35.100us         1.70%       1.876ms     187.580us            10    [[1, 960, 7, 7], [320, 960, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.25%     273.500us         1.68%       1.847ms      36.950us            50                    [[1, 576, 14, 14], [576], [576], [576], [576], [], [], [], []]            --  
        aten::mkldnn_convolution         1.62%       1.789ms         1.67%       1.842ms      92.085us            20                           [[1, 192, 28, 28], [32, 192, 1, 1], [], [], [], [], []]            --  
        aten::mkldnn_convolution         1.65%       1.813ms         1.67%       1.841ms     184.070us            10                            [[1, 960, 7, 7], [320, 960, 1, 1], [], [], [], [], []]            --  
         aten::native_batch_norm         1.32%       1.455ms         1.66%       1.832ms      22.901us            80                        [[1, 384, 14, 14], [384], [384], [384], [384], [], [], []]            --  
               aten::thnn_conv2d         0.06%      62.600us         1.59%       1.751ms      58.360us            30                                [[1, 160, 7, 7], [960, 160, 1, 1], [], [], [], []]            --  
                    aten::conv2d         0.03%      35.500us         1.58%       1.739ms     173.870us            10                           [[1, 32, 112, 112], [16, 32, 1, 1], [], [], [], [], []]    128450.560  
               aten::convolution         0.03%      35.500us         1.55%       1.703ms     170.320us            10                   [[1, 32, 112, 112], [16, 32, 1, 1], [], [], [], [], [], [], []]            --  
      aten::_slow_conv2d_forward         1.45%       1.592ms         1.53%       1.688ms      56.273us            30                                [[1, 160, 7, 7], [960, 160, 1, 1], [], [], [], []]            --  
              aten::_convolution         0.03%      37.600us         1.51%       1.668ms     166.770us            10   [[1, 32, 112, 112], [16, 32, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         1.45%       1.601ms         1.48%       1.630ms     163.010us            10                           [[1, 32, 112, 112], [16, 32, 1, 1], [], [], [], [], []]            --  
                    aten::conv2d         0.03%      27.700us         1.47%       1.622ms     162.210us            10                            [[1, 32, 112, 112], [32, 1, 3, 3], [], [], [], [], []]     72253.440  
               aten::convolution         0.03%      37.100us         1.45%       1.594ms     159.440us            10                    [[1, 32, 112, 112], [32, 1, 3, 3], [], [], [], [], [], [], []]            --  
               aten::thnn_conv2d         0.06%      63.900us         1.42%       1.566ms      52.210us            30                                [[1, 96, 14, 14], [576, 96, 1, 1], [], [], [], []]            --  
              aten::_convolution         0.04%      44.700us         1.41%       1.557ms     155.730us            10    [[1, 32, 112, 112], [32, 1, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
         aten::native_batch_norm         1.22%       1.343ms         1.41%       1.554ms      31.080us            50                        [[1, 576, 14, 14], [576], [576], [576], [576], [], [], []]            --  
                aten::batch_norm         0.10%     106.000us         1.40%       1.541ms      30.828us            50                    [[1, 192, 28, 28], [192], [192], [192], [192], [], [], [], []]            --  
         aten::native_batch_norm         1.18%       1.300ms         1.40%       1.539ms      25.657us            60                          [[1, 960, 7, 7], [960], [960], [960], [960], [], [], []]            --  
                    aten::linear         0.07%      82.500us         1.40%       1.537ms     153.660us            10                                                 [[1, 1280], [1000, 1280], [1000]]            --  
        aten::mkldnn_convolution         1.34%       1.480ms         1.37%       1.513ms     151.260us            10                            [[1, 32, 112, 112], [32, 1, 3, 3], [], [], [], [], []]            --  
      aten::_slow_conv2d_forward         1.28%       1.411ms         1.36%       1.502ms      50.080us            30                                [[1, 96, 14, 14], [576, 96, 1, 1], [], [], [], []]            --  
                aten::batch_norm         0.06%      69.200us         1.32%       1.456ms      48.527us            30                    [[1, 144, 56, 56], [144], [144], [144], [144], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.24%     267.400us         1.30%       1.435ms      28.708us            50                    [[1, 192, 28, 28], [192], [192], [192], [192], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.17%     189.900us         1.26%       1.387ms      46.220us            30                    [[1, 144, 56, 56], [144], [144], [144], [144], [], [], [], []]            --  
                     aten::addmm         1.16%       1.278ms         1.22%       1.348ms     134.840us            10                                         [[1000], [1, 1280], [1280, 1000], [], []]     25600.000  
                    aten::conv2d         0.02%      25.400us         1.21%       1.332ms     133.190us            10                           [[1, 144, 56, 56], [24, 144, 1, 1], [], [], [], [], []]    216760.320  
               aten::convolution         0.03%      30.400us         1.19%       1.306ms     130.650us            10                   [[1, 144, 56, 56], [24, 144, 1, 1], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.04%      39.300us         1.16%       1.276ms     127.610us            10   [[1, 144, 56, 56], [24, 144, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.03%      37.000us         1.16%       1.272ms     127.250us            10                             [[1, 96, 56, 56], [24, 96, 1, 1], [], [], [], [], []]    144506.880  
        aten::mkldnn_convolution         1.10%       1.210ms         1.12%       1.237ms     123.680us            10                           [[1, 144, 56, 56], [24, 144, 1, 1], [], [], [], [], []]            --  
               aten::convolution         0.03%      32.600us         1.12%       1.236ms     123.550us            10                     [[1, 96, 56, 56], [24, 96, 1, 1], [], [], [], [], [], [], []]            --  
                aten::batch_norm         0.08%      93.100us         1.11%       1.222ms      30.558us            40                         [[1, 64, 14, 14], [64], [64], [64], [64], [], [], [], []]            --  
       aten::adaptive_avg_pool2d         0.03%      37.900us         1.11%       1.217ms     121.740us            10                                                             [[1, 1280, 7, 7], []]            --  
              aten::_convolution         0.03%      38.200us         1.09%       1.203ms     120.290us            10     [[1, 96, 56, 56], [24, 96, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.02%      23.700us         1.09%       1.201ms     120.070us            10                           [[1, 320, 7, 7], [1280, 320, 1, 1], [], [], [], [], []]    401408.000  
         aten::native_batch_norm         0.71%     777.300us         1.07%       1.183ms      39.430us            30                        [[1, 144, 56, 56], [144], [144], [144], [144], [], [], []]            --  
                aten::batch_norm         0.02%      26.200us         1.07%       1.181ms     118.140us            10                       [[1, 96, 112, 112], [96], [96], [96], [96], [], [], [], []]            --  
                      aten::mean         0.22%     245.500us         1.07%       1.180ms     117.950us            10                                                     [[1, 1280, 7, 7], [], [], []]            --  
               aten::convolution         0.03%      30.100us         1.07%       1.177ms     117.700us            10                   [[1, 320, 7, 7], [1280, 320, 1, 1], [], [], [], [], [], [], []]            --  
                aten::batch_norm         0.14%     151.500us         1.06%       1.172ms      58.610us            20                       [[1, 32, 112, 112], [32], [32], [32], [32], [], [], [], []]            --  
        aten::mkldnn_convolution         1.03%       1.136ms         1.06%       1.165ms     116.470us            10                             [[1, 96, 56, 56], [24, 96, 1, 1], [], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.06%      66.400us         1.05%       1.155ms     115.520us            10                       [[1, 96, 112, 112], [96], [96], [96], [96], [], [], [], []]            --  
         aten::native_batch_norm         0.87%     962.500us         1.04%       1.149ms      22.978us            50                        [[1, 192, 28, 28], [192], [192], [192], [192], [], [], []]            --  
              aten::_convolution         0.03%      37.300us         1.04%       1.147ms     114.690us            10   [[1, 320, 7, 7], [1280, 320, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.20%     216.800us         1.03%       1.129ms      28.230us            40                         [[1, 64, 14, 14], [64], [64], [64], [64], [], [], [], []]            --  
                    aten::conv2d         0.03%      27.700us         1.01%       1.110ms     110.970us            10                           [[1, 144, 28, 28], [32, 144, 1, 1], [], [], [], [], []]     72253.440  
               aten::thnn_conv2d         0.02%      21.300us         1.01%       1.110ms     110.960us            10                               [[1, 320, 7, 7], [1280, 320, 1, 1], [], [], [], []]            --  
      aten::_slow_conv2d_forward         0.96%       1.054ms         0.99%       1.088ms     108.830us            10                               [[1, 320, 7, 7], [1280, 320, 1, 1], [], [], [], []]            --  
         aten::native_batch_norm         0.91%     998.900us         0.98%       1.083ms     108.310us            10                           [[1, 96, 112, 112], [96], [96], [96], [96], [], [], []]            --  
                 aten::hardtanh_         0.13%     148.400us         0.98%       1.083ms      13.535us            80                                                        [[1, 384, 14, 14], [], []]            --  
               aten::convolution         0.03%      36.600us         0.98%       1.082ms     108.200us            10                   [[1, 144, 28, 28], [32, 144, 1, 1], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.02%      25.200us         0.98%       1.081ms     108.140us            10                           [[1, 384, 14, 14], [96, 384, 1, 1], [], [], [], [], []]    144506.880  
               aten::convolution         0.03%      28.900us         0.96%       1.056ms     105.620us            10                   [[1, 384, 14, 14], [96, 384, 1, 1], [], [], [], [], [], [], []]            --  
                    aten::conv2d         0.02%      22.400us         0.95%       1.049ms     104.920us            10                            [[1, 576, 7, 7], [160, 576, 1, 1], [], [], [], [], []]     90316.800  
              aten::_convolution         0.04%      47.500us         0.95%       1.045ms     104.540us            10   [[1, 144, 28, 28], [32, 144, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
              aten::_convolution         0.03%      32.000us         0.93%       1.027ms     102.730us            10   [[1, 384, 14, 14], [96, 384, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
               aten::convolution         0.03%      34.300us         0.93%       1.027ms     102.680us            10                    [[1, 576, 7, 7], [160, 576, 1, 1], [], [], [], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.20%     224.100us         0.93%       1.021ms      51.035us            20                       [[1, 32, 112, 112], [32], [32], [32], [32], [], [], [], []]            --  
        aten::mkldnn_convolution         0.88%     971.100us         0.91%     997.900us      99.790us            10                           [[1, 144, 28, 28], [32, 144, 1, 1], [], [], [], [], []]            --  
        aten::mkldnn_convolution         0.88%     970.400us         0.90%     995.300us      99.530us            10                           [[1, 384, 14, 14], [96, 384, 1, 1], [], [], [], [], []]            --  
              aten::_convolution         0.03%      31.500us         0.90%     992.500us      99.250us            10    [[1, 576, 7, 7], [160, 576, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
        aten::mkldnn_convolution         0.85%     938.200us         0.87%     961.000us      96.100us            10                            [[1, 576, 7, 7], [160, 576, 1, 1], [], [], [], [], []]            --  
                    aten::conv2d         0.02%      24.300us         0.86%     942.200us      94.220us            10                           [[1, 192, 14, 14], [64, 192, 1, 1], [], [], [], [], []]     48168.960  
                  aten::hardtanh         0.13%     147.900us         0.85%     934.400us      11.680us            80                                      [[1, 384, 14, 14], [], [], [1, 384, 14, 14]]            --  
               aten::convolution         0.03%      32.600us         0.83%     917.900us      91.790us            10                   [[1, 192, 14, 14], [64, 192, 1, 1], [], [], [], [], [], [], []]            --  
         aten::native_batch_norm         0.66%     722.100us         0.81%     895.700us      22.393us            40                             [[1, 64, 14, 14], [64], [64], [64], [64], [], [], []]            --  
              aten::_convolution         0.03%      35.000us         0.80%     885.300us      88.530us            10   [[1, 192, 14, 14], [64, 192, 1, 1], [], [], [], [], [], [], [], [], [], [], []]            --  
                aten::batch_norm         0.06%      64.100us         0.80%     884.200us      29.473us            30                      [[1, 160, 7, 7], [160], [160], [160], [160], [], [], [], []]            --  
                 aten::hardtanh_         0.09%     102.600us         0.78%     856.700us      17.134us            50                                                        [[1, 192, 28, 28], [], []]            --  
        aten::mkldnn_convolution         0.75%     828.500us         0.77%     850.300us      85.030us            10                           [[1, 192, 14, 14], [64, 192, 1, 1], [], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.15%     160.200us         0.74%     820.100us      27.337us            30                      [[1, 160, 7, 7], [160], [160], [160], [160], [], [], [], []]            --  
                 aten::hardtanh_         0.10%     107.500us         0.71%     786.600us      13.110us            60                                                          [[1, 960, 7, 7], [], []]            --  
                     aten::clamp         0.70%     772.700us         0.71%     786.500us       9.831us            80                                      [[1, 384, 14, 14], [], [], [1, 384, 14, 14]]            --  
         aten::native_batch_norm         0.63%     697.700us         0.71%     784.900us      39.245us            20                           [[1, 32, 112, 112], [32], [32], [32], [32], [], [], []]            --  
                  aten::hardtanh         0.10%     114.300us         0.68%     754.100us      15.082us            50                                      [[1, 192, 28, 28], [], [], [1, 192, 28, 28]]            --  
                 aten::hardtanh_         0.08%      92.900us         0.65%     717.100us      14.342us            50                                                        [[1, 576, 14, 14], [], []]            --  
                aten::batch_norm         0.06%      63.300us         0.65%     715.900us      23.863us            30                         [[1, 96, 14, 14], [96], [96], [96], [96], [], [], [], []]            --  
                aten::batch_norm         0.07%      74.100us         0.64%     702.900us      23.430us            30                         [[1, 32, 28, 28], [32], [32], [32], [32], [], [], [], []]            --  
                  aten::hardtanh         0.08%      92.000us         0.62%     679.100us      11.318us            60                                          [[1, 960, 7, 7], [], [], [1, 960, 7, 7]]            --  
                aten::batch_norm         0.37%     404.200us         0.60%     665.300us      66.530us            10                      [[1, 320, 7, 7], [320], [320], [320], [320], [], [], [], []]            --  
                 aten::hardtanh_         0.17%     191.400us         0.60%     664.500us      33.225us            20                                                       [[1, 32, 112, 112], [], []]            --  
    aten::_batch_norm_impl_index         0.15%     159.800us         0.59%     652.600us      21.753us            30                         [[1, 96, 14, 14], [96], [96], [96], [96], [], [], [], []]            --  
         aten::native_batch_norm         0.49%     542.100us         0.59%     647.500us      21.583us            30                          [[1, 160, 7, 7], [160], [160], [160], [160], [], [], []]            --  
                     aten::clamp         0.57%     622.200us         0.58%     639.800us      12.796us            50                                      [[1, 192, 28, 28], [], [], [1, 192, 28, 28]]            --  
    aten::_batch_norm_impl_index         0.15%     162.700us         0.57%     628.800us      20.960us            30                         [[1, 32, 28, 28], [32], [32], [32], [32], [], [], [], []]            --  
                  aten::hardtanh         0.07%      80.300us         0.57%     624.200us      12.484us            50                                      [[1, 576, 14, 14], [], [], [1, 576, 14, 14]]            --  
                      aten::div_         0.21%     231.000us         0.56%     613.200us      61.320us            10                                                             [[1, 1280, 1, 1], []]            --  
                     aten::clamp         0.52%     576.600us         0.53%     587.100us       9.785us            60                                          [[1, 960, 7, 7], [], [], [1, 960, 7, 7]]            --  
                     aten::clamp         0.49%     535.400us         0.49%     543.900us      10.878us            50                                      [[1, 576, 14, 14], [], [], [1, 576, 14, 14]]            --  
                aten::batch_norm         0.04%      43.600us         0.49%     542.200us      27.110us            20                         [[1, 24, 56, 56], [24], [24], [24], [24], [], [], [], []]            --  
                aten::batch_norm         0.02%      21.600us         0.47%     514.200us      51.420us            10                 [[1, 1280, 7, 7], [1280], [1280], [1280], [1280], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.11%     116.400us         0.45%     498.600us      24.930us            20                         [[1, 24, 56, 56], [24], [24], [24], [24], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.05%      54.100us         0.45%     492.600us      49.260us            10                 [[1, 1280, 7, 7], [1280], [1280], [1280], [1280], [], [], [], []]            --  
         aten::native_batch_norm         0.33%     361.100us         0.44%     481.000us      16.033us            30                             [[1, 96, 14, 14], [96], [96], [96], [96], [], [], []]            --  
                  aten::hardtanh         0.13%     140.600us         0.43%     473.100us      23.655us            20                                    [[1, 32, 112, 112], [], [], [1, 32, 112, 112]]            --  
         aten::native_batch_norm         0.31%     345.500us         0.41%     454.700us      15.157us            30                             [[1, 32, 28, 28], [32], [32], [32], [32], [], [], []]            --  
         aten::native_batch_norm         0.36%     391.600us         0.39%     434.200us      43.420us            10                     [[1, 1280, 7, 7], [1280], [1280], [1280], [1280], [], [], []]            --  
                 aten::hardtanh_         0.06%      63.000us         0.39%     433.300us      14.443us            30                                                        [[1, 144, 56, 56], [], []]            --  
                 aten::hardtanh_         0.02%      22.900us         0.38%     413.400us      41.340us            10                                                       [[1, 96, 112, 112], [], []]            --  
                  aten::hardtanh         0.02%      20.400us         0.35%     390.500us      39.050us            10                                    [[1, 96, 112, 112], [], [], [1, 96, 112, 112]]            --  
                        aten::to         0.14%     148.800us         0.35%     382.200us      38.220us            10                                                              [[], [], [], [], []]            --  
         aten::native_batch_norm         0.26%     282.900us         0.34%     374.200us      18.710us            20                             [[1, 24, 56, 56], [24], [24], [24], [24], [], [], []]            --  
                  aten::hardtanh         0.05%      55.300us         0.34%     370.300us      12.343us            30                                      [[1, 144, 56, 56], [], [], [1, 144, 56, 56]]            --  
                     aten::clamp         0.33%     367.700us         0.34%     370.100us      37.010us            10                                    [[1, 96, 112, 112], [], [], [1, 96, 112, 112]]            --  
                aten::empty_like         0.29%     319.400us         0.32%     349.000us      11.633us            30                                            [[1, 144, 56, 56], [], [], [], [], []]            --  
                aten::batch_norm         0.02%      20.900us         0.31%     343.200us      34.320us            10                       [[1, 16, 112, 112], [16], [16], [16], [16], [], [], [], []]            --  
                     aten::clamp         0.30%     327.400us         0.30%     332.500us      16.625us            20                                    [[1, 32, 112, 112], [], [], [1, 32, 112, 112]]            --  
    aten::_batch_norm_impl_index         0.05%      58.400us         0.29%     322.300us      32.230us            10                       [[1, 16, 112, 112], [16], [16], [16], [16], [], [], [], []]            --  
                aten::batch_norm         0.02%      24.100us         0.29%     322.000us      32.200us            10                         [[1, 96, 56, 56], [96], [96], [96], [96], [], [], [], []]            --  
                       aten::sum         0.26%     290.600us         0.29%     320.800us      32.080us            10                                    [[1, 1280, 7, 7], [], [], [], [1, 1280, 1, 1]]            --  
                     aten::clamp         0.28%     309.300us         0.29%     315.000us      10.500us            30                                      [[1, 144, 56, 56], [], [], [1, 144, 56, 56]]            --  
                aten::batch_norm         0.02%      24.600us         0.27%     299.700us      29.970us            10                    [[1, 144, 28, 28], [144], [144], [144], [144], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.06%      63.700us         0.27%     297.900us      29.790us            10                         [[1, 96, 56, 56], [96], [96], [96], [96], [], [], [], []]            --  
                aten::batch_norm         0.04%      39.400us         0.27%     296.100us      29.610us            10                    [[1, 192, 14, 14], [192], [192], [192], [192], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.06%      64.200us         0.25%     275.100us      27.510us            10                    [[1, 144, 28, 28], [144], [144], [144], [144], [], [], [], []]            --  
    aten::_batch_norm_impl_index         0.05%      59.900us         0.24%     261.100us      26.110us            10                      [[1, 320, 7, 7], [320], [320], [320], [320], [], [], [], []]            --  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
Self CPU time total: 110.119ms
