#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_00000190bcd1eec0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000190bccc0ef0 .scope module, "tb_compute_core" "tb_compute_core" 3 10;
 .timescale -9 -12;
P_00000190bccc1080 .param/l "DW" 1 3 15, +C4<00000000000000000000000000001000>;
P_00000190bccc10b8 .param/l "IH" 1 3 18, +C4<00000000000000000000000000000110>;
P_00000190bccc10f0 .param/l "IW" 1 3 17, +C4<00000000000000000000000000000110>;
P_00000190bccc1128 .param/l "KSZ" 1 3 16, +C4<00000000000000000000000000000011>;
P_00000190bccc1160 .param/l "OH" 1 3 21, +C4<00000000000000000000000000000100>;
P_00000190bccc1198 .param/l "OW" 1 3 20, +C4<00000000000000000000000000000100>;
P_00000190bccc11d0 .param/l "QS" 1 3 19, +C4<00000000000000000000000000000100>;
v00000190bcd83db0_0 .var "clk", 0 0;
v00000190bcd84fd0_0 .var/i "fail_cnt", 31 0;
v00000190bcd83770_0 .var/i "log_fd", 31 0;
v00000190bcd83810_0 .net/s "m_axis_result_tdata", 7 0, v00000190bcd815f0_0;  1 drivers
v00000190bcd847b0_0 .net "m_axis_result_tlast", 0 0, v00000190bcd82950_0;  1 drivers
v00000190bcd83f90_0 .var "m_axis_result_tready", 0 0;
v00000190bcd839f0_0 .net "m_axis_result_tvalid", 0 0, v00000190bcd81ff0_0;  1 drivers
v00000190bcd83e50_0 .var/i "out_col", 31 0;
v00000190bcd84030_0 .var/i "out_row", 31 0;
v00000190bcd843f0_0 .var/i "pass_cnt", 31 0;
v00000190bcd83450_0 .var/i "px_val", 31 0;
v00000190bcd84490_0 .var/i "ref_acc", 31 0;
v00000190bcd838b0_0 .var/i "ref_sh", 31 0;
v00000190bcd84530_0 .var "rst", 0 0;
v00000190bcd831d0_0 .var/s "s_axis_pixel_tdata", 7 0;
v00000190bcd84710_0 .var "s_axis_pixel_tlast", 0 0;
v00000190bcd83310_0 .net "s_axis_pixel_tready", 0 0, L_00000190bccda150;  1 drivers
v00000190bcd84990_0 .var "s_axis_pixel_tvalid", 0 0;
v00000190bcd848f0_0 .var/s "s_axis_weight_tdata", 7 0;
v00000190bcd83950_0 .var "s_axis_weight_tlast", 0 0;
v00000190bcd84a30_0 .net "s_axis_weight_tready", 0 0, L_00000190bccda310;  1 drivers
v00000190bcd84f30_0 .var "s_axis_weight_tvalid", 0 0;
v00000190bcd83a90 .array/s "tb_expect", 15 0, 7 0;
v00000190bcd83c70 .array/s "tb_image", 35 0, 7 0;
v00000190bcd84e90 .array/s "tb_weights", 8 0, 7 0;
v00000190bcd845d0_0 .var/i "wt_val", 31 0;
S_00000190bcc37280 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 3 106, 3 106 0, S_00000190bccc0ef0;
 .timescale -9 -12;
v00000190bccee020_0 .var/2s "r", 31 0;
S_00000190bcc37410 .scope begin, "$ivl_for_loop15" "$ivl_for_loop15" 3 107, 3 107 0, S_00000190bcc37280;
 .timescale -9 -12;
v00000190bccedf80_0 .var/2s "c", 31 0;
S_00000190bcc375a0 .scope begin, "$ivl_for_loop16" "$ivl_for_loop16" 3 111, 3 111 0, S_00000190bccc0ef0;
 .timescale -9 -12;
v00000190bcceeb60_0 .var/2s "r", 31 0;
S_00000190bcd3e4e0 .scope begin, "$ivl_for_loop17" "$ivl_for_loop17" 3 112, 3 112 0, S_00000190bcc375a0;
 .timescale -9 -12;
v00000190bccee0c0_0 .var/2s "c", 31 0;
S_00000190bcd3e670 .scope begin, "$ivl_for_loop18" "$ivl_for_loop18" 3 114, 3 114 0, S_00000190bcd3e4e0;
 .timescale -9 -12;
v00000190bccefb00_0 .var/2s "kr", 31 0;
S_00000190bcd3e800 .scope begin, "$ivl_for_loop19" "$ivl_for_loop19" 3 115, 3 115 0, S_00000190bcd3e670;
 .timescale -9 -12;
v00000190bccef380_0 .var/2s "kc", 31 0;
S_00000190bcd3e990 .scope begin, "$ivl_for_loop20" "$ivl_for_loop20" 3 194, 3 194 0, S_00000190bccc0ef0;
 .timescale -9 -12;
v00000190bccefa60_0 .var/2s "r", 31 0;
S_00000190bcd3eb20 .scope begin, "$ivl_for_loop21" "$ivl_for_loop21" 3 195, 3 195 0, S_00000190bcd3e990;
 .timescale -9 -12;
v00000190bccef240_0 .var/2s "c", 31 0;
S_00000190bcd3ecb0 .scope begin, "$ivl_for_loop22" "$ivl_for_loop22" 3 219, 3 219 0, S_00000190bccc0ef0;
 .timescale -9 -12;
v00000190bccee200_0 .var/2s "i", 31 0;
E_00000190bcd1a590 .event posedge, v00000190bcd81410_0;
S_00000190bcd3ee40 .scope begin, "$ivl_for_loop23" "$ivl_for_loop23" 3 234, 3 234 0, S_00000190bccc0ef0;
 .timescale -9 -12;
v00000190bccee160_0 .var/2s "r", 31 0;
S_00000190bcd7a1c0 .scope begin, "$ivl_for_loop24" "$ivl_for_loop24" 3 235, 3 235 0, S_00000190bcd3ee40;
 .timescale -9 -12;
v00000190bccef7e0_0 .var/2s "c", 31 0;
S_00000190bcd7a670 .scope module, "dut" "compute_core" 3 56, 4 59 0, S_00000190bccc0ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_pixel_tdata";
    .port_info 3 /INPUT 1 "s_axis_pixel_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_pixel_tready";
    .port_info 5 /INPUT 1 "s_axis_pixel_tlast";
    .port_info 6 /INPUT 8 "s_axis_weight_tdata";
    .port_info 7 /INPUT 1 "s_axis_weight_tvalid";
    .port_info 8 /OUTPUT 1 "s_axis_weight_tready";
    .port_info 9 /INPUT 1 "s_axis_weight_tlast";
    .port_info 10 /OUTPUT 8 "m_axis_result_tdata";
    .port_info 11 /OUTPUT 1 "m_axis_result_tvalid";
    .port_info 12 /INPUT 1 "m_axis_result_tready";
    .port_info 13 /OUTPUT 1 "m_axis_result_tlast";
P_00000190bcd7acd0 .param/l "ACC_W" 1 4 93, +C4<00000000000000000000000000010100>;
P_00000190bcd7ad08 .param/l "COL_BITS" 1 4 94, +C4<00000000000000000000000000000011>;
P_00000190bcd7ad40 .param/l "DATA_WIDTH" 0 4 60, +C4<00000000000000000000000000001000>;
P_00000190bcd7ad78 .param/l "IMAGE_WIDTH" 0 4 62, +C4<00000000000000000000000000000110>;
P_00000190bcd7adb0 .param/l "KERNEL_SIZE" 0 4 61, +C4<00000000000000000000000000000011>;
P_00000190bcd7ade8 .param/l "KSZ" 1 4 90, +C4<00000000000000000000000000000011>;
P_00000190bcd7ae20 .param/l "MUL_W" 1 4 92, +C4<00000000000000000000000000010000>;
P_00000190bcd7ae58 .param/l "NTAPS" 1 4 91, +C4<00000000000000000000000000001001>;
P_00000190bcd7ae90 .param/l "QUANT_SHIFT" 0 4 63, +C4<00000000000000000000000000000100>;
P_00000190bcd7aec8 .param/l "SAT_MAX" 1 4 292, +C4<00000000000001111111>;
P_00000190bcd7af00 .param/l "SAT_MIN" 1 4 293, +C4<11111111111110000000>;
L_00000190bccda310 .functor NOT 1, v00000190bcd83630_0, C4<0>, C4<0>, C4<0>;
L_00000190bccd9f90 .functor NOT 1, v00000190bcd83f90_0, C4<0>, C4<0>, C4<0>;
L_00000190bccda070 .functor AND 1, v00000190bcd81ff0_0, L_00000190bccd9f90, C4<1>, C4<1>;
L_00000190bccd9dd0 .functor NOT 1, L_00000190bccda070, C4<0>, C4<0>, C4<0>;
L_00000190bccda150 .functor AND 1, v00000190bcd83630_0, L_00000190bccd9dd0, C4<1>, C4<1>;
L_00000190bccda380 .functor AND 1, v00000190bcd84990_0, L_00000190bccda150, C4<1>, C4<1>;
L_00000190bccd9f20 .functor AND 1, L_00000190bccda380, L_00000190bcd84ad0, C4<1>, C4<1>;
L_00000190bccda3f0 .functor AND 1, L_00000190bccd9f20, L_00000190bcd83bd0, C4<1>, C4<1>;
L_00000190bcd85198 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v00000190bccef100_0 .net/2u *"_ivl_12", 15 0, L_00000190bcd85198;  1 drivers
v00000190bcd80fb0_0 .net *"_ivl_14", 0 0, L_00000190bcd84ad0;  1 drivers
v00000190bcd824f0_0 .net *"_ivl_16", 0 0, L_00000190bccd9f20;  1 drivers
L_00000190bcd851e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000190bcd810f0_0 .net/2u *"_ivl_18", 2 0, L_00000190bcd851e0;  1 drivers
v00000190bcd81370_0 .net *"_ivl_2", 0 0, L_00000190bccd9f90;  1 drivers
v00000190bcd82590_0 .net *"_ivl_20", 0 0, L_00000190bcd83bd0;  1 drivers
v00000190bcd82db0_0 .net *"_ivl_26", 15 0, L_00000190bcd83d10;  1 drivers
L_00000190bcd85228 .functor BUFT 1, C4<00000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000190bcd81190_0 .net/2s *"_ivl_28", 19 0, L_00000190bcd85228;  1 drivers
v00000190bcd82270_0 .net *"_ivl_30", 0 0, L_00000190bcd84b70;  1 drivers
L_00000190bcd85270 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v00000190bcd812d0_0 .net/2u *"_ivl_32", 7 0, L_00000190bcd85270;  1 drivers
L_00000190bcd852b8 .functor BUFT 1, C4<11111111111110000000>, C4<0>, C4<0>, C4<0>;
v00000190bcd82310_0 .net/2s *"_ivl_34", 19 0, L_00000190bcd852b8;  1 drivers
v00000190bcd814b0_0 .net *"_ivl_36", 0 0, L_00000190bcd84c10;  1 drivers
L_00000190bcd85300 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v00000190bcd82630_0 .net/2u *"_ivl_38", 7 0, L_00000190bcd85300;  1 drivers
v00000190bcd81050_0 .net *"_ivl_41", 7 0, L_00000190bcd834f0;  1 drivers
v00000190bcd826d0_0 .net *"_ivl_42", 7 0, L_00000190bcd83ef0;  1 drivers
v00000190bcd81230_0 .net *"_ivl_6", 0 0, L_00000190bccd9dd0;  1 drivers
v00000190bcd828b0_0 .var/s "acc", 19 0;
v00000190bcd817d0_0 .net/s "acc_shifted", 19 0, L_00000190bcd85070;  1 drivers
v00000190bcd81410_0 .net "clk", 0 0, v00000190bcd83db0_0;  1 drivers
v00000190bcd81550_0 .var "col_cnt", 2 0;
v00000190bcd81eb0 .array/s "lb0", 5 0, 7 0;
v00000190bcd82770 .array/s "lb1", 5 0, 7 0;
v00000190bcd815f0_0 .var/s "m_axis_result_tdata", 7 0;
v00000190bcd82950_0 .var "m_axis_result_tlast", 0 0;
v00000190bcd82090_0 .net "m_axis_result_tready", 0 0, v00000190bcd83f90_0;  1 drivers
v00000190bcd81ff0_0 .var "m_axis_result_tvalid", 0 0;
v00000190bcd823b0_0 .net "out_stall", 0 0, L_00000190bccda070;  1 drivers
v00000190bcd82450_0 .var "p0_last", 0 0;
v00000190bcd82810 .array/s "p0_prod", 8 0, 15 0;
v00000190bcd82130_0 .var "p0_valid", 0 0;
v00000190bcd81690_0 .var "p1_last", 0 0;
v00000190bcd81d70 .array/s "p1_sum", 4 0, 16 0;
v00000190bcd81f50_0 .var "p1_valid", 0 0;
v00000190bcd81730_0 .var "p2_last", 0 0;
v00000190bcd821d0 .array/s "p2_sum", 2 0, 17 0;
v00000190bcd81870_0 .var "p2_valid", 0 0;
v00000190bcd829f0_0 .var "p3_last", 0 0;
v00000190bcd81910 .array/s "p3_sum", 1 0, 18 0;
v00000190bcd82a90_0 .var "p3_valid", 0 0;
v00000190bcd819b0_0 .var "p4_last", 0 0;
v00000190bcd82b30_0 .var "p4_valid", 0 0;
v00000190bcd81a50_0 .net "pixel_fire", 0 0, L_00000190bccda380;  1 drivers
v00000190bcd81b90_0 .net/s "quant", 7 0, L_00000190bcd83590;  1 drivers
v00000190bcd81af0_0 .var "row_cnt", 15 0;
v00000190bcd82c70_0 .net "rst", 0 0, v00000190bcd84530_0;  1 drivers
v00000190bcd81c30_0 .net/s "s_axis_pixel_tdata", 7 0, v00000190bcd831d0_0;  1 drivers
v00000190bcd81cd0_0 .net "s_axis_pixel_tlast", 0 0, v00000190bcd84710_0;  1 drivers
v00000190bcd81e10_0 .net "s_axis_pixel_tready", 0 0, L_00000190bccda150;  alias, 1 drivers
v00000190bcd82bd0_0 .net "s_axis_pixel_tvalid", 0 0, v00000190bcd84990_0;  1 drivers
v00000190bcd82d10_0 .net/s "s_axis_weight_tdata", 7 0, v00000190bcd848f0_0;  1 drivers
v00000190bcd82e50_0 .net "s_axis_weight_tlast", 0 0, v00000190bcd83950_0;  1 drivers
v00000190bcd84350_0 .net "s_axis_weight_tready", 0 0, L_00000190bccda310;  alias, 1 drivers
v00000190bcd836d0_0 .net "s_axis_weight_tvalid", 0 0, v00000190bcd84f30_0;  1 drivers
v00000190bcd84670 .array/s "weights", 8 0, 7 0;
v00000190bcd83630_0 .var "weights_loaded", 0 0;
v00000190bcd83270 .array/s "win", 8 0, 7 0;
v00000190bcd84170 .array/s "win_nxt", 8 0, 7 0;
v00000190bcd84850_0 .net "win_valid", 0 0, L_00000190bccda3f0;  1 drivers
v00000190bcd83b30_0 .var "wt_idx", 3 0;
v00000190bcd83270_0 .array/port v00000190bcd83270, 0;
v00000190bcd83270_1 .array/port v00000190bcd83270, 1;
v00000190bcd83270_2 .array/port v00000190bcd83270, 2;
v00000190bcd83270_3 .array/port v00000190bcd83270, 3;
E_00000190bcd1a610/0 .event anyedge, v00000190bcd83270_0, v00000190bcd83270_1, v00000190bcd83270_2, v00000190bcd83270_3;
v00000190bcd83270_4 .array/port v00000190bcd83270, 4;
v00000190bcd83270_5 .array/port v00000190bcd83270, 5;
v00000190bcd83270_6 .array/port v00000190bcd83270, 6;
v00000190bcd83270_7 .array/port v00000190bcd83270, 7;
E_00000190bcd1a610/1 .event anyedge, v00000190bcd83270_4, v00000190bcd83270_5, v00000190bcd83270_6, v00000190bcd83270_7;
v00000190bcd83270_8 .array/port v00000190bcd83270, 8;
v00000190bcd81eb0_0 .array/port v00000190bcd81eb0, 0;
v00000190bcd81eb0_1 .array/port v00000190bcd81eb0, 1;
E_00000190bcd1a610/2 .event anyedge, v00000190bcd83270_8, v00000190bcd81550_0, v00000190bcd81eb0_0, v00000190bcd81eb0_1;
v00000190bcd81eb0_2 .array/port v00000190bcd81eb0, 2;
v00000190bcd81eb0_3 .array/port v00000190bcd81eb0, 3;
v00000190bcd81eb0_4 .array/port v00000190bcd81eb0, 4;
v00000190bcd81eb0_5 .array/port v00000190bcd81eb0, 5;
E_00000190bcd1a610/3 .event anyedge, v00000190bcd81eb0_2, v00000190bcd81eb0_3, v00000190bcd81eb0_4, v00000190bcd81eb0_5;
v00000190bcd82770_0 .array/port v00000190bcd82770, 0;
v00000190bcd82770_1 .array/port v00000190bcd82770, 1;
v00000190bcd82770_2 .array/port v00000190bcd82770, 2;
v00000190bcd82770_3 .array/port v00000190bcd82770, 3;
E_00000190bcd1a610/4 .event anyedge, v00000190bcd82770_0, v00000190bcd82770_1, v00000190bcd82770_2, v00000190bcd82770_3;
v00000190bcd82770_4 .array/port v00000190bcd82770, 4;
v00000190bcd82770_5 .array/port v00000190bcd82770, 5;
E_00000190bcd1a610/5 .event anyedge, v00000190bcd82770_4, v00000190bcd82770_5, v00000190bcd81c30_0;
E_00000190bcd1a610 .event/or E_00000190bcd1a610/0, E_00000190bcd1a610/1, E_00000190bcd1a610/2, E_00000190bcd1a610/3, E_00000190bcd1a610/4, E_00000190bcd1a610/5;
L_00000190bcd84ad0 .cmp/ge 16, v00000190bcd81af0_0, L_00000190bcd85198;
L_00000190bcd83bd0 .cmp/ge 3, v00000190bcd81550_0, L_00000190bcd851e0;
L_00000190bcd83d10 .part v00000190bcd828b0_0, 4, 16;
L_00000190bcd85070 .extend/s 20, L_00000190bcd83d10;
L_00000190bcd84b70 .cmp/gt.s 20, L_00000190bcd85070, L_00000190bcd85228;
L_00000190bcd84c10 .cmp/gt.s 20, L_00000190bcd852b8, L_00000190bcd85070;
L_00000190bcd834f0 .part L_00000190bcd85070, 0, 8;
L_00000190bcd83ef0 .functor MUXZ 8, L_00000190bcd834f0, L_00000190bcd85300, L_00000190bcd84c10, C4<>;
L_00000190bcd83590 .functor MUXZ 8, L_00000190bcd83ef0, L_00000190bcd85270, L_00000190bcd84b70, C4<>;
S_00000190bcd79ea0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 109, 4 109 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bccefba0_0 .var/2s "i", 31 0;
S_00000190bcd7a990 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 161, 4 161 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bcceec00_0 .var/2s "i", 31 0;
S_00000190bcd7a030 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 4 238, 4 238 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bccef9c0_0 .var/2s "i", 31 0;
S_00000190bcd79d10 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 4 260, 4 260 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bccee700_0 .var/2s "i", 31 0;
S_00000190bcd7a350 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 4 280, 4 280 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bccee2a0_0 .var/2s "i", 31 0;
S_00000190bcd7a4e0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 180, 4 180 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bccefc40_0 .var/2s "r", 31 0;
S_00000190bcd7a800 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 181, 4 181 0, S_00000190bcd7a4e0;
 .timescale -9 -12;
v00000190bccef880_0 .var/2s "c", 31 0;
S_00000190bcd7ab20 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 4 190, 4 190 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bccefce0_0 .var/2s "r", 31 0;
S_00000190bcd803f0 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 4 191, 4 191 0, S_00000190bcd7ab20;
 .timescale -9 -12;
v00000190bccee480_0 .var/2s "c", 31 0;
S_00000190bcd7fc20 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 4 194, 4 194 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bcceeca0_0 .var/2s "r", 31 0;
S_00000190bcd7fdb0 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 4 195, 4 195 0, S_00000190bcd7fc20;
 .timescale -9 -12;
v00000190bccee7a0_0 .var/2s "c", 31 0;
S_00000190bcd7f5e0 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 4 217, 4 217 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bcceed40_0 .var/2s "i", 31 0;
S_00000190bcd7f770 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 4 222, 4 222 0, S_00000190bcd7a670;
 .timescale -9 -12;
v00000190bccef060_0 .var/2s "r", 31 0;
S_00000190bcd80a30 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 4 223, 4 223 0, S_00000190bcd7f770;
 .timescale -9 -12;
v00000190bccef1a0_0 .var/2s "c", 31 0;
    .scope S_00000190bcd7a670;
T_0 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000190bcd83b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd83630_0, 0;
    %fork t_1, S_00000190bcd79ea0;
    %jmp t_0;
    .scope S_00000190bcd79ea0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccefba0_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000190bccefba0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000190bccefba0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd84670, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccefba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccefba0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_00000190bcd7a670;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000190bcd83630_0;
    %inv;
    %load/vec4 v00000190bcd836d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000190bcd82d10_0;
    %load/vec4 v00000190bcd83b30_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd84670, 0, 4;
    %load/vec4 v00000190bcd82e50_0;
    %load/vec4 v00000190bcd83b30_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190bcd83630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000190bcd83b30_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000190bcd83b30_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000190bcd83b30_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000190bcd7a670;
T_1 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000190bcd81550_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000190bcd81af0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000190bcd81a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000190bcd81cd0_0;
    %load/vec4 v00000190bcd81550_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000190bcd81550_0, 0;
    %load/vec4 v00000190bcd81af0_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000190bcd81af0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000190bcd81550_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000190bcd81550_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000190bcd7a670;
T_2 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_3, S_00000190bcd7a990;
    %jmp t_2;
    .scope S_00000190bcd7a990;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcceec00_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000190bcceec00_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000190bcceec00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81eb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000190bcceec00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd82770, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bcceec00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bcceec00_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_00000190bcd7a670;
t_2 %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000190bcd81a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000190bcd81550_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000190bcd82770, 4;
    %load/vec4 v00000190bcd81550_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81eb0, 0, 4;
    %load/vec4 v00000190bcd81c30_0;
    %load/vec4 v00000190bcd81550_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd82770, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000190bcd7a670;
T_3 ;
Ewait_0 .event/or E_00000190bcd1a610, E_0x0;
    %wait Ewait_0;
    %fork t_5, S_00000190bcd7a4e0;
    %jmp t_4;
    .scope S_00000190bcd7a4e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccefc40_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000190bccefc40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.1, 5;
    %fork t_7, S_00000190bcd7a800;
    %jmp t_6;
    .scope S_00000190bcd7a800;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccef880_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000190bccef880_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v00000190bccefc40_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v00000190bccef880_0;
    %addi 1, 0, 32;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd83270, 4;
    %load/vec4 v00000190bccefc40_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v00000190bccef880_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v00000190bcd84170, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccef880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccef880_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_00000190bcd7a4e0;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccefc40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccefc40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_00000190bcd7a670;
t_4 %join;
    %load/vec4 v00000190bcd81550_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000190bcd81eb0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84170, 4, 0;
    %load/vec4 v00000190bcd81550_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000190bcd82770, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84170, 4, 0;
    %load/vec4 v00000190bcd81c30_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84170, 4, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000190bcd7a670;
T_4 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_9, S_00000190bcd7ab20;
    %jmp t_8;
    .scope S_00000190bcd7ab20;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccefce0_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000190bccefce0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.3, 5;
    %fork t_11, S_00000190bcd803f0;
    %jmp t_10;
    .scope S_00000190bcd803f0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccee480_0, 0, 32;
T_4.4 ;
    %load/vec4 v00000190bccee480_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000190bccefce0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v00000190bccee480_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd83270, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccee480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccee480_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %end;
    .scope S_00000190bcd7ab20;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccefce0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccefce0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_00000190bcd7a670;
t_8 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000190bcd81a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %fork t_13, S_00000190bcd7fc20;
    %jmp t_12;
    .scope S_00000190bcd7fc20;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcceeca0_0, 0, 32;
T_4.8 ;
    %load/vec4 v00000190bcceeca0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.9, 5;
    %fork t_15, S_00000190bcd7fdb0;
    %jmp t_14;
    .scope S_00000190bcd7fdb0;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccee7a0_0, 0, 32;
T_4.10 ;
    %load/vec4 v00000190bccee7a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v00000190bcceeca0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v00000190bccee7a0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd84170, 4;
    %load/vec4 v00000190bcceeca0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v00000190bccee7a0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd83270, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccee7a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccee7a0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %end;
    .scope S_00000190bcd7fc20;
t_14 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bcceeca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bcceeca0_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %end;
    .scope S_00000190bcd7a670;
t_12 %join;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000190bcd7a670;
T_5 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd82130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd82450_0, 0;
    %fork t_17, S_00000190bcd7f5e0;
    %jmp t_16;
    .scope S_00000190bcd7f5e0;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcceed40_0, 0, 32;
T_5.2 ;
    %load/vec4 v00000190bcceed40_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000190bcceed40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd82810, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bcceed40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bcceed40_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_00000190bcd7a670;
t_16 %join;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000190bcd823b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000190bcd84850_0;
    %assign/vec4 v00000190bcd82130_0, 0;
    %load/vec4 v00000190bcd84850_0;
    %load/vec4 v00000190bcd81cd0_0;
    %and;
    %assign/vec4 v00000190bcd82450_0, 0;
    %load/vec4 v00000190bcd84850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %fork t_19, S_00000190bcd7f770;
    %jmp t_18;
    .scope S_00000190bcd7f770;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccef060_0, 0, 32;
T_5.8 ;
    %load/vec4 v00000190bccef060_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_5.9, 5;
    %fork t_21, S_00000190bcd80a30;
    %jmp t_20;
    .scope S_00000190bcd80a30;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccef1a0_0, 0, 32;
T_5.10 ;
    %load/vec4 v00000190bccef1a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v00000190bccef060_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v00000190bccef1a0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd84170, 4;
    %pad/s 16;
    %load/vec4 v00000190bccef060_0;
    %muli 3, 0, 32;
    %load/vec4 v00000190bccef1a0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd84670, 4;
    %pad/s 16;
    %mul;
    %load/vec4 v00000190bccef060_0;
    %muli 3, 0, 32;
    %load/vec4 v00000190bccef1a0_0;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd82810, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccef1a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccef1a0_0, 0, 32;
    %jmp T_5.10;
T_5.11 ;
    %end;
    .scope S_00000190bcd7f770;
t_20 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccef060_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccef060_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %end;
    .scope S_00000190bcd7a670;
t_18 %join;
T_5.6 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000190bcd7a670;
T_6 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd81f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd81690_0, 0;
    %fork t_23, S_00000190bcd7a030;
    %jmp t_22;
    .scope S_00000190bcd7a030;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccef9c0_0, 0, 32;
T_6.2 ;
    %load/vec4 v00000190bccef9c0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 17;
    %ix/getv/s 3, v00000190bccef9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81d70, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccef9c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccef9c0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_00000190bcd7a670;
t_22 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000190bcd823b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v00000190bcd82130_0;
    %assign/vec4 v00000190bcd81f50_0, 0;
    %load/vec4 v00000190bcd82450_0;
    %assign/vec4 v00000190bcd81690_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81d70, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81d70, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81d70, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81d70, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd82810, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81d70, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000190bcd7a670;
T_7 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd81870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd81730_0, 0;
    %fork t_25, S_00000190bcd79d10;
    %jmp t_24;
    .scope S_00000190bcd79d10;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccee700_0, 0, 32;
T_7.2 ;
    %load/vec4 v00000190bccee700_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v00000190bccee700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd821d0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccee700_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccee700_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_00000190bcd7a670;
t_24 %join;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000190bcd823b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v00000190bcd81f50_0;
    %assign/vec4 v00000190bcd81870_0, 0;
    %load/vec4 v00000190bcd81690_0;
    %assign/vec4 v00000190bcd81730_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd821d0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd821d0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81d70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd821d0, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000190bcd7a670;
T_8 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd82a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd829f0_0, 0;
    %fork t_27, S_00000190bcd7a350;
    %jmp t_26;
    .scope S_00000190bcd7a350;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccee2a0_0, 0, 32;
T_8.2 ;
    %load/vec4 v00000190bccee2a0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 19;
    %ix/getv/s 3, v00000190bccee2a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81910, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccee2a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccee2a0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_00000190bcd7a670;
t_26 %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000190bcd823b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000190bcd81870_0;
    %assign/vec4 v00000190bcd82a90_0, 0;
    %load/vec4 v00000190bcd81730_0;
    %assign/vec4 v00000190bcd829f0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd821d0, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd821d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd821d0, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd821d0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81910, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd821d0, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd821d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190bcd81910, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000190bcd7a670;
T_9 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v00000190bcd828b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd82b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd819b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000190bcd823b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000190bcd82a90_0;
    %assign/vec4 v00000190bcd82b30_0, 0;
    %load/vec4 v00000190bcd829f0_0;
    %assign/vec4 v00000190bcd819b0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81910, 4;
    %parti/s 1, 18, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81910, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81910, 4;
    %parti/s 1, 18, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd81910, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000190bcd828b0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000190bcd7a670;
T_10 ;
    %wait E_00000190bcd1a590;
    %load/vec4 v00000190bcd82c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000190bcd815f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd81ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190bcd82950_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000190bcd823b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000190bcd81b90_0;
    %assign/vec4 v00000190bcd815f0_0, 0;
    %load/vec4 v00000190bcd82b30_0;
    %assign/vec4 v00000190bcd81ff0_0, 0;
    %load/vec4 v00000190bcd819b0_0;
    %assign/vec4 v00000190bcd82950_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000190bccc0ef0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd83db0_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_00000190bccc0ef0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v00000190bcd83db0_0;
    %inv;
    %store/vec4 v00000190bcd83db0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_00000190bccc0ef0;
T_13 ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190bcd84e90, 4, 0;
    %fork t_29, S_00000190bcc37280;
    %jmp t_28;
    .scope S_00000190bcc37280;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccee020_0, 0, 32;
T_13.0 ;
    %load/vec4 v00000190bccee020_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_13.1, 5;
    %fork t_31, S_00000190bcc37410;
    %jmp t_30;
    .scope S_00000190bcc37410;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccedf80_0, 0, 32;
T_13.2 ;
    %load/vec4 v00000190bccedf80_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v00000190bccee020_0;
    %muli 6, 0, 32;
    %load/vec4 v00000190bccedf80_0;
    %add;
    %addi 1, 0, 32;
    %pad/s 8;
    %load/vec4 v00000190bccee020_0;
    %pad/s 35;
    %pad/s 38;
    %muli 6, 0, 38;
    %pad/s 39;
    %load/vec4 v00000190bccedf80_0;
    %pad/s 39;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v00000190bcd83c70, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccedf80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccedf80_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %end;
    .scope S_00000190bcc37280;
t_30 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccee020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccee020_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .scope S_00000190bccc0ef0;
t_28 %join;
    %fork t_33, S_00000190bcc375a0;
    %jmp t_32;
    .scope S_00000190bcc375a0;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcceeb60_0, 0, 32;
T_13.4 ;
    %load/vec4 v00000190bcceeb60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.5, 5;
    %fork t_35, S_00000190bcd3e4e0;
    %jmp t_34;
    .scope S_00000190bcd3e4e0;
t_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccee0c0_0, 0, 32;
T_13.6 ;
    %load/vec4 v00000190bccee0c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.7, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcd84490_0, 0, 32;
    %fork t_37, S_00000190bcd3e670;
    %jmp t_36;
    .scope S_00000190bcd3e670;
t_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccefb00_0, 0, 32;
T_13.8 ;
    %load/vec4 v00000190bccefb00_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_13.9, 5;
    %fork t_39, S_00000190bcd3e800;
    %jmp t_38;
    .scope S_00000190bcd3e800;
t_39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccef380_0, 0, 32;
T_13.10 ;
    %load/vec4 v00000190bccef380_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_13.11, 5;
    %load/vec4 v00000190bcceeb60_0;
    %load/vec4 v00000190bccefb00_0;
    %add;
    %pad/s 35;
    %pad/s 38;
    %muli 6, 0, 38;
    %pad/s 39;
    %load/vec4 v00000190bccee0c0_0;
    %load/vec4 v00000190bccef380_0;
    %add;
    %pad/s 39;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd83c70, 4;
    %pad/s 32;
    %store/vec4 v00000190bcd83450_0, 0, 32;
    %load/vec4 v00000190bccefb00_0;
    %muli 3, 0, 32;
    %load/vec4 v00000190bccef380_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd84e90, 4;
    %pad/s 32;
    %store/vec4 v00000190bcd845d0_0, 0, 32;
    %load/vec4 v00000190bcd84490_0;
    %load/vec4 v00000190bcd83450_0;
    %load/vec4 v00000190bcd845d0_0;
    %mul;
    %add;
    %store/vec4 v00000190bcd84490_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccef380_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccef380_0, 0, 32;
    %jmp T_13.10;
T_13.11 ;
    %end;
    .scope S_00000190bcd3e670;
t_38 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccefb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccefb00_0, 0, 32;
    %jmp T_13.8;
T_13.9 ;
    %end;
    .scope S_00000190bcd3e4e0;
t_36 %join;
    %load/vec4 v00000190bcd84490_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000190bcd838b0_0, 0, 32;
    %load/vec4 v00000190bcd838b0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.12, 5;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v00000190bcceeb60_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000190bccee0c0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v00000190bcd83a90, 4, 0;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v00000190bcd838b0_0;
    %cmpi/s 4294967168, 0, 32;
    %jmp/0xz  T_13.14, 5;
    %pushi/vec4 128, 0, 8;
    %load/vec4 v00000190bcceeb60_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000190bccee0c0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v00000190bcd83a90, 4, 0;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v00000190bcd838b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000190bcceeb60_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000190bccee0c0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v00000190bcd83a90, 4, 0;
T_13.15 ;
T_13.13 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccee0c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccee0c0_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %end;
    .scope S_00000190bcc375a0;
t_34 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bcceeb60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bcceeb60_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_00000190bccc0ef0;
t_32 %join;
    %end;
    .thread T_13;
    .scope S_00000190bccc0ef0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcd843f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcd84fd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcd84030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcd83e50_0, 0, 32;
T_14.0 ;
    %wait E_00000190bcd1a590;
    %delay 1000, 0;
    %load/vec4 v00000190bcd839f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.3, 9;
    %load/vec4 v00000190bcd83f90_0;
    %and;
T_14.3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.1, 8;
    %load/vec4 v00000190bcd84030_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_14.6, 5;
    %load/vec4 v00000190bcd83e50_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v00000190bcd83810_0;
    %load/vec4 v00000190bcd84030_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000190bcd83e50_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd83a90, 4;
    %cmp/e;
    %jmp/0xz  T_14.7, 6;
    %load/vec4 v00000190bcd83810_0;
    %load/vec4 v00000190bcd84030_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000190bcd83e50_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd83a90, 4;
    %vpi_call/w 3 144 "$fdisplay", v00000190bcd83770_0, "  [%0d][%0d]  got=%4d  exp=%4d  PASS", v00000190bcd84030_0, v00000190bcd83e50_0, S<1,vec4,s8>, S<0,vec4,s8> {2 0 0};
    %load/vec4 v00000190bcd843f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190bcd843f0_0, 0, 32;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v00000190bcd83810_0;
    %load/vec4 v00000190bcd84030_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000190bcd83e50_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd83a90, 4;
    %vpi_call/w 3 150 "$fdisplay", v00000190bcd83770_0, "  [%0d][%0d]  got=%4d  exp=%4d  FAIL ***", v00000190bcd84030_0, v00000190bcd83e50_0, S<1,vec4,s8>, S<0,vec4,s8> {2 0 0};
    %load/vec4 v00000190bcd83810_0;
    %load/vec4 v00000190bcd84030_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000190bcd83e50_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd83a90, 4;
    %vpi_call/w 3 154 "$display", "FAIL [%0d][%0d] got=%0d exp=%0d", v00000190bcd84030_0, v00000190bcd83e50_0, S<1,vec4,s8>, S<0,vec4,s8> {2 0 0};
    %load/vec4 v00000190bcd84fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190bcd84fd0_0, 0, 32;
T_14.8 ;
T_14.4 ;
    %load/vec4 v00000190bcd847b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %load/vec4 v00000190bcd84030_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190bcd84030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bcd83e50_0, 0, 32;
    %jmp T_14.10;
T_14.9 ;
    %load/vec4 v00000190bcd83e50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190bcd83e50_0, 0, 32;
T_14.10 ;
T_14.1 ;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_00000190bccc0ef0;
T_15 ;
    %vpi_func 3 177 "$fopen" 32, "C:/Users/Husai/Ece-410-hardware-ai/project/m2/sim/compute_core_run.log", "w" {0 0 0};
    %store/vec4 v00000190bcd83770_0, 0, 32;
    %load/vec4 v00000190bcd83770_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %vpi_call/w 3 181 "$display", "ERROR: cannot open log file" {0 0 0};
    %vpi_call/w 3 182 "$finish" {0 0 0};
T_15.0 ;
    %vpi_call/w 3 185 "$fdisplay", v00000190bcd83770_0, "=== tb_compute_core ===" {0 0 0};
    %vpi_call/w 3 186 "$fdisplay", v00000190bcd83770_0, "Image %0dx%0d  Kernel %0dx%0d  QUANT_SHIFT=%0d", P_00000190bccc10f0, P_00000190bccc10b8, P_00000190bccc1128, P_00000190bccc1128, P_00000190bccc11d0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000190bcd84e90, 4;
    %vpi_call/w 3 188 "$fdisplay", v00000190bcd83770_0, "Kernel (row-major): %0d %0d %0d | %0d %0d %0d | %0d %0d %0d", S<8,vec4,s8>, S<7,vec4,s8>, S<6,vec4,s8>, S<5,vec4,s8>, S<4,vec4,s8>, S<3,vec4,s8>, S<2,vec4,s8>, S<1,vec4,s8>, S<0,vec4,s8> {9 0 0};
    %vpi_call/w 3 192 "$fdisplay", v00000190bcd83770_0, "\000" {0 0 0};
    %vpi_call/w 3 193 "$fdisplay", v00000190bcd83770_0, "Reference outputs:" {0 0 0};
    %fork t_41, S_00000190bcd3e990;
    %jmp t_40;
    .scope S_00000190bcd3e990;
t_41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccefa60_0, 0, 32;
T_15.2 ;
    %load/vec4 v00000190bccefa60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.3, 5;
    %fork t_43, S_00000190bcd3eb20;
    %jmp t_42;
    .scope S_00000190bcd3eb20;
t_43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccef240_0, 0, 32;
T_15.4 ;
    %load/vec4 v00000190bccef240_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.5, 5;
    %load/vec4 v00000190bccefa60_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000190bccef240_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd83a90, 4;
    %vpi_call/w 3 196 "$fdisplay", v00000190bcd83770_0, "  exp[%0d][%0d] = %0d", v00000190bccefa60_0, v00000190bccef240_0, S<0,vec4,s8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccef240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccef240_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %end;
    .scope S_00000190bcd3e990;
t_42 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccefa60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccefa60_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %end;
    .scope S_00000190bccc0ef0;
t_40 %join;
    %vpi_call/w 3 199 "$fdisplay", v00000190bcd83770_0, "\000" {0 0 0};
    %vpi_call/w 3 200 "$fdisplay", v00000190bcd83770_0, "Per-output comparison:" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190bcd84530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd84990_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000190bcd831d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd84710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd84f30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000190bcd848f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd83950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190bcd83f90_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_15.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.7, 5;
    %jmp/1 T_15.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000190bcd1a590;
    %jmp T_15.6;
T_15.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd84530_0, 0, 1;
    %vpi_call/w 3 218 "$fdisplay", v00000190bcd83770_0, "[SIM] Loading weights..." {0 0 0};
    %fork t_45, S_00000190bcd3ecb0;
    %jmp t_44;
    .scope S_00000190bcd3ecb0;
t_45 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccee200_0, 0, 32;
T_15.8 ;
    %load/vec4 v00000190bccee200_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_15.9, 5;
    %wait E_00000190bcd1a590;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190bcd84f30_0, 0, 1;
    %ix/getv/s 4, v00000190bccee200_0;
    %load/vec4a v00000190bcd84e90, 4;
    %store/vec4 v00000190bcd848f0_0, 0, 8;
    %load/vec4 v00000190bccee200_0;
    %cmpi/e 8, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_15.11, 8;
T_15.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_15.11, 8;
 ; End of false expr.
    %blend;
T_15.11;
    %store/vec4 v00000190bcd83950_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccee200_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccee200_0, 0, 32;
    %jmp T_15.8;
T_15.9 ;
    %end;
    .scope S_00000190bccc0ef0;
t_44 %join;
    %wait E_00000190bcd1a590;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd84f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd83950_0, 0, 1;
    %vpi_call/w 3 233 "$fdisplay", v00000190bcd83770_0, "[SIM] Streaming %0dx%0d pixels...", P_00000190bccc10f0, P_00000190bccc10b8 {0 0 0};
    %fork t_47, S_00000190bcd3ee40;
    %jmp t_46;
    .scope S_00000190bcd3ee40;
t_47 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccee160_0, 0, 32;
T_15.12 ;
    %load/vec4 v00000190bccee160_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_15.13, 5;
    %fork t_49, S_00000190bcd7a1c0;
    %jmp t_48;
    .scope S_00000190bcd7a1c0;
t_49 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190bccef7e0_0, 0, 32;
T_15.14 ;
    %load/vec4 v00000190bccef7e0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_15.15, 5;
    %wait E_00000190bcd1a590;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190bcd84990_0, 0, 1;
    %load/vec4 v00000190bccee160_0;
    %pad/s 35;
    %pad/s 38;
    %muli 6, 0, 38;
    %pad/s 39;
    %load/vec4 v00000190bccef7e0_0;
    %pad/s 39;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000190bcd83c70, 4;
    %store/vec4 v00000190bcd831d0_0, 0, 8;
    %load/vec4 v00000190bccef7e0_0;
    %cmpi/e 5, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_15.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_15.17, 8;
T_15.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_15.17, 8;
 ; End of false expr.
    %blend;
T_15.17;
    %store/vec4 v00000190bcd84710_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccef7e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccef7e0_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %end;
    .scope S_00000190bcd3ee40;
t_48 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000190bccee160_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000190bccee160_0, 0, 32;
    %jmp T_15.12;
T_15.13 ;
    %end;
    .scope S_00000190bccc0ef0;
t_46 %join;
    %wait E_00000190bcd1a590;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd84990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190bcd84710_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_15.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.19, 5;
    %jmp/1 T_15.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000190bcd1a590;
    %jmp T_15.18;
T_15.19 ;
    %pop/vec4 1;
    %vpi_call/w 3 251 "$fdisplay", v00000190bcd83770_0, "\000" {0 0 0};
    %vpi_call/w 3 252 "$fdisplay", v00000190bcd83770_0, "=== Summary ===" {0 0 0};
    %vpi_call/w 3 253 "$fdisplay", v00000190bcd83770_0, "Total outputs expected : %0d", 32'sb00000000000000000000000000010000 {0 0 0};
    %vpi_call/w 3 254 "$fdisplay", v00000190bcd83770_0, "PASS                  : %0d", v00000190bcd843f0_0 {0 0 0};
    %vpi_call/w 3 255 "$fdisplay", v00000190bcd83770_0, "FAIL                  : %0d", v00000190bcd84fd0_0 {0 0 0};
    %load/vec4 v00000190bcd84fd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.20, 4;
    %vpi_call/w 3 257 "$fdisplay", v00000190bcd83770_0, "STATUS: PASS" {0 0 0};
    %jmp T_15.21;
T_15.20 ;
    %vpi_call/w 3 259 "$fdisplay", v00000190bcd83770_0, "STATUS: FAIL" {0 0 0};
T_15.21 ;
    %vpi_call/w 3 261 "$display", "=== tb_compute_core ===" {0 0 0};
    %vpi_call/w 3 262 "$display", "PASS %0d / %0d", v00000190bcd843f0_0, 32'sb00000000000000000000000000010000 {0 0 0};
    %vpi_call/w 3 263 "$display", "FAIL %0d / %0d", v00000190bcd84fd0_0, 32'sb00000000000000000000000000010000 {0 0 0};
    %load/vec4 v00000190bcd84fd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.22, 4;
    %vpi_call/w 3 265 "$display", "STATUS: PASS" {0 0 0};
    %jmp T_15.23;
T_15.22 ;
    %vpi_call/w 3 267 "$display", "STATUS: FAIL" {0 0 0};
T_15.23 ;
    %vpi_call/w 3 269 "$fclose", v00000190bcd83770_0 {0 0 0};
    %vpi_call/w 3 270 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/Husai/Ece-410-hardware-ai/project/m2/tb/tb_compute_core.sv";
    "C:/Users/Husai/Ece-410-hardware-ai/project/m2/rtl/compute_core.sv";
