#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_0000018c9669d170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018c965f6020 .scope module, "tb_interface" "tb_interface" 3 14;
 .timescale -9 -12;
P_0000018c965f61b0 .param/l "DW" 1 3 19, +C4<00000000000000000000000000001000>;
P_0000018c965f61e8 .param/l "IH" 1 3 22, +C4<00000000000000000000000000000110>;
P_0000018c965f6220 .param/l "IW" 1 3 21, +C4<00000000000000000000000000000110>;
P_0000018c965f6258 .param/l "KSZ" 1 3 20, +C4<00000000000000000000000000000011>;
P_0000018c965f6290 .param/l "OH" 1 3 25, +C4<00000000000000000000000000000100>;
P_0000018c965f62c8 .param/l "OW" 1 3 24, +C4<00000000000000000000000000000100>;
P_0000018c965f6300 .param/l "QS" 1 3 23, +C4<00000000000000000000000000000100>;
v0000018c9671b3f0_0 .var "clk", 0 0;
v0000018c9671bc10_0 .var/i "fail_cnt", 31 0;
v0000018c9671a090_0 .net "irq", 0 0, L_0000018c9661df90;  1 drivers
v0000018c9671a770_0 .var/i "log_fd", 31 0;
v0000018c9671b990_0 .net/s "m_axis_result_tdata", 7 0, L_0000018c9661e620;  1 drivers
v0000018c9671a450_0 .net "m_axis_result_tlast", 0 0, L_0000018c9661ebd0;  1 drivers
v0000018c9671b210_0 .var "m_axis_result_tready", 0 0;
v0000018c9671a130_0 .net "m_axis_result_tvalid", 0 0, L_0000018c9661d890;  1 drivers
v0000018c9671abd0_0 .var/i "out_col", 31 0;
v0000018c9671ba30_0 .var/i "out_row", 31 0;
v0000018c9671a810_0 .var/i "pass_cnt", 31 0;
v0000018c9671b5d0_0 .var/i "px_val", 31 0;
v0000018c9671a950_0 .var/i "ref_acc", 31 0;
v0000018c9671a9f0_0 .var/i "ref_sh", 31 0;
v0000018c9671bad0_0 .var "rst", 0 0;
v0000018c9671a270_0 .var "s_axil_araddr", 7 0;
v0000018c9671aa90_0 .net "s_axil_arready", 0 0, v0000018c96717d80_0;  1 drivers
v0000018c9671a310_0 .var "s_axil_arvalid", 0 0;
v0000018c9671ac70_0 .var "s_axil_awaddr", 7 0;
v0000018c9671a3b0_0 .net "s_axil_awready", 0 0, L_0000018c9661f180;  1 drivers
v0000018c9671a4f0_0 .var "s_axil_awvalid", 0 0;
v0000018c9671ad10_0 .var "s_axil_bready", 0 0;
v0000018c9671adb0_0 .net "s_axil_bresp", 1 0, v0000018c96718c80_0;  1 drivers
v0000018c9671ae50_0 .net "s_axil_bvalid", 0 0, v0000018c96718a00_0;  1 drivers
v0000018c9671aef0_0 .net "s_axil_rdata", 31 0, v0000018c96718500_0;  1 drivers
v0000018c9671af90_0 .var "s_axil_rready", 0 0;
v0000018c9671b670_0 .net "s_axil_rresp", 1 0, v0000018c96719040_0;  1 drivers
v0000018c9671b030_0 .net "s_axil_rvalid", 0 0, v0000018c967190e0_0;  1 drivers
v0000018c9671b490_0 .var "s_axil_wdata", 31 0;
v0000018c9671b0d0_0 .net "s_axil_wready", 0 0, L_0000018c9661efc0;  1 drivers
v0000018c9671b170_0 .var "s_axil_wstrb", 3 0;
v0000018c9671a630_0 .var "s_axil_wvalid", 0 0;
v0000018c9671b350_0 .var/s "s_axis_pixel_tdata", 7 0;
v0000018c9671b530_0 .var "s_axis_pixel_tlast", 0 0;
v0000018c9671b710_0 .net "s_axis_pixel_tready", 0 0, L_0000018c9661ea10;  1 drivers
v0000018c9671b7b0_0 .var "s_axis_pixel_tvalid", 0 0;
v0000018c9671b850_0 .var/s "s_axis_weight_tdata", 7 0;
v0000018c9671bb70_0 .var "s_axis_weight_tlast", 0 0;
v0000018c96719d70_0 .net "s_axis_weight_tready", 0 0, L_0000018c9661e070;  1 drivers
v0000018c96719f50_0 .var "s_axis_weight_tvalid", 0 0;
v0000018c96719ff0 .array/s "tb_expect", 15 0, 7 0;
v0000018c9671d4a0 .array/s "tb_image", 35 0, 7 0;
v0000018c9671bf60 .array/s "tb_weights", 8 0, 7 0;
v0000018c9671c640_0 .var "tmp_rdata", 31 0;
v0000018c9671c960_0 .var "tmp_resp", 1 0;
v0000018c9671c8c0_0 .var/i "wt_val", 31 0;
S_0000018c965c1760 .scope begin, "$ivl_for_loop19" "$ivl_for_loop19" 3 146, 3 146 0, S_0000018c965f6020;
 .timescale -9 -12;
v0000018c9668ed20_0 .var/2s "r", 31 0;
S_0000018c965c18f0 .scope begin, "$ivl_for_loop20" "$ivl_for_loop20" 3 147, 3 147 0, S_0000018c965c1760;
 .timescale -9 -12;
v0000018c9668f180_0 .var/2s "c", 31 0;
S_0000018c9670a1c0 .scope begin, "$ivl_for_loop21" "$ivl_for_loop21" 3 150, 3 150 0, S_0000018c965f6020;
 .timescale -9 -12;
v0000018c9668e820_0 .var/2s "r", 31 0;
S_0000018c9670a030 .scope begin, "$ivl_for_loop22" "$ivl_for_loop22" 3 151, 3 151 0, S_0000018c9670a1c0;
 .timescale -9 -12;
v0000018c9668eb40_0 .var/2s "c", 31 0;
S_0000018c9670a4e0 .scope begin, "$ivl_for_loop23" "$ivl_for_loop23" 3 153, 3 153 0, S_0000018c9670a030;
 .timescale -9 -12;
v0000018c9668fd60_0 .var/2s "kr", 31 0;
S_0000018c9670ab20 .scope begin, "$ivl_for_loop24" "$ivl_for_loop24" 3 154, 3 154 0, S_0000018c9670a4e0;
 .timescale -9 -12;
v0000018c9668fb80_0 .var/2s "kc", 31 0;
S_0000018c96709ea0 .scope begin, "$ivl_for_loop25" "$ivl_for_loop25" 3 337, 3 337 0, S_0000018c965f6020;
 .timescale -9 -12;
v0000018c9668ec80_0 .var/2s "i", 31 0;
E_0000018c9669a9c0 .event posedge, v0000018c9665fb20_0;
S_0000018c9670a670 .scope begin, "$ivl_for_loop26" "$ivl_for_loop26" 3 355, 3 355 0, S_0000018c965f6020;
 .timescale -9 -12;
v0000018c9668f4a0_0 .var/2s "r", 31 0;
S_0000018c9670a800 .scope begin, "$ivl_for_loop27" "$ivl_for_loop27" 3 356, 3 356 0, S_0000018c9670a670;
 .timescale -9 -12;
v0000018c96690080_0 .var/2s "c", 31 0;
S_0000018c9670a350 .scope autotask, "axil_read" "axil_read" 3 242, 3 242 0, S_0000018c965f6020;
 .timescale -9 -12;
v0000018c9668fe00_0 .var "addr", 7 0;
v0000018c9668f220_0 .var "data", 31 0;
v0000018c9668f2c0_0 .var "resp", 1 0;
TD_tb_interface.axil_read ;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %load/vec4 v0000018c9668fe00_0;
    %store/vec4 v0000018c9671a270_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c9671a310_0, 0, 1;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671a310_0, 0, 1;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c9671af90_0, 0, 1;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %load/vec4 v0000018c9671aef0_0;
    %store/vec4 v0000018c9668f220_0, 0, 32;
    %load/vec4 v0000018c9671b670_0;
    %store/vec4 v0000018c9668f2c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671af90_0, 0, 1;
    %end;
S_0000018c9670acb0 .scope autotask, "axil_write" "axil_write" 3 214, 3 214 0, S_0000018c965f6020;
 .timescale -9 -12;
v0000018c9668eaa0_0 .var "addr", 7 0;
v0000018c9668ea00_0 .var "data", 31 0;
v0000018c9668f680_0 .var "resp", 1 0;
TD_tb_interface.axil_write ;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %load/vec4 v0000018c9668eaa0_0;
    %store/vec4 v0000018c9671ac70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c9671a4f0_0, 0, 1;
    %load/vec4 v0000018c9668ea00_0;
    %store/vec4 v0000018c9671b490_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000018c9671b170_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c9671a630_0, 0, 1;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671a630_0, 0, 1;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c9671ad10_0, 0, 1;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %load/vec4 v0000018c9671adb0_0;
    %store/vec4 v0000018c9668f680_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671ad10_0, 0, 1;
    %end;
S_0000018c9670a990 .scope module, "dut" "axi_stream_ctrl" 3 84, 4 113 0, S_0000018c965f6020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "irq";
    .port_info 3 /INPUT 8 "s_axil_awaddr";
    .port_info 4 /INPUT 1 "s_axil_awvalid";
    .port_info 5 /OUTPUT 1 "s_axil_awready";
    .port_info 6 /INPUT 32 "s_axil_wdata";
    .port_info 7 /INPUT 4 "s_axil_wstrb";
    .port_info 8 /INPUT 1 "s_axil_wvalid";
    .port_info 9 /OUTPUT 1 "s_axil_wready";
    .port_info 10 /OUTPUT 2 "s_axil_bresp";
    .port_info 11 /OUTPUT 1 "s_axil_bvalid";
    .port_info 12 /INPUT 1 "s_axil_bready";
    .port_info 13 /INPUT 8 "s_axil_araddr";
    .port_info 14 /INPUT 1 "s_axil_arvalid";
    .port_info 15 /OUTPUT 1 "s_axil_arready";
    .port_info 16 /OUTPUT 32 "s_axil_rdata";
    .port_info 17 /OUTPUT 2 "s_axil_rresp";
    .port_info 18 /OUTPUT 1 "s_axil_rvalid";
    .port_info 19 /INPUT 1 "s_axil_rready";
    .port_info 20 /INPUT 8 "s_axis_pixel_tdata";
    .port_info 21 /INPUT 1 "s_axis_pixel_tvalid";
    .port_info 22 /OUTPUT 1 "s_axis_pixel_tready";
    .port_info 23 /INPUT 1 "s_axis_pixel_tlast";
    .port_info 24 /INPUT 8 "s_axis_weight_tdata";
    .port_info 25 /INPUT 1 "s_axis_weight_tvalid";
    .port_info 26 /OUTPUT 1 "s_axis_weight_tready";
    .port_info 27 /INPUT 1 "s_axis_weight_tlast";
    .port_info 28 /OUTPUT 8 "m_axis_result_tdata";
    .port_info 29 /OUTPUT 1 "m_axis_result_tvalid";
    .port_info 30 /INPUT 1 "m_axis_result_tready";
    .port_info 31 /OUTPUT 1 "m_axis_result_tlast";
P_0000018c9670ae60 .param/l "AXIL_AW" 0 4 114, +C4<00000000000000000000000000001000>;
P_0000018c9670ae98 .param/l "AXIL_DW" 0 4 115, +C4<00000000000000000000000000100000>;
P_0000018c9670aed0 .param/l "IMG_H_DEF" 0 4 119, +C4<00000000000000000000000000000110>;
P_0000018c9670af08 .param/l "IMG_W_DEF" 0 4 118, +C4<00000000000000000000000000000110>;
P_0000018c9670af40 .param/l "KSZ" 0 4 117, +C4<00000000000000000000000000000011>;
P_0000018c9670af78 .param/l "NUM_CH_DEF" 0 4 120, +C4<00000000000000000000000000000001>;
P_0000018c9670afb0 .param/l "QS_DEF" 0 4 121, +C4<00000000000000000000000000000100>;
P_0000018c9670afe8 .param/l "STREAM_W" 0 4 116, +C4<00000000000000000000000000001000>;
enum0000018c96629320 .enum4 (2)
   "FSM_IDLE" 2'b00,
   "FSM_RUNNING" 2'b01,
   "FSM_DONE" 2'b10
 ;
L_0000018c9661f260 .functor AND 1, v0000018c96715d70_0, v0000018c9671a590_0, C4<1>, C4<1>;
L_0000018c9661f180 .functor NOT 1, v0000018c96715d70_0, C4<0>, C4<0>, C4<0>;
L_0000018c9661efc0 .functor NOT 1, v0000018c9671a590_0, C4<0>, C4<0>, C4<0>;
L_0000018c9661f0a0 .functor AND 1, L_0000018c9661da50, L_0000018c9661d580, C4<1>, C4<1>;
L_0000018c9661f110 .functor AND 1, L_0000018c9661f0a0, L_0000018c9661dac0, C4<1>, C4<1>;
L_0000018c9661df20 .functor AND 1, L_0000018c9661f260, L_0000018c9671ca00, C4<1>, C4<1>;
L_0000018c9661e8c0 .functor OR 1, v0000018c9671bad0_0, v0000018c9671a1d0_0, C4<0>, C4<0>;
L_0000018c9661e3f0 .functor AND 1, L_0000018c9671c460, L_0000018c9671c0a0, C4<1>, C4<1>;
L_0000018c9661d9e0 .functor AND 1, L_0000018c9671ce60, L_0000018c9671d720, C4<1>, C4<1>;
L_0000018c9661df90 .functor OR 1, L_0000018c9661e3f0, L_0000018c9661d9e0, C4<0>, C4<0>;
L_0000018c9661e000 .functor BUFZ 8, v0000018c9671b850_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000018c9661d510 .functor BUFZ 1, v0000018c96719f50_0, C4<0>, C4<0>, C4<0>;
L_0000018c9661e070 .functor BUFZ 1, L_0000018c9661eee0, C4<0>, C4<0>, C4<0>;
L_0000018c9661e540 .functor BUFZ 1, v0000018c9671bb70_0, C4<0>, C4<0>, C4<0>;
L_0000018c9661ed20 .functor BUFZ 8, v0000018c9671b350_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000018c9661da50 .functor AND 1, v0000018c9671b7b0_0, L_0000018c9671d9a0, C4<1>, C4<1>;
L_0000018c9661ea10 .functor AND 1, L_0000018c9661d580, L_0000018c9671d180, C4<1>, C4<1>;
L_0000018c9661dac0 .functor BUFZ 1, v0000018c9671b530_0, C4<0>, C4<0>, C4<0>;
L_0000018c9661e620 .functor BUFZ 8, v0000018c9665f1c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000018c9661d890 .functor BUFZ 1, v0000018c9665f6c0_0, C4<0>, C4<0>, C4<0>;
L_0000018c9661ea80 .functor BUFZ 1, v0000018c9671b210_0, C4<0>, C4<0>, C4<0>;
L_0000018c9661ebd0 .functor BUFZ 1, v0000018c9665f260_0, C4<0>, C4<0>, C4<0>;
v0000018c967161d0_0 .net *"_ivl_30", 0 0, L_0000018c9661f0a0;  1 drivers
L_0000018c9671dd48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018c96717170_0 .net/2u *"_ivl_36", 1 0, L_0000018c9671dd48;  1 drivers
v0000018c96716ef0_0 .net *"_ivl_38", 0 0, L_0000018c9671c780;  1 drivers
L_0000018c9671dd90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018c96716270_0 .net/2u *"_ivl_43", 0 0, L_0000018c9671dd90;  1 drivers
v0000018c96715af0_0 .net *"_ivl_46", 2 0, L_0000018c9671c5a0;  1 drivers
L_0000018c9671ddd8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000018c967157d0_0 .net/2u *"_ivl_47", 2 0, L_0000018c9671ddd8;  1 drivers
v0000018c96717210_0 .net *"_ivl_49", 0 0, L_0000018c9671ca00;  1 drivers
v0000018c96716a90_0 .net *"_ivl_51", 0 0, L_0000018c9661df20;  1 drivers
v0000018c96716310_0 .net *"_ivl_54", 1 0, L_0000018c9671d540;  1 drivers
L_0000018c9671de20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018c96717490_0 .net/2u *"_ivl_55", 1 0, L_0000018c9671de20;  1 drivers
v0000018c96716d10_0 .net *"_ivl_63", 0 0, L_0000018c9671c460;  1 drivers
v0000018c967164f0_0 .net *"_ivl_64", 0 0, L_0000018c9661e3f0;  1 drivers
v0000018c96715b90_0 .net *"_ivl_68", 0 0, L_0000018c9671ce60;  1 drivers
v0000018c96716450_0 .net *"_ivl_69", 0 0, L_0000018c9661d9e0;  1 drivers
L_0000018c9671de68 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018c96717530_0 .net/2u *"_ivl_83", 1 0, L_0000018c9671de68;  1 drivers
v0000018c96715730_0 .net *"_ivl_85", 0 0, L_0000018c9671d9a0;  1 drivers
L_0000018c9671deb0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018c96715870_0 .net/2u *"_ivl_89", 1 0, L_0000018c9671deb0;  1 drivers
v0000018c96715910_0 .net *"_ivl_91", 0 0, L_0000018c9671d180;  1 drivers
v0000018c96716590_0 .var "ar_addr", 7 0;
v0000018c96715c30_0 .var "ar_pend", 0 0;
v0000018c96715cd0_0 .var "aw_addr", 7 0;
v0000018c96715d70_0 .var "aw_pend", 0 0;
v0000018c96716810_0 .net "clk", 0 0, v0000018c9671b3f0_0;  1 drivers
v0000018c967168b0_0 .net/s "core_pix_tdata", 7 0, L_0000018c9661ed20;  1 drivers
v0000018c96716950_0 .net "core_pix_tlast", 0 0, L_0000018c9661dac0;  1 drivers
v0000018c96716b30_0 .net "core_pix_tready", 0 0, L_0000018c9661d580;  1 drivers
v0000018c96716bd0_0 .net "core_pix_tvalid", 0 0, L_0000018c9661da50;  1 drivers
v0000018c96716c70_0 .net/s "core_res_tdata", 7 0, v0000018c9665f1c0_0;  1 drivers
v0000018c96718280_0 .net "core_res_tlast", 0 0, v0000018c9665f260_0;  1 drivers
v0000018c96718320_0 .net "core_res_tready", 0 0, L_0000018c9661ea80;  1 drivers
v0000018c96718dc0_0 .net "core_res_tvalid", 0 0, v0000018c9665f6c0_0;  1 drivers
v0000018c96717b00_0 .net "core_rst", 0 0, L_0000018c9661e8c0;  1 drivers
v0000018c96717a60_0 .net/s "core_wt_tdata", 7 0, L_0000018c9661e000;  1 drivers
v0000018c967192c0_0 .net "core_wt_tlast", 0 0, L_0000018c9661e540;  1 drivers
v0000018c96718aa0_0 .net "core_wt_tready", 0 0, L_0000018c9661eee0;  1 drivers
v0000018c96718640_0 .net "core_wt_tvalid", 0 0, L_0000018c9661d510;  1 drivers
v0000018c967185a0_0 .var "done_latch", 0 0;
v0000018c96717920_0 .var "fsm", 1 0;
v0000018c96718fa0_0 .net "irq", 0 0, L_0000018c9661df90;  alias, 1 drivers
v0000018c96718e60_0 .net "irq_stat_hw_set", 1 0, L_0000018c9671cc80;  1 drivers
v0000018c96718f00_0 .net "irq_stat_sw_clr", 1 0, L_0000018c9671d5e0;  1 drivers
v0000018c967183c0_0 .net/s "m_axis_result_tdata", 7 0, L_0000018c9661e620;  alias, 1 drivers
v0000018c96718b40_0 .net "m_axis_result_tlast", 0 0, L_0000018c9661ebd0;  alias, 1 drivers
v0000018c96718000_0 .net "m_axis_result_tready", 0 0, v0000018c9671b210_0;  1 drivers
v0000018c96718d20_0 .net "m_axis_result_tvalid", 0 0, L_0000018c9661d890;  alias, 1 drivers
v0000018c96718460_0 .var "pix_row_cnt", 15 0;
v0000018c96717ce0_0 .net "pix_row_done", 0 0, L_0000018c9661f110;  1 drivers
v0000018c967188c0_0 .net "r_done_en", 0 0, L_0000018c9671c0a0;  1 drivers
v0000018c96718be0_0 .net "r_err_en", 0 0, L_0000018c9671d720;  1 drivers
v0000018c967180a0_0 .net "r_img_h", 15 0, L_0000018c9671d0e0;  1 drivers
v0000018c96717ba0_0 .net "r_img_w", 15 0, L_0000018c9671d680;  1 drivers
v0000018c967186e0_0 .net "r_num_ch", 15 0, L_0000018c9671c3c0;  1 drivers
v0000018c967179c0_0 .net "r_qshift", 7 0, L_0000018c9671bd80;  1 drivers
v0000018c96718780_0 .net "r_soft_rst", 0 0, L_0000018c9671da40;  1 drivers
v0000018c96718140_0 .net "r_start", 0 0, L_0000018c9671d400;  1 drivers
v0000018c96717f60 .array "regf", 7 0, 31 0;
v0000018c96719400_0 .net "rst", 0 0, v0000018c9671bad0_0;  1 drivers
v0000018c96718820_0 .net "s_axil_araddr", 7 0, v0000018c9671a270_0;  1 drivers
v0000018c96717d80_0 .var "s_axil_arready", 0 0;
v0000018c96719360_0 .net "s_axil_arvalid", 0 0, v0000018c9671a310_0;  1 drivers
v0000018c967181e0_0 .net "s_axil_awaddr", 7 0, v0000018c9671ac70_0;  1 drivers
v0000018c96717e20_0 .net "s_axil_awready", 0 0, L_0000018c9661f180;  alias, 1 drivers
v0000018c96718960_0 .net "s_axil_awvalid", 0 0, v0000018c9671a4f0_0;  1 drivers
v0000018c96717740_0 .net "s_axil_bready", 0 0, v0000018c9671ad10_0;  1 drivers
v0000018c96718c80_0 .var "s_axil_bresp", 1 0;
v0000018c96718a00_0 .var "s_axil_bvalid", 0 0;
v0000018c96718500_0 .var "s_axil_rdata", 31 0;
v0000018c96717c40_0 .net "s_axil_rready", 0 0, v0000018c9671af90_0;  1 drivers
v0000018c96719040_0 .var "s_axil_rresp", 1 0;
v0000018c967190e0_0 .var "s_axil_rvalid", 0 0;
v0000018c967194a0_0 .net "s_axil_wdata", 31 0, v0000018c9671b490_0;  1 drivers
v0000018c96717ec0_0 .net "s_axil_wready", 0 0, L_0000018c9661efc0;  alias, 1 drivers
v0000018c96719180_0 .net "s_axil_wstrb", 3 0, v0000018c9671b170_0;  1 drivers
v0000018c96719220_0 .net "s_axil_wvalid", 0 0, v0000018c9671a630_0;  1 drivers
v0000018c96719540_0 .net/s "s_axis_pixel_tdata", 7 0, v0000018c9671b350_0;  1 drivers
v0000018c967195e0_0 .net "s_axis_pixel_tlast", 0 0, v0000018c9671b530_0;  1 drivers
v0000018c967177e0_0 .net "s_axis_pixel_tready", 0 0, L_0000018c9661ea10;  alias, 1 drivers
v0000018c96717880_0 .net "s_axis_pixel_tvalid", 0 0, v0000018c9671b7b0_0;  1 drivers
v0000018c96719eb0_0 .net/s "s_axis_weight_tdata", 7 0, v0000018c9671b850_0;  1 drivers
v0000018c9671ab30_0 .net "s_axis_weight_tlast", 0 0, v0000018c9671bb70_0;  1 drivers
v0000018c9671a6d0_0 .net "s_axis_weight_tready", 0 0, L_0000018c9661e070;  alias, 1 drivers
v0000018c9671b8f0_0 .net "s_axis_weight_tvalid", 0 0, v0000018c96719f50_0;  1 drivers
v0000018c9671a1d0_0 .var "soft_rst_r", 0 0;
v0000018c9671b2b0_0 .var "w_data", 31 0;
v0000018c9671a590_0 .var "w_pend", 0 0;
v0000018c9671a8b0_0 .var "w_strb", 3 0;
v0000018c96719e10_0 .net "wr_fire", 0 0, L_0000018c9661f260;  1 drivers
v0000018c96717f60_0 .array/port v0000018c96717f60, 0;
L_0000018c9671d400 .part v0000018c96717f60_0, 0, 1;
L_0000018c9671da40 .part v0000018c96717f60_0, 1, 1;
v0000018c96717f60_2 .array/port v0000018c96717f60, 2;
L_0000018c9671d680 .part v0000018c96717f60_2, 0, 16;
L_0000018c9671d0e0 .part v0000018c96717f60_2, 16, 16;
v0000018c96717f60_3 .array/port v0000018c96717f60, 3;
L_0000018c9671c3c0 .part v0000018c96717f60_3, 0, 16;
v0000018c96717f60_4 .array/port v0000018c96717f60, 4;
L_0000018c9671bd80 .part v0000018c96717f60_4, 0, 8;
v0000018c96717f60_5 .array/port v0000018c96717f60, 5;
L_0000018c9671c0a0 .part v0000018c96717f60_5, 0, 1;
L_0000018c9671d720 .part v0000018c96717f60_5, 1, 1;
L_0000018c9671c780 .cmp/eq 2, v0000018c96717920_0, L_0000018c9671dd48;
L_0000018c9671cc80 .concat8 [ 1 1 0 0], L_0000018c9671c780, L_0000018c9671dd90;
L_0000018c9671c5a0 .part v0000018c96715cd0_0, 2, 3;
L_0000018c9671ca00 .cmp/eq 3, L_0000018c9671c5a0, L_0000018c9671ddd8;
L_0000018c9671d540 .part v0000018c9671b2b0_0, 0, 2;
L_0000018c9671d5e0 .functor MUXZ 2, L_0000018c9671de20, L_0000018c9671d540, L_0000018c9661df20, C4<>;
v0000018c96717f60_6 .array/port v0000018c96717f60, 6;
L_0000018c9671c460 .part v0000018c96717f60_6, 0, 1;
L_0000018c9671ce60 .part v0000018c96717f60_6, 1, 1;
L_0000018c9671d9a0 .cmp/eq 2, v0000018c96717920_0, L_0000018c9671de68;
L_0000018c9671d180 .cmp/eq 2, v0000018c96717920_0, L_0000018c9671deb0;
S_0000018c9670c0a0 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 4 391, 4 391 0, S_0000018c9670a990;
 .timescale -9 -12;
v0000018c9668fea0_0 .var/2s "b", 31 0;
S_0000018c9670c230 .scope begin, "$ivl_for_loop15" "$ivl_for_loop15" 4 395, 4 395 0, S_0000018c9670a990;
 .timescale -9 -12;
v0000018c9668ebe0_0 .var/2s "b", 31 0;
S_0000018c9670b290 .scope begin, "$ivl_for_loop16" "$ivl_for_loop16" 4 399, 4 399 0, S_0000018c9670a990;
 .timescale -9 -12;
v0000018c9668edc0_0 .var/2s "b", 31 0;
S_0000018c9670c3c0 .scope begin, "$ivl_for_loop17" "$ivl_for_loop17" 4 403, 4 403 0, S_0000018c9670a990;
 .timescale -9 -12;
v0000018c9668f7c0_0 .var/2s "b", 31 0;
S_0000018c9670b420 .scope begin, "$ivl_for_loop18" "$ivl_for_loop18" 4 407, 4 407 0, S_0000018c9670a990;
 .timescale -9 -12;
v0000018c9668ee60_0 .var/2s "b", 31 0;
S_0000018c9670ba60 .scope module, "u_compute_core" "compute_core" 4 489, 5 59 0, S_0000018c9670a990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_pixel_tdata";
    .port_info 3 /INPUT 1 "s_axis_pixel_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_pixel_tready";
    .port_info 5 /INPUT 1 "s_axis_pixel_tlast";
    .port_info 6 /INPUT 8 "s_axis_weight_tdata";
    .port_info 7 /INPUT 1 "s_axis_weight_tvalid";
    .port_info 8 /OUTPUT 1 "s_axis_weight_tready";
    .port_info 9 /INPUT 1 "s_axis_weight_tlast";
    .port_info 10 /OUTPUT 8 "m_axis_result_tdata";
    .port_info 11 /OUTPUT 1 "m_axis_result_tvalid";
    .port_info 12 /INPUT 1 "m_axis_result_tready";
    .port_info 13 /OUTPUT 1 "m_axis_result_tlast";
P_0000018c9670d250 .param/l "ACC_W" 1 5 93, +C4<00000000000000000000000000010100>;
P_0000018c9670d288 .param/l "COL_BITS" 1 5 94, +C4<00000000000000000000000000000011>;
P_0000018c9670d2c0 .param/l "DATA_WIDTH" 0 5 60, +C4<00000000000000000000000000001000>;
P_0000018c9670d2f8 .param/l "IMAGE_WIDTH" 0 5 62, +C4<00000000000000000000000000000110>;
P_0000018c9670d330 .param/l "KERNEL_SIZE" 0 5 61, +C4<00000000000000000000000000000011>;
P_0000018c9670d368 .param/l "KSZ" 1 5 90, +C4<00000000000000000000000000000011>;
P_0000018c9670d3a0 .param/l "MUL_W" 1 5 92, +C4<00000000000000000000000000010000>;
P_0000018c9670d3d8 .param/l "NTAPS" 1 5 91, +C4<00000000000000000000000000001001>;
P_0000018c9670d410 .param/l "QUANT_SHIFT" 0 5 63, +C4<00000000000000000000000000000100>;
P_0000018c9670d448 .param/l "SAT_MAX" 1 5 292, +C4<00000000000001111111>;
P_0000018c9670d480 .param/l "SAT_MIN" 1 5 293, +C4<11111111111110000000>;
L_0000018c9661eee0 .functor NOT 1, v0000018c967175d0_0, C4<0>, C4<0>, C4<0>;
L_0000018c9661d350 .functor NOT 1, L_0000018c9661ea80, C4<0>, C4<0>, C4<0>;
L_0000018c9661d3c0 .functor AND 1, v0000018c9665f6c0_0, L_0000018c9661d350, C4<1>, C4<1>;
L_0000018c9661d4a0 .functor NOT 1, L_0000018c9661d3c0, C4<0>, C4<0>, C4<0>;
L_0000018c9661d580 .functor AND 1, v0000018c967175d0_0, L_0000018c9661d4a0, C4<1>, C4<1>;
L_0000018c9661d5f0 .functor AND 1, L_0000018c9661da50, L_0000018c9661d580, C4<1>, C4<1>;
L_0000018c9661d820 .functor AND 1, L_0000018c9661d5f0, L_0000018c9671cd20, C4<1>, C4<1>;
L_0000018c9661d900 .functor AND 1, L_0000018c9661d820, L_0000018c9671d7c0, C4<1>, C4<1>;
L_0000018c9671def8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0000018c9668fc20_0 .net/2u *"_ivl_12", 15 0, L_0000018c9671def8;  1 drivers
v0000018c9668fcc0_0 .net *"_ivl_14", 0 0, L_0000018c9671cd20;  1 drivers
v0000018c966903a0_0 .net *"_ivl_16", 0 0, L_0000018c9661d820;  1 drivers
L_0000018c9671df40 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000018c9668e8c0_0 .net/2u *"_ivl_18", 2 0, L_0000018c9671df40;  1 drivers
v0000018c9668ffe0_0 .net *"_ivl_2", 0 0, L_0000018c9661d350;  1 drivers
v0000018c966901c0_0 .net *"_ivl_20", 0 0, L_0000018c9671d7c0;  1 drivers
v0000018c96690120_0 .net *"_ivl_26", 15 0, L_0000018c9671c500;  1 drivers
L_0000018c9671df88 .functor BUFT 1, C4<00000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000018c9668e640_0 .net/2s *"_ivl_28", 19 0, L_0000018c9671df88;  1 drivers
v0000018c9668e6e0_0 .net *"_ivl_30", 0 0, L_0000018c9671d360;  1 drivers
L_0000018c9671dfd0 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0000018c9668e780_0 .net/2u *"_ivl_32", 7 0, L_0000018c9671dfd0;  1 drivers
L_0000018c9671e018 .functor BUFT 1, C4<11111111111110000000>, C4<0>, C4<0>, C4<0>;
v0000018c9665e2c0_0 .net/2s *"_ivl_34", 19 0, L_0000018c9671e018;  1 drivers
v0000018c9665ea40_0 .net *"_ivl_36", 0 0, L_0000018c9671d900;  1 drivers
L_0000018c9671e060 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0000018c9665e400_0 .net/2u *"_ivl_38", 7 0, L_0000018c9671e060;  1 drivers
v0000018c9665fe40_0 .net *"_ivl_41", 7 0, L_0000018c9671caa0;  1 drivers
v0000018c9665f440_0 .net *"_ivl_42", 7 0, L_0000018c9671dae0;  1 drivers
v0000018c9665ef40_0 .net *"_ivl_6", 0 0, L_0000018c9661d4a0;  1 drivers
v0000018c9665efe0_0 .var/s "acc", 19 0;
v0000018c9665f8a0_0 .net/s "acc_shifted", 19 0, L_0000018c9671d860;  1 drivers
v0000018c9665fb20_0 .net "clk", 0 0, v0000018c9671b3f0_0;  alias, 1 drivers
v0000018c9665eb80_0 .var "col_cnt", 2 0;
v0000018c9665ee00 .array/s "lb0", 5 0, 7 0;
v0000018c9665eae0 .array/s "lb1", 5 0, 7 0;
v0000018c9665f1c0_0 .var/s "m_axis_result_tdata", 7 0;
v0000018c9665f260_0 .var "m_axis_result_tlast", 0 0;
v0000018c9665f620_0 .net "m_axis_result_tready", 0 0, L_0000018c9661ea80;  alias, 1 drivers
v0000018c9665f6c0_0 .var "m_axis_result_tvalid", 0 0;
v0000018c9665fbc0_0 .net "out_stall", 0 0, L_0000018c9661d3c0;  1 drivers
v0000018c9665fee0_0 .var "p0_last", 0 0;
v0000018c9665e0e0 .array/s "p0_prod", 8 0, 15 0;
v0000018c96628f60_0 .var "p0_valid", 0 0;
v0000018c966281a0_0 .var "p1_last", 0 0;
v0000018c966282e0 .array/s "p1_sum", 4 0, 16 0;
v0000018c96628380_0 .var "p1_valid", 0 0;
v0000018c96628880_0 .var "p2_last", 0 0;
v0000018c966289c0 .array/s "p2_sum", 2 0, 17 0;
v0000018c96628c40_0 .var "p2_valid", 0 0;
v0000018c96629000_0 .var "p3_last", 0 0;
v0000018c967172b0 .array/s "p3_sum", 1 0, 18 0;
v0000018c96716130_0 .var "p3_valid", 0 0;
v0000018c96717030_0 .var "p4_last", 0 0;
v0000018c96717350_0 .var "p4_valid", 0 0;
v0000018c96715ff0_0 .net "pixel_fire", 0 0, L_0000018c9661d5f0;  1 drivers
v0000018c967173f0_0 .net/s "quant", 7 0, L_0000018c9671db80;  1 drivers
v0000018c967159b0_0 .var "row_cnt", 15 0;
v0000018c967163b0_0 .net "rst", 0 0, L_0000018c9661e8c0;  alias, 1 drivers
v0000018c967169f0_0 .net/s "s_axis_pixel_tdata", 7 0, L_0000018c9661ed20;  alias, 1 drivers
v0000018c96716e50_0 .net "s_axis_pixel_tlast", 0 0, L_0000018c9661dac0;  alias, 1 drivers
v0000018c96715f50_0 .net "s_axis_pixel_tready", 0 0, L_0000018c9661d580;  alias, 1 drivers
v0000018c96715e10_0 .net "s_axis_pixel_tvalid", 0 0, L_0000018c9661da50;  alias, 1 drivers
v0000018c96716770_0 .net/s "s_axis_weight_tdata", 7 0, L_0000018c9661e000;  alias, 1 drivers
v0000018c967166d0_0 .net "s_axis_weight_tlast", 0 0, L_0000018c9661e540;  alias, 1 drivers
v0000018c967170d0_0 .net "s_axis_weight_tready", 0 0, L_0000018c9661eee0;  alias, 1 drivers
v0000018c96716f90_0 .net "s_axis_weight_tvalid", 0 0, L_0000018c9661d510;  alias, 1 drivers
v0000018c96716630 .array/s "weights", 8 0, 7 0;
v0000018c967175d0_0 .var "weights_loaded", 0 0;
v0000018c96716db0 .array/s "win", 8 0, 7 0;
v0000018c96716090 .array/s "win_nxt", 8 0, 7 0;
v0000018c96715eb0_0 .net "win_valid", 0 0, L_0000018c9661d900;  1 drivers
v0000018c96715a50_0 .var "wt_idx", 3 0;
v0000018c96716db0_0 .array/port v0000018c96716db0, 0;
v0000018c96716db0_1 .array/port v0000018c96716db0, 1;
v0000018c96716db0_2 .array/port v0000018c96716db0, 2;
v0000018c96716db0_3 .array/port v0000018c96716db0, 3;
E_0000018c96699f00/0 .event anyedge, v0000018c96716db0_0, v0000018c96716db0_1, v0000018c96716db0_2, v0000018c96716db0_3;
v0000018c96716db0_4 .array/port v0000018c96716db0, 4;
v0000018c96716db0_5 .array/port v0000018c96716db0, 5;
v0000018c96716db0_6 .array/port v0000018c96716db0, 6;
v0000018c96716db0_7 .array/port v0000018c96716db0, 7;
E_0000018c96699f00/1 .event anyedge, v0000018c96716db0_4, v0000018c96716db0_5, v0000018c96716db0_6, v0000018c96716db0_7;
v0000018c96716db0_8 .array/port v0000018c96716db0, 8;
v0000018c9665ee00_0 .array/port v0000018c9665ee00, 0;
v0000018c9665ee00_1 .array/port v0000018c9665ee00, 1;
E_0000018c96699f00/2 .event anyedge, v0000018c96716db0_8, v0000018c9665eb80_0, v0000018c9665ee00_0, v0000018c9665ee00_1;
v0000018c9665ee00_2 .array/port v0000018c9665ee00, 2;
v0000018c9665ee00_3 .array/port v0000018c9665ee00, 3;
v0000018c9665ee00_4 .array/port v0000018c9665ee00, 4;
v0000018c9665ee00_5 .array/port v0000018c9665ee00, 5;
E_0000018c96699f00/3 .event anyedge, v0000018c9665ee00_2, v0000018c9665ee00_3, v0000018c9665ee00_4, v0000018c9665ee00_5;
v0000018c9665eae0_0 .array/port v0000018c9665eae0, 0;
v0000018c9665eae0_1 .array/port v0000018c9665eae0, 1;
v0000018c9665eae0_2 .array/port v0000018c9665eae0, 2;
v0000018c9665eae0_3 .array/port v0000018c9665eae0, 3;
E_0000018c96699f00/4 .event anyedge, v0000018c9665eae0_0, v0000018c9665eae0_1, v0000018c9665eae0_2, v0000018c9665eae0_3;
v0000018c9665eae0_4 .array/port v0000018c9665eae0, 4;
v0000018c9665eae0_5 .array/port v0000018c9665eae0, 5;
E_0000018c96699f00/5 .event anyedge, v0000018c9665eae0_4, v0000018c9665eae0_5, v0000018c967169f0_0;
E_0000018c96699f00 .event/or E_0000018c96699f00/0, E_0000018c96699f00/1, E_0000018c96699f00/2, E_0000018c96699f00/3, E_0000018c96699f00/4, E_0000018c96699f00/5;
L_0000018c9671cd20 .cmp/ge 16, v0000018c967159b0_0, L_0000018c9671def8;
L_0000018c9671d7c0 .cmp/ge 3, v0000018c9665eb80_0, L_0000018c9671df40;
L_0000018c9671c500 .part v0000018c9665efe0_0, 4, 16;
L_0000018c9671d860 .extend/s 20, L_0000018c9671c500;
L_0000018c9671d360 .cmp/gt.s 20, L_0000018c9671d860, L_0000018c9671df88;
L_0000018c9671d900 .cmp/gt.s 20, L_0000018c9671e018, L_0000018c9671d860;
L_0000018c9671caa0 .part L_0000018c9671d860, 0, 8;
L_0000018c9671dae0 .functor MUXZ 8, L_0000018c9671caa0, L_0000018c9671e060, L_0000018c9671d900, C4<>;
L_0000018c9671db80 .functor MUXZ 8, L_0000018c9671dae0, L_0000018c9671dfd0, L_0000018c9671d360, C4<>;
S_0000018c9670b740 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 109, 5 109 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668efa0_0 .var/2s "i", 31 0;
S_0000018c9670c550 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 161, 5 161 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668ef00_0 .var/2s "i", 31 0;
S_0000018c9670cb90 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 5 238, 5 238 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668f040_0 .var/2s "i", 31 0;
S_0000018c9670d040 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 5 260, 5 260 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668ff40_0 .var/2s "i", 31 0;
S_0000018c9670c6e0 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 5 280, 5 280 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668f360_0 .var/2s "i", 31 0;
S_0000018c9670cd20 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 180, 5 180 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668f5e0_0 .var/2s "r", 31 0;
S_0000018c9670c870 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 181, 5 181 0, S_0000018c9670cd20;
 .timescale -9 -12;
v0000018c9668e500_0 .var/2s "c", 31 0;
S_0000018c9670ca00 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 5 190, 5 190 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668f860_0 .var/2s "r", 31 0;
S_0000018c9670ceb0 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 5 191, 5 191 0, S_0000018c9670ca00;
 .timescale -9 -12;
v0000018c9668f720_0 .var/2s "c", 31 0;
S_0000018c9670b5b0 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 5 194, 5 194 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668f9a0_0 .var/2s "r", 31 0;
S_0000018c9670bf10 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 5 195, 5 195 0, S_0000018c9670b5b0;
 .timescale -9 -12;
v0000018c9668f900_0 .var/2s "c", 31 0;
S_0000018c9670b8d0 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 5 217, 5 217 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c9668e5a0_0 .var/2s "i", 31 0;
S_0000018c9670bbf0 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 5 222, 5 222 0, S_0000018c9670ba60;
 .timescale -9 -12;
v0000018c96690300_0 .var/2s "r", 31 0;
S_0000018c9670bd80 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 5 223, 5 223 0, S_0000018c9670bbf0;
 .timescale -9 -12;
v0000018c9668fa40_0 .var/2s "c", 31 0;
    .scope S_0000018c9670ba60;
T_2 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018c96715a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c967175d0_0, 0;
    %fork t_1, S_0000018c9670b740;
    %jmp t_0;
    .scope S_0000018c9670b740;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668efa0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000018c9668efa0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000018c9668efa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96716630, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668efa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668efa0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0000018c9670ba60;
t_0 %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000018c967175d0_0;
    %inv;
    %load/vec4 v0000018c96716f90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000018c96716770_0;
    %load/vec4 v0000018c96715a50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96716630, 0, 4;
    %load/vec4 v0000018c967166d0_0;
    %load/vec4 v0000018c96715a50_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c967175d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018c96715a50_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000018c96715a50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000018c96715a50_0, 0;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018c9670ba60;
T_3 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018c9665eb80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000018c967159b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018c96715ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000018c96716e50_0;
    %load/vec4 v0000018c9665eb80_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018c9665eb80_0, 0;
    %load/vec4 v0000018c967159b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000018c967159b0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000018c9665eb80_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000018c9665eb80_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018c9670ba60;
T_4 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0000018c9670c550;
    %jmp t_2;
    .scope S_0000018c9670c550;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668ef00_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000018c9668ef00_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000018c9668ef00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c9665ee00, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000018c9668ef00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c9665eae0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668ef00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668ef00_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0000018c9670ba60;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018c96715ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000018c9665eb80_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000018c9665eae0, 4;
    %load/vec4 v0000018c9665eb80_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c9665ee00, 0, 4;
    %load/vec4 v0000018c967169f0_0;
    %load/vec4 v0000018c9665eb80_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c9665eae0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018c9670ba60;
T_5 ;
Ewait_0 .event/or E_0000018c96699f00, E_0x0;
    %wait Ewait_0;
    %fork t_5, S_0000018c9670cd20;
    %jmp t_4;
    .scope S_0000018c9670cd20;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f5e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000018c9668f5e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_5.1, 5;
    %fork t_7, S_0000018c9670c870;
    %jmp t_6;
    .scope S_0000018c9670c870;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668e500_0, 0, 32;
T_5.2 ;
    %load/vec4 v0000018c9668e500_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0000018c9668f5e0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000018c9668e500_0;
    %addi 1, 0, 32;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c96716db0, 4;
    %load/vec4 v0000018c9668f5e0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000018c9668e500_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000018c96716090, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668e500_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668e500_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0000018c9670cd20;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f5e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f5e0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0000018c9670ba60;
t_4 %join;
    %load/vec4 v0000018c9665eb80_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000018c9665ee00, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c96716090, 4, 0;
    %load/vec4 v0000018c9665eb80_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000018c9665eae0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c96716090, 4, 0;
    %load/vec4 v0000018c967169f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c96716090, 4, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000018c9670ba60;
T_6 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %fork t_9, S_0000018c9670ca00;
    %jmp t_8;
    .scope S_0000018c9670ca00;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f860_0, 0, 32;
T_6.2 ;
    %load/vec4 v0000018c9668f860_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.3, 5;
    %fork t_11, S_0000018c9670ceb0;
    %jmp t_10;
    .scope S_0000018c9670ceb0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f720_0, 0, 32;
T_6.4 ;
    %load/vec4 v0000018c9668f720_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000018c9668f860_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000018c9668f720_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96716db0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f720_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f720_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0000018c9670ca00;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f860_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0000018c9670ba60;
t_8 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000018c96715ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %fork t_13, S_0000018c9670b5b0;
    %jmp t_12;
    .scope S_0000018c9670b5b0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f9a0_0, 0, 32;
T_6.8 ;
    %load/vec4 v0000018c9668f9a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.9, 5;
    %fork t_15, S_0000018c9670bf10;
    %jmp t_14;
    .scope S_0000018c9670bf10;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f900_0, 0, 32;
T_6.10 ;
    %load/vec4 v0000018c9668f900_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.11, 5;
    %load/vec4 v0000018c9668f9a0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000018c9668f900_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c96716090, 4;
    %load/vec4 v0000018c9668f9a0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000018c9668f900_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96716db0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f900_0, 0, 32;
    %jmp T_6.10;
T_6.11 ;
    %end;
    .scope S_0000018c9670b5b0;
t_14 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f9a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f9a0_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %end;
    .scope S_0000018c9670ba60;
t_12 %join;
T_6.6 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000018c9670ba60;
T_7 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96628f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c9665fee0_0, 0;
    %fork t_17, S_0000018c9670b8d0;
    %jmp t_16;
    .scope S_0000018c9670b8d0;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668e5a0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000018c9668e5a0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000018c9668e5a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c9665e0e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668e5a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668e5a0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_0000018c9670ba60;
t_16 %join;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000018c9665fbc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000018c96715eb0_0;
    %assign/vec4 v0000018c96628f60_0, 0;
    %load/vec4 v0000018c96715eb0_0;
    %load/vec4 v0000018c96716e50_0;
    %and;
    %assign/vec4 v0000018c9665fee0_0, 0;
    %load/vec4 v0000018c96715eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %fork t_19, S_0000018c9670bbf0;
    %jmp t_18;
    .scope S_0000018c9670bbf0;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c96690300_0, 0, 32;
T_7.8 ;
    %load/vec4 v0000018c96690300_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_7.9, 5;
    %fork t_21, S_0000018c9670bd80;
    %jmp t_20;
    .scope S_0000018c9670bd80;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668fa40_0, 0, 32;
T_7.10 ;
    %load/vec4 v0000018c9668fa40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_7.11, 5;
    %load/vec4 v0000018c96690300_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0000018c9668fa40_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c96716090, 4;
    %pad/s 16;
    %load/vec4 v0000018c96690300_0;
    %muli 3, 0, 32;
    %load/vec4 v0000018c9668fa40_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c96716630, 4;
    %pad/s 16;
    %mul;
    %load/vec4 v0000018c96690300_0;
    %muli 3, 0, 32;
    %load/vec4 v0000018c9668fa40_0;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c9665e0e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668fa40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668fa40_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
    %end;
    .scope S_0000018c9670bbf0;
t_20 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c96690300_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c96690300_0, 0, 32;
    %jmp T_7.8;
T_7.9 ;
    %end;
    .scope S_0000018c9670ba60;
t_18 %join;
T_7.6 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018c9670ba60;
T_8 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96628380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c966281a0_0, 0;
    %fork t_23, S_0000018c9670cb90;
    %jmp t_22;
    .scope S_0000018c9670cb90;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f040_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000018c9668f040_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 17;
    %ix/getv/s 3, v0000018c9668f040_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966282e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f040_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f040_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_0000018c9670ba60;
t_22 %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000018c9665fbc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000018c96628f60_0;
    %assign/vec4 v0000018c96628380_0, 0;
    %load/vec4 v0000018c9665fee0_0;
    %assign/vec4 v0000018c966281a0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966282e0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966282e0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966282e0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966282e0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c9665e0e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966282e0, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000018c9670ba60;
T_9 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96628c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96628880_0, 0;
    %fork t_25, S_0000018c9670d040;
    %jmp t_24;
    .scope S_0000018c9670d040;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668ff40_0, 0, 32;
T_9.2 ;
    %load/vec4 v0000018c9668ff40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0000018c9668ff40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966289c0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668ff40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668ff40_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_0000018c9670ba60;
t_24 %join;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000018c9665fbc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000018c96628380_0;
    %assign/vec4 v0000018c96628c40_0, 0;
    %load/vec4 v0000018c966281a0_0;
    %assign/vec4 v0000018c96628880_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966289c0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966289c0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966282e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c966289c0, 0, 4;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000018c9670ba60;
T_10 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96716130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96629000_0, 0;
    %fork t_27, S_0000018c9670c6e0;
    %jmp t_26;
    .scope S_0000018c9670c6e0;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f360_0, 0, 32;
T_10.2 ;
    %load/vec4 v0000018c9668f360_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 19;
    %ix/getv/s 3, v0000018c9668f360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c967172b0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f360_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f360_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %end;
    .scope S_0000018c9670ba60;
t_26 %join;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000018c9665fbc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0000018c96628c40_0;
    %assign/vec4 v0000018c96716130_0, 0;
    %load/vec4 v0000018c96628880_0;
    %assign/vec4 v0000018c96629000_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966289c0, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966289c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966289c0, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966289c0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c967172b0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966289c0, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c966289c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c967172b0, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000018c9670ba60;
T_11 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000018c9665efe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96717350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96717030_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000018c9665fbc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000018c96716130_0;
    %assign/vec4 v0000018c96717350_0, 0;
    %load/vec4 v0000018c96629000_0;
    %assign/vec4 v0000018c96717030_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c967172b0, 4;
    %parti/s 1, 18, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c967172b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c967172b0, 4;
    %parti/s 1, 18, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c967172b0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000018c9665efe0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000018c9670ba60;
T_12 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c967163b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018c9665f1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c9665f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c9665f260_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000018c9665fbc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000018c967173f0_0;
    %assign/vec4 v0000018c9665f1c0_0, 0;
    %load/vec4 v0000018c96717350_0;
    %assign/vec4 v0000018c9665f6c0_0, 0;
    %load/vec4 v0000018c96717030_0;
    %assign/vec4 v0000018c9665f260_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000018c9670a990;
T_13 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c96719400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018c96715cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96715d70_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000018c96718960_0;
    %load/vec4 v0000018c96717e20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0000018c967181e0_0;
    %assign/vec4 v0000018c96715cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c96715d70_0, 0;
T_13.2 ;
    %load/vec4 v0000018c96719e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96715d70_0, 0;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000018c9670a990;
T_14 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c96719400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c9671b2b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018c9671a8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c9671a590_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000018c96719220_0;
    %load/vec4 v0000018c96717ec0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000018c967194a0_0;
    %assign/vec4 v0000018c9671b2b0_0, 0;
    %load/vec4 v0000018c96719180_0;
    %assign/vec4 v0000018c9671a8b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c9671a590_0, 0;
T_14.2 ;
    %load/vec4 v0000018c96719e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c9671a590_0, 0;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000018c9670a990;
T_15 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c96719400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96718a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018c96718c80_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000018c96719e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c96718a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018c96718c80_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0000018c96718a00_0;
    %load/vec4 v0000018c96717740_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96718a00_0, 0;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000018c9670a990;
T_16 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c96719400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018c96716590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96715c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c96717d80_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000018c96719360_0;
    %load/vec4 v0000018c96717d80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0000018c96718820_0;
    %assign/vec4 v0000018c96716590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c96715c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96717d80_0, 0;
T_16.2 ;
    %load/vec4 v0000018c967190e0_0;
    %load/vec4 v0000018c96717c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c96715c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c96717d80_0, 0;
T_16.4 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000018c9670a990;
T_17 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c96719400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c967190e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c96718500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018c96719040_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000018c96715c30_0;
    %load/vec4 v0000018c967190e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c967190e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018c96719040_0, 0;
    %load/vec4 v0000018c96716590_0;
    %parti/s 3, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c96718500_0, 0;
    %jmp T_17.12;
T_17.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %assign/vec4 v0000018c96718500_0, 0;
    %jmp T_17.12;
T_17.5 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %assign/vec4 v0000018c96718500_0, 0;
    %jmp T_17.12;
T_17.6 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %assign/vec4 v0000018c96718500_0, 0;
    %jmp T_17.12;
T_17.7 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %assign/vec4 v0000018c96718500_0, 0;
    %jmp T_17.12;
T_17.8 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %assign/vec4 v0000018c96718500_0, 0;
    %jmp T_17.12;
T_17.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %assign/vec4 v0000018c96718500_0, 0;
    %jmp T_17.12;
T_17.10 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %assign/vec4 v0000018c96718500_0, 0;
    %jmp T_17.12;
T_17.12 ;
    %pop/vec4 1;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0000018c967190e0_0;
    %load/vec4 v0000018c96717c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c967190e0_0, 0;
T_17.13 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000018c9670a990;
T_18 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c96719400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018c96717920_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000018c96718460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c967185a0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000018c96717920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018c96717920_0, 0;
    %jmp T_18.6;
T_18.2 ;
    %load/vec4 v0000018c96718140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000018c96717920_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000018c96718460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c967185a0_0, 0;
T_18.7 ;
    %jmp T_18.6;
T_18.3 ;
    %load/vec4 v0000018c96717ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.9, 8;
    %load/vec4 v0000018c96718460_0;
    %load/vec4 v0000018c967180a0_0;
    %subi 1, 0, 16;
    %cmp/e;
    %jmp/0xz  T_18.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000018c96717920_0, 0;
    %jmp T_18.12;
T_18.11 ;
    %load/vec4 v0000018c96718460_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000018c96718460_0, 0;
T_18.12 ;
T_18.9 ;
    %jmp T_18.6;
T_18.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c967185a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018c96717920_0, 0;
    %jmp T_18.6;
T_18.6 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000018c9670a990;
T_19 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c96719400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %pushi/vec4 393222, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000018c96719e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0000018c96715cd0_0;
    %parti/s 3, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %jmp T_19.10;
T_19.4 ;
    %fork t_29, S_0000018c9670c0a0;
    %jmp t_28;
    .scope S_0000018c9670c0a0;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668fea0_0, 0, 32;
T_19.11 ;
    %load/vec4 v0000018c9668fea0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.12, 5;
    %load/vec4 v0000018c9671a8b0_0;
    %load/vec4 v0000018c9668fea0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.13, 8;
    %load/vec4 v0000018c9671b2b0_0;
    %load/vec4 v0000018c9668fea0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v0000018c9668fea0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0000018c96717f60, 5, 6;
T_19.13 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668fea0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668fea0_0, 0, 32;
    %jmp T_19.11;
T_19.12 ;
    %end;
    .scope S_0000018c9670a990;
t_28 %join;
    %jmp T_19.10;
T_19.5 ;
    %fork t_31, S_0000018c9670c230;
    %jmp t_30;
    .scope S_0000018c9670c230;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668ebe0_0, 0, 32;
T_19.15 ;
    %load/vec4 v0000018c9668ebe0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.16, 5;
    %load/vec4 v0000018c9671a8b0_0;
    %load/vec4 v0000018c9668ebe0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.17, 8;
    %load/vec4 v0000018c9671b2b0_0;
    %load/vec4 v0000018c9668ebe0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v0000018c9668ebe0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0000018c96717f60, 5, 6;
T_19.17 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668ebe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668ebe0_0, 0, 32;
    %jmp T_19.15;
T_19.16 ;
    %end;
    .scope S_0000018c9670a990;
t_30 %join;
    %jmp T_19.10;
T_19.6 ;
    %fork t_33, S_0000018c9670b290;
    %jmp t_32;
    .scope S_0000018c9670b290;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668edc0_0, 0, 32;
T_19.19 ;
    %load/vec4 v0000018c9668edc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.20, 5;
    %load/vec4 v0000018c9671a8b0_0;
    %load/vec4 v0000018c9668edc0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.21, 8;
    %load/vec4 v0000018c9671b2b0_0;
    %load/vec4 v0000018c9668edc0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v0000018c9668edc0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0000018c96717f60, 5, 6;
T_19.21 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668edc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668edc0_0, 0, 32;
    %jmp T_19.19;
T_19.20 ;
    %end;
    .scope S_0000018c9670a990;
t_32 %join;
    %jmp T_19.10;
T_19.7 ;
    %fork t_35, S_0000018c9670c3c0;
    %jmp t_34;
    .scope S_0000018c9670c3c0;
t_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f7c0_0, 0, 32;
T_19.23 ;
    %load/vec4 v0000018c9668f7c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.24, 5;
    %load/vec4 v0000018c9671a8b0_0;
    %load/vec4 v0000018c9668f7c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.25, 8;
    %load/vec4 v0000018c9671b2b0_0;
    %load/vec4 v0000018c9668f7c0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v0000018c9668f7c0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0000018c96717f60, 5, 6;
T_19.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f7c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f7c0_0, 0, 32;
    %jmp T_19.23;
T_19.24 ;
    %end;
    .scope S_0000018c9670a990;
t_34 %join;
    %jmp T_19.10;
T_19.8 ;
    %fork t_37, S_0000018c9670b420;
    %jmp t_36;
    .scope S_0000018c9670b420;
t_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668ee60_0, 0, 32;
T_19.27 ;
    %load/vec4 v0000018c9668ee60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.28, 5;
    %load/vec4 v0000018c9671a8b0_0;
    %load/vec4 v0000018c9668ee60_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.29, 8;
    %load/vec4 v0000018c9671b2b0_0;
    %load/vec4 v0000018c9668ee60_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v0000018c9668ee60_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0000018c96717f60, 5, 6;
T_19.29 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668ee60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668ee60_0, 0, 32;
    %jmp T_19.27;
T_19.28 ;
    %end;
    .scope S_0000018c9670a990;
t_36 %join;
    %jmp T_19.10;
T_19.10 ;
    %pop/vec4 1;
T_19.2 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0000018c967185a0_0;
    %load/vec4 v0000018c96717920_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018c96717920_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0000018c96717920_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000018c967185a0_0;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %pushi/vec4 0, 0, 28;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0000018c967185a0_0;
    %load/vec4 v0000018c96717920_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018c96717920_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000018c96717920_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000018c967185a0_0;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %parti/s 2, 0, 2;
    %load/vec4 v0000018c96718e60_0;
    %or;
    %load/vec4 v0000018c96718f00_0;
    %inv;
    %and;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.31, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 4, 5;
T_19.31 ;
    %load/vec4 v0000018c96717920_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_19.33, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c96717f60, 0, 4;
T_19.33 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000018c9670a990;
T_20 ;
    %wait E_0000018c9669a9c0;
    %load/vec4 v0000018c96719400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c9671a1d0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000018c96717f60, 4;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000018c9671a1d0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000018c965f6020;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671b3f0_0, 0, 1;
    %end;
    .thread T_21, $init;
    .scope S_0000018c965f6020;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v0000018c9671b3f0_0;
    %inv;
    %store/vec4 v0000018c9671b3f0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0000018c965f6020;
T_23 ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018c9671bf60, 4, 0;
    %fork t_39, S_0000018c965c1760;
    %jmp t_38;
    .scope S_0000018c965c1760;
t_39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668ed20_0, 0, 32;
T_23.0 ;
    %load/vec4 v0000018c9668ed20_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_23.1, 5;
    %fork t_41, S_0000018c965c18f0;
    %jmp t_40;
    .scope S_0000018c965c18f0;
t_41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f180_0, 0, 32;
T_23.2 ;
    %load/vec4 v0000018c9668f180_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_23.3, 5;
    %load/vec4 v0000018c9668ed20_0;
    %muli 6, 0, 32;
    %load/vec4 v0000018c9668f180_0;
    %add;
    %addi 1, 0, 32;
    %pad/s 8;
    %load/vec4 v0000018c9668ed20_0;
    %pad/s 35;
    %pad/s 38;
    %muli 6, 0, 38;
    %pad/s 39;
    %load/vec4 v0000018c9668f180_0;
    %pad/s 39;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000018c9671d4a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f180_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %end;
    .scope S_0000018c965c1760;
t_40 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668ed20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668ed20_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %end;
    .scope S_0000018c965f6020;
t_38 %join;
    %fork t_43, S_0000018c9670a1c0;
    %jmp t_42;
    .scope S_0000018c9670a1c0;
t_43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668e820_0, 0, 32;
T_23.4 ;
    %load/vec4 v0000018c9668e820_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_23.5, 5;
    %fork t_45, S_0000018c9670a030;
    %jmp t_44;
    .scope S_0000018c9670a030;
t_45 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668eb40_0, 0, 32;
T_23.6 ;
    %load/vec4 v0000018c9668eb40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_23.7, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9671a950_0, 0, 32;
    %fork t_47, S_0000018c9670a4e0;
    %jmp t_46;
    .scope S_0000018c9670a4e0;
t_47 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668fd60_0, 0, 32;
T_23.8 ;
    %load/vec4 v0000018c9668fd60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_23.9, 5;
    %fork t_49, S_0000018c9670ab20;
    %jmp t_48;
    .scope S_0000018c9670ab20;
t_49 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668fb80_0, 0, 32;
T_23.10 ;
    %load/vec4 v0000018c9668fb80_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_23.11, 5;
    %load/vec4 v0000018c9668e820_0;
    %load/vec4 v0000018c9668fd60_0;
    %add;
    %pad/s 35;
    %pad/s 38;
    %muli 6, 0, 38;
    %pad/s 39;
    %load/vec4 v0000018c9668eb40_0;
    %load/vec4 v0000018c9668fb80_0;
    %add;
    %pad/s 39;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c9671d4a0, 4;
    %pad/s 32;
    %store/vec4 v0000018c9671b5d0_0, 0, 32;
    %load/vec4 v0000018c9668fd60_0;
    %muli 3, 0, 32;
    %load/vec4 v0000018c9668fb80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c9671bf60, 4;
    %pad/s 32;
    %store/vec4 v0000018c9671c8c0_0, 0, 32;
    %load/vec4 v0000018c9671a950_0;
    %load/vec4 v0000018c9671b5d0_0;
    %load/vec4 v0000018c9671c8c0_0;
    %mul;
    %add;
    %store/vec4 v0000018c9671a950_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668fb80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668fb80_0, 0, 32;
    %jmp T_23.10;
T_23.11 ;
    %end;
    .scope S_0000018c9670a4e0;
t_48 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668fd60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668fd60_0, 0, 32;
    %jmp T_23.8;
T_23.9 ;
    %end;
    .scope S_0000018c9670a030;
t_46 %join;
    %load/vec4 v0000018c9671a950_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0000018c9671a9f0_0, 0, 32;
    %load/vec4 v0000018c9671a9f0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_23.12, 5;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0000018c9668e820_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000018c9668eb40_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000018c96719ff0, 4, 0;
    %jmp T_23.13;
T_23.12 ;
    %load/vec4 v0000018c9671a9f0_0;
    %cmpi/s 4294967168, 0, 32;
    %jmp/0xz  T_23.14, 5;
    %pushi/vec4 128, 0, 8;
    %load/vec4 v0000018c9668e820_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000018c9668eb40_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000018c96719ff0, 4, 0;
    %jmp T_23.15;
T_23.14 ;
    %load/vec4 v0000018c9671a9f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000018c9668e820_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000018c9668eb40_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000018c96719ff0, 4, 0;
T_23.15 ;
T_23.13 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668eb40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668eb40_0, 0, 32;
    %jmp T_23.6;
T_23.7 ;
    %end;
    .scope S_0000018c9670a1c0;
t_44 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668e820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668e820_0, 0, 32;
    %jmp T_23.4;
T_23.5 ;
    %end;
    .scope S_0000018c965f6020;
t_42 %join;
    %end;
    .thread T_23;
    .scope S_0000018c965f6020;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9671ba30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9671abd0_0, 0, 32;
T_24.0 ;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %load/vec4 v0000018c9671a130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.3, 9;
    %load/vec4 v0000018c9671b210_0;
    %and;
T_24.3;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.1, 8;
    %load/vec4 v0000018c9671ba30_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_24.6, 5;
    %load/vec4 v0000018c9671abd0_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %and;
T_24.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v0000018c9671b990_0;
    %load/vec4 v0000018c9671ba30_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000018c9671abd0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c96719ff0, 4;
    %cmp/e;
    %jmp/0xz  T_24.7, 6;
    %load/vec4 v0000018c9671b990_0;
    %load/vec4 v0000018c9671ba30_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000018c9671abd0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c96719ff0, 4;
    %vpi_call/w 3 179 "$fdisplay", v0000018c9671a770_0, "  [%0d][%0d]  got=%4d  exp=%4d  PASS", v0000018c9671ba30_0, v0000018c9671abd0_0, S<1,vec4,s8>, S<0,vec4,s8> {2 0 0};
    %load/vec4 v0000018c9671a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %jmp T_24.8;
T_24.7 ;
    %load/vec4 v0000018c9671b990_0;
    %load/vec4 v0000018c9671ba30_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000018c9671abd0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c96719ff0, 4;
    %vpi_call/w 3 185 "$fdisplay", v0000018c9671a770_0, "  [%0d][%0d]  got=%4d  exp=%4d  FAIL ***", v0000018c9671ba30_0, v0000018c9671abd0_0, S<1,vec4,s8>, S<0,vec4,s8> {2 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
T_24.8 ;
T_24.4 ;
    %load/vec4 v0000018c9671a450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.9, 8;
    %load/vec4 v0000018c9671ba30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671ba30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9671abd0_0, 0, 32;
    %jmp T_24.10;
T_24.9 ;
    %load/vec4 v0000018c9671abd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671abd0_0, 0, 32;
T_24.10 ;
T_24.1 ;
    %jmp T_24.0;
    %end;
    .thread T_24;
    .scope S_0000018c965f6020;
T_25 ;
    %vpi_func 3 263 "$fopen" 32, "C:/Users/Husai/Ece-410-hardware-ai/project/m2/sim/interface_run.log", "w" {0 0 0};
    %store/vec4 v0000018c9671a770_0, 0, 32;
    %load/vec4 v0000018c9671a770_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %vpi_call/w 3 266 "$display", "ERROR: cannot open log file" {0 0 0};
    %vpi_call/w 3 267 "$finish" {0 0 0};
T_25.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
    %vpi_call/w 3 273 "$fdisplay", v0000018c9671a770_0, "=== tb_interface ===" {0 0 0};
    %vpi_call/w 3 274 "$fdisplay", v0000018c9671a770_0, "DUT: axi_stream_ctrl  IMG=%0dx%0d  KSZ=%0d  QS=%0d", P_0000018c965f6220, P_0000018c965f61e8, P_0000018c965f6258, P_0000018c965f6300 {0 0 0};
    %vpi_call/w 3 276 "$fdisplay", v0000018c9671a770_0, "\000" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c9671bad0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018c9671ac70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9671b490_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c9671b170_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671a630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671ad10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018c9671a270_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671a310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671af90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018c9671b350_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671b7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671b530_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018c9671b850_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c96719f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671bb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c9671b210_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_25.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_25.3, 5;
    %jmp/1 T_25.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018c9669a9c0;
    %jmp T_25.2;
T_25.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671bad0_0, 0, 1;
    %vpi_call/w 3 295 "$fdisplay", v0000018c9671a770_0, "--- Test 1: AXI4-Lite write QUANT_CFG=4 (addr=0x10) ---" {0 0 0};
    %alloc S_0000018c9670acb0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000018c9668eaa0_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000018c9668ea00_0, 0, 32;
    %fork TD_tb_interface.axil_write, S_0000018c9670acb0;
    %join;
    %load/vec4 v0000018c9668f680_0;
    %store/vec4 v0000018c9671c960_0, 0, 2;
    %free S_0000018c9670acb0;
    %load/vec4 v0000018c9671c960_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_25.4, 6;
    %vpi_call/w 3 298 "$fdisplay", v0000018c9671a770_0, "  BRESP                  got=0x%0h  exp=0x0  PASS", v0000018c9671c960_0 {0 0 0};
    %load/vec4 v0000018c9671a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %jmp T_25.5;
T_25.4 ;
    %vpi_call/w 3 301 "$fdisplay", v0000018c9671a770_0, "  BRESP                  got=0x%0h  exp=0x0  FAIL ***", v0000018c9671c960_0 {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
T_25.5 ;
    %vpi_call/w 3 308 "$fdisplay", v0000018c9671a770_0, "--- Test 2: Read STATUS (0x04) ---" {0 0 0};
    %alloc S_0000018c9670a350;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018c9668fe00_0, 0, 8;
    %fork TD_tb_interface.axil_read, S_0000018c9670a350;
    %join;
    %load/vec4 v0000018c9668f220_0;
    %store/vec4 v0000018c9671c640_0, 0, 32;
    %load/vec4 v0000018c9668f2c0_0;
    %store/vec4 v0000018c9671c960_0, 0, 2;
    %free S_0000018c9670a350;
    %load/vec4 v0000018c9671c640_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.6, 6;
    %vpi_call/w 3 311 "$fdisplay", v0000018c9671a770_0, "  STATUS                 got=0x%08h  exp=0x00000001  PASS", v0000018c9671c640_0 {0 0 0};
    %load/vec4 v0000018c9671a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %jmp T_25.7;
T_25.6 ;
    %vpi_call/w 3 314 "$fdisplay", v0000018c9671a770_0, "  STATUS                 got=0x%08h  exp=0x00000001  FAIL ***", v0000018c9671c640_0 {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
T_25.7 ;
    %vpi_call/w 3 321 "$fdisplay", v0000018c9671a770_0, "--- Test 3: Read IMG_CFG (0x08) ---" {0 0 0};
    %alloc S_0000018c9670a350;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018c9668fe00_0, 0, 8;
    %fork TD_tb_interface.axil_read, S_0000018c9670a350;
    %join;
    %load/vec4 v0000018c9668f220_0;
    %store/vec4 v0000018c9671c640_0, 0, 32;
    %load/vec4 v0000018c9668f2c0_0;
    %store/vec4 v0000018c9671c960_0, 0, 2;
    %free S_0000018c9670a350;
    %load/vec4 v0000018c9671c640_0;
    %cmpi/e 393222, 0, 32;
    %jmp/0xz  T_25.8, 6;
    %vpi_call/w 3 324 "$fdisplay", v0000018c9671a770_0, "  IMG_CFG                got=0x%08h  exp=0x00060006  PASS", v0000018c9671c640_0 {0 0 0};
    %load/vec4 v0000018c9671a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %jmp T_25.9;
T_25.8 ;
    %vpi_call/w 3 327 "$fdisplay", v0000018c9671a770_0, "  IMG_CFG                got=0x%08h  exp=0x00060006  FAIL ***", v0000018c9671c640_0 {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
T_25.9 ;
    %vpi_call/w 3 334 "$fdisplay", v0000018c9671a770_0, "--- Test 4: Full 6x6 inference ---" {0 0 0};
    %vpi_call/w 3 335 "$fdisplay", v0000018c9671a770_0, "[SIM] Loading weights..." {0 0 0};
    %fork t_51, S_0000018c96709ea0;
    %jmp t_50;
    .scope S_0000018c96709ea0;
t_51 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668ec80_0, 0, 32;
T_25.10 ;
    %load/vec4 v0000018c9668ec80_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_25.11, 5;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %ix/getv/s 4, v0000018c9668ec80_0;
    %load/vec4a v0000018c9671bf60, 4;
    %store/vec4 v0000018c9671b850_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c96719f50_0, 0, 1;
    %load/vec4 v0000018c9668ec80_0;
    %cmpi/e 8, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_25.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_25.13, 8;
T_25.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_25.13, 8;
 ; End of false expr.
    %blend;
T_25.13;
    %store/vec4 v0000018c9671bb70_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668ec80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668ec80_0, 0, 32;
    %jmp T_25.10;
T_25.11 ;
    %end;
    .scope S_0000018c965f6020;
t_50 %join;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c96719f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671bb70_0, 0, 1;
    %vpi_call/w 3 348 "$fdisplay", v0000018c9671a770_0, "[SIM] Writing START..." {0 0 0};
    %alloc S_0000018c9670acb0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018c9668eaa0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000018c9668ea00_0, 0, 32;
    %fork TD_tb_interface.axil_write, S_0000018c9670acb0;
    %join;
    %load/vec4 v0000018c9668f680_0;
    %store/vec4 v0000018c9671c960_0, 0, 2;
    %free S_0000018c9670acb0;
    %pushi/vec4 2, 0, 32;
T_25.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_25.15, 5;
    %jmp/1 T_25.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018c9669a9c0;
    %jmp T_25.14;
T_25.15 ;
    %pop/vec4 1;
    %vpi_call/w 3 354 "$fdisplay", v0000018c9671a770_0, "[SIM] Streaming %0dx%0d pixels...", P_0000018c965f6220, P_0000018c965f61e8 {0 0 0};
    %fork t_53, S_0000018c9670a670;
    %jmp t_52;
    .scope S_0000018c9670a670;
t_53 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c9668f4a0_0, 0, 32;
T_25.16 ;
    %load/vec4 v0000018c9668f4a0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_25.17, 5;
    %fork t_55, S_0000018c9670a800;
    %jmp t_54;
    .scope S_0000018c9670a800;
t_55 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c96690080_0, 0, 32;
T_25.18 ;
    %load/vec4 v0000018c96690080_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_25.19, 5;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c9671b7b0_0, 0, 1;
    %load/vec4 v0000018c9668f4a0_0;
    %pad/s 35;
    %pad/s 38;
    %muli 6, 0, 38;
    %pad/s 39;
    %load/vec4 v0000018c96690080_0;
    %pad/s 39;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000018c9671d4a0, 4;
    %store/vec4 v0000018c9671b350_0, 0, 8;
    %load/vec4 v0000018c96690080_0;
    %cmpi/e 5, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_25.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_25.21, 8;
T_25.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_25.21, 8;
 ; End of false expr.
    %blend;
T_25.21;
    %store/vec4 v0000018c9671b530_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c96690080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c96690080_0, 0, 32;
    %jmp T_25.18;
T_25.19 ;
    %end;
    .scope S_0000018c9670a670;
t_54 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018c9668f4a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018c9668f4a0_0, 0, 32;
    %jmp T_25.16;
T_25.17 ;
    %end;
    .scope S_0000018c965f6020;
t_52 %join;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671b7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c9671b530_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_25.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_25.23, 5;
    %jmp/1 T_25.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018c9669a9c0;
    %jmp T_25.22;
T_25.23 ;
    %pop/vec4 1;
    %vpi_call/w 3 370 "$fdisplay", v0000018c9671a770_0, "[SIM] Inference done: pass=%0d fail=%0d", v0000018c9671a810_0, v0000018c9671bc10_0 {0 0 0};
    %vpi_call/w 3 375 "$fdisplay", v0000018c9671a770_0, "--- Test 5: Read STATUS (should be DONE) ---" {0 0 0};
    %alloc S_0000018c9670a350;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018c9668fe00_0, 0, 8;
    %fork TD_tb_interface.axil_read, S_0000018c9670a350;
    %join;
    %load/vec4 v0000018c9668f220_0;
    %store/vec4 v0000018c9671c640_0, 0, 32;
    %load/vec4 v0000018c9668f2c0_0;
    %store/vec4 v0000018c9671c960_0, 0, 2;
    %free S_0000018c9670a350;
    %load/vec4 v0000018c9671c640_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_25.24, 6;
    %vpi_call/w 3 378 "$fdisplay", v0000018c9671a770_0, "  STATUS                 got=0x%08h  exp=0x00000004  PASS", v0000018c9671c640_0 {0 0 0};
    %load/vec4 v0000018c9671a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %jmp T_25.25;
T_25.24 ;
    %vpi_call/w 3 381 "$fdisplay", v0000018c9671a770_0, "  STATUS                 got=0x%08h  exp=0x00000004  FAIL ***", v0000018c9671c640_0 {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
T_25.25 ;
    %vpi_call/w 3 388 "$fdisplay", v0000018c9671a770_0, "--- Test 6: IRQ assertion ---" {0 0 0};
    %alloc S_0000018c9670acb0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000018c9668eaa0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000018c9668ea00_0, 0, 32;
    %fork TD_tb_interface.axil_write, S_0000018c9670acb0;
    %join;
    %load/vec4 v0000018c9668f680_0;
    %store/vec4 v0000018c9671c960_0, 0, 2;
    %free S_0000018c9670acb0;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %load/vec4 v0000018c9671a090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_25.26, 6;
    %vpi_call/w 3 392 "$fdisplay", v0000018c9671a770_0, "  irq                    got=1  exp=1  PASS" {0 0 0};
    %load/vec4 v0000018c9671a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %jmp T_25.27;
T_25.26 ;
    %vpi_call/w 3 395 "$fdisplay", v0000018c9671a770_0, "  irq                    got=0  exp=1  FAIL ***" {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
T_25.27 ;
    %vpi_call/w 3 402 "$fdisplay", v0000018c9671a770_0, "--- Test 7: IRQ_STAT W1C clear ---" {0 0 0};
    %alloc S_0000018c9670acb0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0000018c9668eaa0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000018c9668ea00_0, 0, 32;
    %fork TD_tb_interface.axil_write, S_0000018c9670acb0;
    %join;
    %load/vec4 v0000018c9668f680_0;
    %store/vec4 v0000018c9671c960_0, 0, 2;
    %free S_0000018c9670acb0;
    %pushi/vec4 2, 0, 32;
T_25.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_25.29, 5;
    %jmp/1 T_25.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018c9669a9c0;
    %jmp T_25.28;
T_25.29 ;
    %pop/vec4 1;
    %alloc S_0000018c9670a350;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0000018c9668fe00_0, 0, 8;
    %fork TD_tb_interface.axil_read, S_0000018c9670a350;
    %join;
    %load/vec4 v0000018c9668f220_0;
    %store/vec4 v0000018c9671c640_0, 0, 32;
    %load/vec4 v0000018c9668f2c0_0;
    %store/vec4 v0000018c9671c960_0, 0, 2;
    %free S_0000018c9670a350;
    %load/vec4 v0000018c9671c640_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.30, 6;
    %vpi_call/w 3 408 "$fdisplay", v0000018c9671a770_0, "  IRQ_STAT               got=0x%08h  exp=0x00000000  PASS", v0000018c9671c640_0 {0 0 0};
    %load/vec4 v0000018c9671a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %jmp T_25.31;
T_25.30 ;
    %vpi_call/w 3 411 "$fdisplay", v0000018c9671a770_0, "  IRQ_STAT               got=0x%08h  exp=0x00000000  FAIL ***", v0000018c9671c640_0 {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
T_25.31 ;
    %wait E_0000018c9669a9c0;
    %delay 1000, 0;
    %load/vec4 v0000018c9671a090_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_25.32, 6;
    %vpi_call/w 3 417 "$fdisplay", v0000018c9671a770_0, "  irq deasserted         got=0  exp=0  PASS" {0 0 0};
    %load/vec4 v0000018c9671a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671a810_0, 0, 32;
    %jmp T_25.33;
T_25.32 ;
    %vpi_call/w 3 420 "$fdisplay", v0000018c9671a770_0, "  irq deasserted         got=1  exp=0  FAIL ***" {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c9671bc10_0, 0, 32;
T_25.33 ;
    %vpi_call/w 3 427 "$fdisplay", v0000018c9671a770_0, "\000" {0 0 0};
    %vpi_call/w 3 428 "$fdisplay", v0000018c9671a770_0, "=== Summary ===" {0 0 0};
    %load/vec4 v0000018c9671a810_0;
    %load/vec4 v0000018c9671bc10_0;
    %add;
    %vpi_call/w 3 429 "$fdisplay", v0000018c9671a770_0, "Total checks : %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 430 "$fdisplay", v0000018c9671a770_0, "PASS         : %0d", v0000018c9671a810_0 {0 0 0};
    %vpi_call/w 3 431 "$fdisplay", v0000018c9671a770_0, "FAIL         : %0d", v0000018c9671bc10_0 {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.34, 4;
    %vpi_call/w 3 433 "$fdisplay", v0000018c9671a770_0, "STATUS: PASS" {0 0 0};
    %jmp T_25.35;
T_25.34 ;
    %vpi_call/w 3 435 "$fdisplay", v0000018c9671a770_0, "STATUS: FAIL" {0 0 0};
T_25.35 ;
    %vpi_call/w 3 437 "$display", "=== tb_interface ===" {0 0 0};
    %vpi_call/w 3 438 "$display", "PASS %0d  FAIL %0d", v0000018c9671a810_0, v0000018c9671bc10_0 {0 0 0};
    %load/vec4 v0000018c9671bc10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.36, 4;
    %vpi_call/w 3 439 "$display", "STATUS: PASS" {0 0 0};
    %jmp T_25.37;
T_25.36 ;
    %vpi_call/w 3 440 "$display", "STATUS: FAIL" {0 0 0};
T_25.37 ;
    %vpi_call/w 3 442 "$fclose", v0000018c9671a770_0 {0 0 0};
    %vpi_call/w 3 443 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_interface.sv";
    "rtl/interface.sv";
    "rtl/compute_core.sv";
