#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001f446fff970 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f447000c60 .scope module, "tb_top" "tb_top" 3 24;
 .timescale -9 -12;
P_000001f447000df0 .param/l "DW" 1 3 29, +C4<00000000000000000000000000001000>;
P_000001f447000e28 .param/l "EXPECTED" 1 3 38, +C4<00000000>;
P_000001f447000e60 .param/l "IH" 1 3 32, +C4<00000000000000000000000000000011>;
P_000001f447000e98 .param/l "IW" 1 3 31, +C4<00000000000000000000000000000011>;
P_000001f447000ed0 .param/l "KSZ" 1 3 30, +C4<00000000000000000000000000000011>;
P_000001f447000f08 .param/l "OH" 1 3 35, +C4<00000000000000000000000000000001>;
P_000001f447000f40 .param/l "OW" 1 3 34, +C4<00000000000000000000000000000001>;
P_000001f447000f78 .param/l "QS" 1 3 33, +C4<00000000000000000000000000001000>;
v000001f447064580_0 .var/s "captured_result", 7 0;
v000001f447063cc0_0 .var "clk", 0 0;
v000001f4470649e0_0 .var/i "fail_cnt", 31 0;
v000001f447062fa0_0 .net "irq", 0 0, L_000001f446fd16d0;  1 drivers
v000001f447064120_0 .var/i "log_fd", 31 0;
v000001f447063a40_0 .net/s "m_axis_result_tdata", 7 0, L_000001f446fd17b0;  1 drivers
v000001f447064c60_0 .net "m_axis_result_tlast", 0 0, L_000001f446fd1190;  1 drivers
v000001f4470637c0_0 .var "m_axis_result_tready", 0 0;
v000001f4470648a0_0 .net "m_axis_result_tvalid", 0 0, L_000001f446fd0780;  1 drivers
v000001f4470632c0_0 .var/i "pass_cnt", 31 0;
v000001f447064760_0 .var "result_captured", 0 0;
v000001f447064440_0 .var "rst", 0 0;
v000001f4470641c0_0 .var "s_axil_araddr", 7 0;
v000001f447063ae0_0 .net "s_axil_arready", 0 0, v000001f447060fe0_0;  1 drivers
v000001f447063d60_0 .var "s_axil_arvalid", 0 0;
v000001f447063360_0 .var "s_axil_awaddr", 7 0;
v000001f447064bc0_0 .net "s_axil_awready", 0 0, L_000001f446fd1900;  1 drivers
v000001f447063e00_0 .var "s_axil_awvalid", 0 0;
v000001f447063ea0_0 .var "s_axil_bready", 0 0;
v000001f447063f40_0 .net "s_axil_bresp", 1 0, v000001f447061580_0;  1 drivers
v000001f4470630e0_0 .net "s_axil_bvalid", 0 0, v000001f4470611c0_0;  1 drivers
v000001f447063400_0 .net "s_axil_rdata", 31 0, v000001f447061300_0;  1 drivers
v000001f447063040_0 .var "s_axil_rready", 0 0;
v000001f4470639a0_0 .net "s_axil_rresp", 1 0, v000001f447062340_0;  1 drivers
v000001f447062dc0_0 .net "s_axil_rvalid", 0 0, v000001f447061c60_0;  1 drivers
v000001f447064260_0 .var "s_axil_wdata", 31 0;
v000001f4470644e0_0 .net "s_axil_wready", 0 0, L_000001f446fd0fd0;  1 drivers
v000001f447064300_0 .var "s_axil_wstrb", 3 0;
v000001f4470634a0_0 .var "s_axil_wvalid", 0 0;
v000001f447063540_0 .var/s "s_axis_pixel_tdata", 7 0;
v000001f447062f00_0 .var "s_axis_pixel_tlast", 0 0;
v000001f447063680_0 .net "s_axis_pixel_tready", 0 0, L_000001f446fd1040;  1 drivers
v000001f447063720_0 .var "s_axis_pixel_tvalid", 0 0;
v000001f447063860_0 .var/s "s_axis_weight_tdata", 7 0;
v000001f44706a1e0_0 .var "s_axis_weight_tlast", 0 0;
v000001f447069c40_0 .net "s_axis_weight_tready", 0 0, L_000001f446fd0e10;  1 drivers
v000001f4470699c0_0 .var "s_axis_weight_tvalid", 0 0;
v000001f447069920_0 .var "tmp_rdata", 31 0;
v000001f44706a280_0 .var "tmp_resp", 1 0;
S_000001f446f55d00 .scope begin, "$ivl_for_loop19" "$ivl_for_loop19" 3 245, 3 245 0, S_000001f447000c60;
 .timescale -9 -12;
v000001f446fc0490_0 .var/2s "i", 31 0;
E_000001f446fdc200 .event posedge, v000001f447054af0_0;
S_000001f446f55e90 .scope begin, "$ivl_for_loop20" "$ivl_for_loop20" 3 278, 3 278 0, S_000001f447000c60;
 .timescale -9 -12;
v000001f446fc0710_0 .var/2s "r", 31 0;
S_000001f446f214f0 .scope begin, "$ivl_for_loop21" "$ivl_for_loop21" 3 279, 3 279 0, S_000001f446f55e90;
 .timescale -9 -12;
v000001f446fc17f0_0 .var/2s "c", 31 0;
S_000001f447051ba0 .scope autotask, "axil_read" "axil_read" 3 182, 3 182 0, S_000001f447000c60;
 .timescale -9 -12;
v000001f446fbfef0_0 .var "addr", 7 0;
v000001f446fc1070_0 .var "data", 31 0;
v000001f446fc0530_0 .var "resp", 1 0;
TD_tb_top.axil_read ;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %load/vec4 v000001f446fbfef0_0;
    %store/vec4 v000001f4470641c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f447063d60_0, 0, 1;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063d60_0, 0, 1;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f447063040_0, 0, 1;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %load/vec4 v000001f447063400_0;
    %store/vec4 v000001f446fc1070_0, 0, 32;
    %load/vec4 v000001f4470639a0_0;
    %store/vec4 v000001f446fc0530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063040_0, 0, 1;
    %end;
S_000001f4470510b0 .scope autotask, "axil_write" "axil_write" 3 162, 3 162 0, S_000001f447000c60;
 .timescale -9 -12;
v000001f446fc0e90_0 .var "addr", 7 0;
v000001f446fc07b0_0 .var "data", 31 0;
v000001f446fc02b0_0 .var "resp", 1 0;
TD_tb_top.axil_write ;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %load/vec4 v000001f446fc0e90_0;
    %store/vec4 v000001f447063360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f447063e00_0, 0, 1;
    %load/vec4 v000001f446fc07b0_0;
    %store/vec4 v000001f447064260_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f447064300_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f4470634a0_0, 0, 1;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4470634a0_0, 0, 1;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f447063ea0_0, 0, 1;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %load/vec4 v000001f447063f40_0;
    %store/vec4 v000001f446fc02b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063ea0_0, 0, 1;
    %end;
S_000001f447051560 .scope module, "dut" "top" 3 98, 4 75 0, S_000001f447000c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "irq";
    .port_info 3 /INPUT 8 "s_axil_awaddr";
    .port_info 4 /INPUT 1 "s_axil_awvalid";
    .port_info 5 /OUTPUT 1 "s_axil_awready";
    .port_info 6 /INPUT 32 "s_axil_wdata";
    .port_info 7 /INPUT 4 "s_axil_wstrb";
    .port_info 8 /INPUT 1 "s_axil_wvalid";
    .port_info 9 /OUTPUT 1 "s_axil_wready";
    .port_info 10 /OUTPUT 2 "s_axil_bresp";
    .port_info 11 /OUTPUT 1 "s_axil_bvalid";
    .port_info 12 /INPUT 1 "s_axil_bready";
    .port_info 13 /INPUT 8 "s_axil_araddr";
    .port_info 14 /INPUT 1 "s_axil_arvalid";
    .port_info 15 /OUTPUT 1 "s_axil_arready";
    .port_info 16 /OUTPUT 32 "s_axil_rdata";
    .port_info 17 /OUTPUT 2 "s_axil_rresp";
    .port_info 18 /OUTPUT 1 "s_axil_rvalid";
    .port_info 19 /INPUT 1 "s_axil_rready";
    .port_info 20 /INPUT 8 "s_axis_pixel_tdata";
    .port_info 21 /INPUT 1 "s_axis_pixel_tvalid";
    .port_info 22 /OUTPUT 1 "s_axis_pixel_tready";
    .port_info 23 /INPUT 1 "s_axis_pixel_tlast";
    .port_info 24 /INPUT 8 "s_axis_weight_tdata";
    .port_info 25 /INPUT 1 "s_axis_weight_tvalid";
    .port_info 26 /OUTPUT 1 "s_axis_weight_tready";
    .port_info 27 /INPUT 1 "s_axis_weight_tlast";
    .port_info 28 /OUTPUT 8 "m_axis_result_tdata";
    .port_info 29 /OUTPUT 1 "m_axis_result_tvalid";
    .port_info 30 /INPUT 1 "m_axis_result_tready";
    .port_info 31 /OUTPUT 1 "m_axis_result_tlast";
P_000001f446f21680 .param/l "AXIL_AW" 0 4 76, +C4<00000000000000000000000000001000>;
P_000001f446f216b8 .param/l "AXIL_DW" 0 4 77, +C4<00000000000000000000000000100000>;
P_000001f446f216f0 .param/l "IMG_H_DEF" 0 4 81, +C4<00000000000000000000000000000011>;
P_000001f446f21728 .param/l "IMG_W_DEF" 0 4 80, +C4<00000000000000000000000000000011>;
P_000001f446f21760 .param/l "KSZ" 0 4 79, +C4<00000000000000000000000000000011>;
P_000001f446f21798 .param/l "NUM_CH_DEF" 0 4 82, +C4<00000000000000000000000000000001>;
P_000001f446f217d0 .param/l "QS_DEF" 0 4 83, +C4<00000000000000000000000000001000>;
P_000001f446f21808 .param/l "STREAM_W" 0 4 78, +C4<00000000000000000000000000001000>;
v000001f447060b80_0 .net "clk", 0 0, v000001f447063cc0_0;  1 drivers
v000001f447061f80_0 .net "irq", 0 0, L_000001f446fd16d0;  alias, 1 drivers
v000001f447060cc0_0 .net/s "m_axis_result_tdata", 7 0, L_000001f446fd17b0;  alias, 1 drivers
v000001f447062020_0 .net "m_axis_result_tlast", 0 0, L_000001f446fd1190;  alias, 1 drivers
v000001f447061a80_0 .net "m_axis_result_tready", 0 0, v000001f4470637c0_0;  1 drivers
v000001f4470609a0_0 .net "m_axis_result_tvalid", 0 0, L_000001f446fd0780;  alias, 1 drivers
v000001f4470620c0_0 .net "rst", 0 0, v000001f447064440_0;  1 drivers
v000001f4470625c0_0 .net "s_axil_araddr", 7 0, v000001f4470641c0_0;  1 drivers
v000001f447061120_0 .net "s_axil_arready", 0 0, v000001f447060fe0_0;  alias, 1 drivers
v000001f447062480_0 .net "s_axil_arvalid", 0 0, v000001f447063d60_0;  1 drivers
v000001f447062160_0 .net "s_axil_awaddr", 7 0, v000001f447063360_0;  1 drivers
v000001f4470622a0_0 .net "s_axil_awready", 0 0, L_000001f446fd1900;  alias, 1 drivers
v000001f447062660_0 .net "s_axil_awvalid", 0 0, v000001f447063e00_0;  1 drivers
v000001f447060a40_0 .net "s_axil_bready", 0 0, v000001f447063ea0_0;  1 drivers
v000001f447060ae0_0 .net "s_axil_bresp", 1 0, v000001f447061580_0;  alias, 1 drivers
v000001f447060d60_0 .net "s_axil_bvalid", 0 0, v000001f4470611c0_0;  alias, 1 drivers
v000001f447063b80_0 .net "s_axil_rdata", 31 0, v000001f447061300_0;  alias, 1 drivers
v000001f447064b20_0 .net "s_axil_rready", 0 0, v000001f447063040_0;  1 drivers
v000001f4470643a0_0 .net "s_axil_rresp", 1 0, v000001f447062340_0;  alias, 1 drivers
v000001f4470646c0_0 .net "s_axil_rvalid", 0 0, v000001f447061c60_0;  alias, 1 drivers
v000001f4470635e0_0 .net "s_axil_wdata", 31 0, v000001f447064260_0;  1 drivers
v000001f447064620_0 .net "s_axil_wready", 0 0, L_000001f446fd0fd0;  alias, 1 drivers
v000001f447063900_0 .net "s_axil_wstrb", 3 0, v000001f447064300_0;  1 drivers
v000001f447064940_0 .net "s_axil_wvalid", 0 0, v000001f4470634a0_0;  1 drivers
v000001f447063fe0_0 .net/s "s_axis_pixel_tdata", 7 0, v000001f447063540_0;  1 drivers
v000001f447063180_0 .net "s_axis_pixel_tlast", 0 0, v000001f447062f00_0;  1 drivers
v000001f447063c20_0 .net "s_axis_pixel_tready", 0 0, L_000001f446fd1040;  alias, 1 drivers
v000001f447062e60_0 .net "s_axis_pixel_tvalid", 0 0, v000001f447063720_0;  1 drivers
v000001f447063220_0 .net/s "s_axis_weight_tdata", 7 0, v000001f447063860_0;  1 drivers
v000001f447064080_0 .net "s_axis_weight_tlast", 0 0, v000001f44706a1e0_0;  1 drivers
v000001f447064a80_0 .net "s_axis_weight_tready", 0 0, L_000001f446fd0e10;  alias, 1 drivers
v000001f447064800_0 .net "s_axis_weight_tvalid", 0 0, v000001f4470699c0_0;  1 drivers
S_000001f447051d30 .scope module, "u_ctrl" "axi_stream_ctrl" 4 137, 5 113 0, S_000001f447051560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "irq";
    .port_info 3 /INPUT 8 "s_axil_awaddr";
    .port_info 4 /INPUT 1 "s_axil_awvalid";
    .port_info 5 /OUTPUT 1 "s_axil_awready";
    .port_info 6 /INPUT 32 "s_axil_wdata";
    .port_info 7 /INPUT 4 "s_axil_wstrb";
    .port_info 8 /INPUT 1 "s_axil_wvalid";
    .port_info 9 /OUTPUT 1 "s_axil_wready";
    .port_info 10 /OUTPUT 2 "s_axil_bresp";
    .port_info 11 /OUTPUT 1 "s_axil_bvalid";
    .port_info 12 /INPUT 1 "s_axil_bready";
    .port_info 13 /INPUT 8 "s_axil_araddr";
    .port_info 14 /INPUT 1 "s_axil_arvalid";
    .port_info 15 /OUTPUT 1 "s_axil_arready";
    .port_info 16 /OUTPUT 32 "s_axil_rdata";
    .port_info 17 /OUTPUT 2 "s_axil_rresp";
    .port_info 18 /OUTPUT 1 "s_axil_rvalid";
    .port_info 19 /INPUT 1 "s_axil_rready";
    .port_info 20 /INPUT 8 "s_axis_pixel_tdata";
    .port_info 21 /INPUT 1 "s_axis_pixel_tvalid";
    .port_info 22 /OUTPUT 1 "s_axis_pixel_tready";
    .port_info 23 /INPUT 1 "s_axis_pixel_tlast";
    .port_info 24 /INPUT 8 "s_axis_weight_tdata";
    .port_info 25 /INPUT 1 "s_axis_weight_tvalid";
    .port_info 26 /OUTPUT 1 "s_axis_weight_tready";
    .port_info 27 /INPUT 1 "s_axis_weight_tlast";
    .port_info 28 /OUTPUT 8 "m_axis_result_tdata";
    .port_info 29 /OUTPUT 1 "m_axis_result_tvalid";
    .port_info 30 /INPUT 1 "m_axis_result_tready";
    .port_info 31 /OUTPUT 1 "m_axis_result_tlast";
P_000001f446dc7170 .param/l "AXIL_AW" 0 5 114, +C4<00000000000000000000000000001000>;
P_000001f446dc71a8 .param/l "AXIL_DW" 0 5 115, +C4<00000000000000000000000000100000>;
P_000001f446dc71e0 .param/l "IMG_H_DEF" 0 5 119, +C4<00000000000000000000000000000011>;
P_000001f446dc7218 .param/l "IMG_W_DEF" 0 5 118, +C4<00000000000000000000000000000011>;
P_000001f446dc7250 .param/l "KSZ" 0 5 117, +C4<00000000000000000000000000000011>;
P_000001f446dc7288 .param/l "NUM_CH_DEF" 0 5 120, +C4<00000000000000000000000000000001>;
P_000001f446dc72c0 .param/l "QS_DEF" 0 5 121, +C4<00000000000000000000000000001000>;
P_000001f446dc72f8 .param/l "STREAM_W" 0 5 116, +C4<00000000000000000000000000001000>;
enum000001f446f86370 .enum4 (2)
   "FSM_IDLE" 2'b00,
   "FSM_RUNNING" 2'b01,
   "FSM_DONE" 2'b10
 ;
L_000001f446fd0da0 .functor AND 1, v000001f44705ed20_0, v000001f447061940_0, C4<1>, C4<1>;
L_000001f446fd1900 .functor NOT 1, v000001f44705ed20_0, C4<0>, C4<0>, C4<0>;
L_000001f446fd0fd0 .functor NOT 1, v000001f447061940_0, C4<0>, C4<0>, C4<0>;
L_000001f446fd0ef0 .functor AND 1, L_000001f446fd0240, L_000001f446fd0be0, C4<1>, C4<1>;
L_000001f446fd1b30 .functor AND 1, L_000001f446fd0ef0, L_000001f446fd0cc0, C4<1>, C4<1>;
L_000001f446fd1120 .functor AND 1, L_000001f446fd0da0, L_000001f44706a8c0, C4<1>, C4<1>;
L_000001f446fd0860 .functor OR 1, v000001f447064440_0, v000001f4470618a0_0, C4<0>, C4<0>;
L_000001f446fd0470 .functor AND 1, L_000001f44706a3c0, L_000001f44706a6e0, C4<1>, C4<1>;
L_000001f446fd1200 .functor AND 1, L_000001f447069b00, L_000001f44706a780, C4<1>, C4<1>;
L_000001f446fd16d0 .functor OR 1, L_000001f446fd0470, L_000001f446fd1200, C4<0>, C4<0>;
L_000001f446fd1270 .functor BUFZ 8, v000001f447063860_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001f446fd1430 .functor BUFZ 1, v000001f4470699c0_0, C4<0>, C4<0>, C4<0>;
L_000001f446fd0e10 .functor BUFZ 1, L_000001f446fd0e80, C4<0>, C4<0>, C4<0>;
L_000001f446fd0a20 .functor BUFZ 1, v000001f44706a1e0_0, C4<0>, C4<0>, C4<0>;
L_000001f446fd0c50 .functor BUFZ 8, v000001f447063540_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001f446fd0240 .functor AND 1, v000001f447063720_0, L_000001f44706ab40, C4<1>, C4<1>;
L_000001f446fd1040 .functor AND 1, L_000001f446fd0be0, L_000001f447069ba0, C4<1>, C4<1>;
L_000001f446fd0cc0 .functor BUFZ 1, v000001f447062f00_0, C4<0>, C4<0>, C4<0>;
L_000001f446fd17b0 .functor BUFZ 8, v000001f447054cd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001f446fd0780 .functor BUFZ 1, v000001f447055950_0, C4<0>, C4<0>, C4<0>;
L_000001f446fd00f0 .functor BUFZ 1, v000001f4470637c0_0, C4<0>, C4<0>, C4<0>;
L_000001f446fd1190 .functor BUFZ 1, v000001f447056210_0, C4<0>, C4<0>, C4<0>;
v000001f4470551d0_0 .net *"_ivl_30", 0 0, L_000001f446fd0ef0;  1 drivers
L_000001f44706ada8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f447055ef0_0 .net/2u *"_ivl_36", 1 0, L_000001f44706ada8;  1 drivers
v000001f447055f90_0 .net *"_ivl_38", 0 0, L_000001f447069a60;  1 drivers
L_000001f44706adf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f44705f2c0_0 .net/2u *"_ivl_43", 0 0, L_000001f44706adf0;  1 drivers
v000001f447060300_0 .net *"_ivl_46", 2 0, L_000001f447069ce0;  1 drivers
L_000001f44706ae38 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001f44705fd60_0 .net/2u *"_ivl_47", 2 0, L_000001f44706ae38;  1 drivers
v000001f44705f5e0_0 .net *"_ivl_49", 0 0, L_000001f44706a8c0;  1 drivers
v000001f44705e820_0 .net *"_ivl_51", 0 0, L_000001f446fd1120;  1 drivers
v000001f447060080_0 .net *"_ivl_54", 1 0, L_000001f44706a960;  1 drivers
L_000001f44706ae80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f447060440_0 .net/2u *"_ivl_55", 1 0, L_000001f44706ae80;  1 drivers
v000001f44705f4a0_0 .net *"_ivl_63", 0 0, L_000001f44706a3c0;  1 drivers
v000001f44705ee60_0 .net *"_ivl_64", 0 0, L_000001f446fd0470;  1 drivers
v000001f44705efa0_0 .net *"_ivl_68", 0 0, L_000001f447069b00;  1 drivers
v000001f44705fc20_0 .net *"_ivl_69", 0 0, L_000001f446fd1200;  1 drivers
L_000001f44706aec8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f44705f220_0 .net/2u *"_ivl_83", 1 0, L_000001f44706aec8;  1 drivers
v000001f44705f180_0 .net *"_ivl_85", 0 0, L_000001f44706ab40;  1 drivers
L_000001f44706af10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f4470601c0_0 .net/2u *"_ivl_89", 1 0, L_000001f44706af10;  1 drivers
v000001f4470604e0_0 .net *"_ivl_91", 0 0, L_000001f447069ba0;  1 drivers
v000001f44705f900_0 .var "ar_addr", 7 0;
v000001f44705fb80_0 .var "ar_pend", 0 0;
v000001f44705ea00_0 .var "aw_addr", 7 0;
v000001f44705ed20_0 .var "aw_pend", 0 0;
v000001f44705ffe0_0 .net "clk", 0 0, v000001f447063cc0_0;  alias, 1 drivers
v000001f44705eb40_0 .net/s "core_pix_tdata", 7 0, L_000001f446fd0c50;  1 drivers
v000001f44705f540_0 .net "core_pix_tlast", 0 0, L_000001f446fd0cc0;  1 drivers
v000001f44705fcc0_0 .net "core_pix_tready", 0 0, L_000001f446fd0be0;  1 drivers
v000001f44705ec80_0 .net "core_pix_tvalid", 0 0, L_000001f446fd0240;  1 drivers
v000001f44705e8c0_0 .net/s "core_res_tdata", 7 0, v000001f447054cd0_0;  1 drivers
v000001f44705f9a0_0 .net "core_res_tlast", 0 0, v000001f447056210_0;  1 drivers
v000001f44705f680_0 .net "core_res_tready", 0 0, L_000001f446fd00f0;  1 drivers
v000001f44705f400_0 .net "core_res_tvalid", 0 0, v000001f447055950_0;  1 drivers
v000001f44705e780_0 .net "core_rst", 0 0, L_000001f446fd0860;  1 drivers
v000001f44705ef00_0 .net/s "core_wt_tdata", 7 0, L_000001f446fd1270;  1 drivers
v000001f44705fea0_0 .net "core_wt_tlast", 0 0, L_000001f446fd0a20;  1 drivers
v000001f447060120_0 .net "core_wt_tready", 0 0, L_000001f446fd0e80;  1 drivers
v000001f44705e960_0 .net "core_wt_tvalid", 0 0, L_000001f446fd1430;  1 drivers
v000001f44705edc0_0 .var "done_latch", 0 0;
v000001f44705eaa0_0 .var "fsm", 1 0;
v000001f44705ebe0_0 .net "irq", 0 0, L_000001f446fd16d0;  alias, 1 drivers
v000001f44705ff40_0 .net "irq_stat_hw_set", 1 0, L_000001f447069f60;  1 drivers
v000001f44705f720_0 .net "irq_stat_sw_clr", 1 0, L_000001f4470697e0;  1 drivers
v000001f44705fe00_0 .net/s "m_axis_result_tdata", 7 0, L_000001f446fd17b0;  alias, 1 drivers
v000001f447060620_0 .net "m_axis_result_tlast", 0 0, L_000001f446fd1190;  alias, 1 drivers
v000001f447060260_0 .net "m_axis_result_tready", 0 0, v000001f4470637c0_0;  alias, 1 drivers
v000001f4470603a0_0 .net "m_axis_result_tvalid", 0 0, L_000001f446fd0780;  alias, 1 drivers
v000001f447060580_0 .var "pix_row_cnt", 15 0;
v000001f44705f040_0 .net "pix_row_done", 0 0, L_000001f446fd1b30;  1 drivers
v000001f44705fa40_0 .net "r_done_en", 0 0, L_000001f44706a6e0;  1 drivers
v000001f44705f0e0_0 .net "r_err_en", 0 0, L_000001f44706a780;  1 drivers
v000001f44705f860_0 .net "r_img_h", 15 0, L_000001f447069880;  1 drivers
v000001f44705f360_0 .net "r_img_w", 15 0, L_000001f44706a320;  1 drivers
v000001f44705fae0_0 .net "r_num_ch", 15 0, L_000001f44706a640;  1 drivers
v000001f44705f7c0_0 .net "r_qshift", 7 0, L_000001f4470696a0;  1 drivers
v000001f447062520_0 .net "r_soft_rst", 0 0, L_000001f44706aaa0;  1 drivers
v000001f447060e00_0 .net "r_start", 0 0, L_000001f44706a820;  1 drivers
v000001f447061b20 .array "regf", 7 0, 31 0;
v000001f447061260_0 .net "rst", 0 0, v000001f447064440_0;  alias, 1 drivers
v000001f447060ea0_0 .net "s_axil_araddr", 7 0, v000001f4470641c0_0;  alias, 1 drivers
v000001f447060fe0_0 .var "s_axil_arready", 0 0;
v000001f4470614e0_0 .net "s_axil_arvalid", 0 0, v000001f447063d60_0;  alias, 1 drivers
v000001f447060f40_0 .net "s_axil_awaddr", 7 0, v000001f447063360_0;  alias, 1 drivers
v000001f447061bc0_0 .net "s_axil_awready", 0 0, L_000001f446fd1900;  alias, 1 drivers
v000001f447061620_0 .net "s_axil_awvalid", 0 0, v000001f447063e00_0;  alias, 1 drivers
v000001f447061760_0 .net "s_axil_bready", 0 0, v000001f447063ea0_0;  alias, 1 drivers
v000001f447061580_0 .var "s_axil_bresp", 1 0;
v000001f4470611c0_0 .var "s_axil_bvalid", 0 0;
v000001f447061300_0 .var "s_axil_rdata", 31 0;
v000001f4470623e0_0 .net "s_axil_rready", 0 0, v000001f447063040_0;  alias, 1 drivers
v000001f447062340_0 .var "s_axil_rresp", 1 0;
v000001f447061c60_0 .var "s_axil_rvalid", 0 0;
v000001f447061ee0_0 .net "s_axil_wdata", 31 0, v000001f447064260_0;  alias, 1 drivers
v000001f447061080_0 .net "s_axil_wready", 0 0, L_000001f446fd0fd0;  alias, 1 drivers
v000001f447061d00_0 .net "s_axil_wstrb", 3 0, v000001f447064300_0;  alias, 1 drivers
v000001f4470627a0_0 .net "s_axil_wvalid", 0 0, v000001f4470634a0_0;  alias, 1 drivers
v000001f447061da0_0 .net/s "s_axis_pixel_tdata", 7 0, v000001f447063540_0;  alias, 1 drivers
v000001f447062700_0 .net "s_axis_pixel_tlast", 0 0, v000001f447062f00_0;  alias, 1 drivers
v000001f4470613a0_0 .net "s_axis_pixel_tready", 0 0, L_000001f446fd1040;  alias, 1 drivers
v000001f4470616c0_0 .net "s_axis_pixel_tvalid", 0 0, v000001f447063720_0;  alias, 1 drivers
v000001f447061800_0 .net/s "s_axis_weight_tdata", 7 0, v000001f447063860_0;  alias, 1 drivers
v000001f447062200_0 .net "s_axis_weight_tlast", 0 0, v000001f44706a1e0_0;  alias, 1 drivers
v000001f447061440_0 .net "s_axis_weight_tready", 0 0, L_000001f446fd0e10;  alias, 1 drivers
v000001f4470619e0_0 .net "s_axis_weight_tvalid", 0 0, v000001f4470699c0_0;  alias, 1 drivers
v000001f4470618a0_0 .var "soft_rst_r", 0 0;
v000001f447060c20_0 .var "w_data", 31 0;
v000001f447061940_0 .var "w_pend", 0 0;
v000001f447061e40_0 .var "w_strb", 3 0;
v000001f447062840_0 .net "wr_fire", 0 0, L_000001f446fd0da0;  1 drivers
v000001f447061b20_0 .array/port v000001f447061b20, 0;
L_000001f44706a820 .part v000001f447061b20_0, 0, 1;
L_000001f44706aaa0 .part v000001f447061b20_0, 1, 1;
v000001f447061b20_2 .array/port v000001f447061b20, 2;
L_000001f44706a320 .part v000001f447061b20_2, 0, 16;
L_000001f447069880 .part v000001f447061b20_2, 16, 16;
v000001f447061b20_3 .array/port v000001f447061b20, 3;
L_000001f44706a640 .part v000001f447061b20_3, 0, 16;
v000001f447061b20_4 .array/port v000001f447061b20, 4;
L_000001f4470696a0 .part v000001f447061b20_4, 0, 8;
v000001f447061b20_5 .array/port v000001f447061b20, 5;
L_000001f44706a6e0 .part v000001f447061b20_5, 0, 1;
L_000001f44706a780 .part v000001f447061b20_5, 1, 1;
L_000001f447069a60 .cmp/eq 2, v000001f44705eaa0_0, L_000001f44706ada8;
L_000001f447069f60 .concat8 [ 1 1 0 0], L_000001f447069a60, L_000001f44706adf0;
L_000001f447069ce0 .part v000001f44705ea00_0, 2, 3;
L_000001f44706a8c0 .cmp/eq 3, L_000001f447069ce0, L_000001f44706ae38;
L_000001f44706a960 .part v000001f447060c20_0, 0, 2;
L_000001f4470697e0 .functor MUXZ 2, L_000001f44706ae80, L_000001f44706a960, L_000001f446fd1120, C4<>;
v000001f447061b20_6 .array/port v000001f447061b20, 6;
L_000001f44706a3c0 .part v000001f447061b20_6, 0, 1;
L_000001f447069b00 .part v000001f447061b20_6, 1, 1;
L_000001f44706ab40 .cmp/eq 2, v000001f44705eaa0_0, L_000001f44706aec8;
L_000001f447069ba0 .cmp/eq 2, v000001f44705eaa0_0, L_000001f44706af10;
S_000001f447051240 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 5 391, 5 391 0, S_000001f447051d30;
 .timescale -9 -12;
v000001f446fc08f0_0 .var/2s "b", 31 0;
S_000001f4470513d0 .scope begin, "$ivl_for_loop15" "$ivl_for_loop15" 5 395, 5 395 0, S_000001f447051d30;
 .timescale -9 -12;
v000001f446fbff90_0 .var/2s "b", 31 0;
S_000001f447051ec0 .scope begin, "$ivl_for_loop16" "$ivl_for_loop16" 5 399, 5 399 0, S_000001f447051d30;
 .timescale -9 -12;
v000001f446fc0f30_0 .var/2s "b", 31 0;
S_000001f447051880 .scope begin, "$ivl_for_loop17" "$ivl_for_loop17" 5 403, 5 403 0, S_000001f447051d30;
 .timescale -9 -12;
v000001f446fc1110_0 .var/2s "b", 31 0;
S_000001f4470516f0 .scope begin, "$ivl_for_loop18" "$ivl_for_loop18" 5 407, 5 407 0, S_000001f447051d30;
 .timescale -9 -12;
v000001f446fbf9f0_0 .var/2s "b", 31 0;
S_000001f447051a10 .scope module, "u_compute_core" "compute_core" 5 489, 6 59 0, S_000001f447051d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_pixel_tdata";
    .port_info 3 /INPUT 1 "s_axis_pixel_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_pixel_tready";
    .port_info 5 /INPUT 1 "s_axis_pixel_tlast";
    .port_info 6 /INPUT 8 "s_axis_weight_tdata";
    .port_info 7 /INPUT 1 "s_axis_weight_tvalid";
    .port_info 8 /OUTPUT 1 "s_axis_weight_tready";
    .port_info 9 /INPUT 1 "s_axis_weight_tlast";
    .port_info 10 /OUTPUT 8 "m_axis_result_tdata";
    .port_info 11 /OUTPUT 1 "m_axis_result_tvalid";
    .port_info 12 /INPUT 1 "m_axis_result_tready";
    .port_info 13 /OUTPUT 1 "m_axis_result_tlast";
P_000001f447052280 .param/l "ACC_W" 1 6 93, +C4<00000000000000000000000000010100>;
P_000001f4470522b8 .param/l "COL_BITS" 1 6 94, +C4<00000000000000000000000000000010>;
P_000001f4470522f0 .param/l "DATA_WIDTH" 0 6 60, +C4<00000000000000000000000000001000>;
P_000001f447052328 .param/l "IMAGE_WIDTH" 0 6 62, +C4<00000000000000000000000000000011>;
P_000001f447052360 .param/l "KERNEL_SIZE" 0 6 61, +C4<00000000000000000000000000000011>;
P_000001f447052398 .param/l "KSZ" 1 6 90, +C4<00000000000000000000000000000011>;
P_000001f4470523d0 .param/l "MUL_W" 1 6 92, +C4<00000000000000000000000000010000>;
P_000001f447052408 .param/l "NTAPS" 1 6 91, +C4<00000000000000000000000000001001>;
P_000001f447052440 .param/l "QUANT_SHIFT" 0 6 63, +C4<00000000000000000000000000001000>;
P_000001f447052478 .param/l "SAT_MAX" 1 6 292, +C4<00000000000001111111>;
P_000001f4470524b0 .param/l "SAT_MIN" 1 6 293, +C4<11111111111110000000>;
L_000001f446fd0e80 .functor NOT 1, v000001f447054870_0, C4<0>, C4<0>, C4<0>;
L_000001f446fd10b0 .functor NOT 1, L_000001f446fd00f0, C4<0>, C4<0>, C4<0>;
L_000001f446fd0940 .functor AND 1, v000001f447055950_0, L_000001f446fd10b0, C4<1>, C4<1>;
L_000001f446fd12e0 .functor NOT 1, L_000001f446fd0940, C4<0>, C4<0>, C4<0>;
L_000001f446fd0be0 .functor AND 1, v000001f447054870_0, L_000001f446fd12e0, C4<1>, C4<1>;
L_000001f446fd04e0 .functor AND 1, L_000001f446fd0240, L_000001f446fd0be0, C4<1>, C4<1>;
L_000001f446fd02b0 .functor AND 1, L_000001f446fd04e0, L_000001f44706abe0, C4<1>, C4<1>;
L_000001f446fd0550 .functor AND 1, L_000001f446fd02b0, L_000001f4470691a0, C4<1>, C4<1>;
L_000001f44706af58 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000001f446fc1610_0 .net/2u *"_ivl_12", 15 0, L_000001f44706af58;  1 drivers
v000001f446fbfbd0_0 .net *"_ivl_14", 0 0, L_000001f44706abe0;  1 drivers
v000001f446fbfc70_0 .net *"_ivl_16", 0 0, L_000001f446fd02b0;  1 drivers
L_000001f44706afa0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f446fbfd10_0 .net/2u *"_ivl_18", 1 0, L_000001f44706afa0;  1 drivers
v000001f446f879f0_0 .net *"_ivl_2", 0 0, L_000001f446fd10b0;  1 drivers
v000001f446f86410_0 .net *"_ivl_20", 0 0, L_000001f4470691a0;  1 drivers
v000001f446f871d0_0 .net *"_ivl_26", 11 0, L_000001f44706ac80;  1 drivers
L_000001f44706afe8 .functor BUFT 1, C4<00000000000001111111>, C4<0>, C4<0>, C4<0>;
v000001f446f876d0_0 .net/2s *"_ivl_28", 19 0, L_000001f44706afe8;  1 drivers
v000001f446f86ff0_0 .net *"_ivl_30", 0 0, L_000001f447068de0;  1 drivers
L_000001f44706b030 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v000001f446f873b0_0 .net/2u *"_ivl_32", 7 0, L_000001f44706b030;  1 drivers
L_000001f44706b078 .functor BUFT 1, C4<11111111111110000000>, C4<0>, C4<0>, C4<0>;
v000001f446f85dd0_0 .net/2s *"_ivl_34", 19 0, L_000001f44706b078;  1 drivers
v000001f446f87770_0 .net *"_ivl_36", 0 0, L_000001f447069060;  1 drivers
L_000001f44706b0c0 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v000001f447055130_0 .net/2u *"_ivl_38", 7 0, L_000001f44706b0c0;  1 drivers
v000001f447055450_0 .net *"_ivl_41", 7 0, L_000001f447068e80;  1 drivers
v000001f447055810_0 .net *"_ivl_42", 7 0, L_000001f44706a000;  1 drivers
v000001f4470553b0_0 .net *"_ivl_6", 0 0, L_000001f446fd12e0;  1 drivers
v000001f447056170_0 .var/s "acc", 19 0;
v000001f4470554f0_0 .net/s "acc_shifted", 19 0, L_000001f44706aa00;  1 drivers
v000001f447054af0_0 .net "clk", 0 0, v000001f447063cc0_0;  alias, 1 drivers
v000001f447056350_0 .var "col_cnt", 1 0;
v000001f447054c30 .array/s "lb0", 2 0, 7 0;
v000001f447055a90 .array/s "lb1", 2 0, 7 0;
v000001f447054cd0_0 .var/s "m_axis_result_tdata", 7 0;
v000001f447056210_0 .var "m_axis_result_tlast", 0 0;
v000001f4470563f0_0 .net "m_axis_result_tready", 0 0, L_000001f446fd00f0;  alias, 1 drivers
v000001f447055950_0 .var "m_axis_result_tvalid", 0 0;
v000001f447055b30_0 .net "out_stall", 0 0, L_000001f446fd0940;  1 drivers
v000001f4470556d0_0 .var "p0_last", 0 0;
v000001f447054eb0 .array/s "p0_prod", 8 0, 15 0;
v000001f447054d70_0 .var "p0_valid", 0 0;
v000001f447055270_0 .var "p1_last", 0 0;
v000001f447055db0 .array/s "p1_sum", 4 0, 16 0;
v000001f447054e10_0 .var "p1_valid", 0 0;
v000001f447055590_0 .var "p2_last", 0 0;
v000001f447054f50 .array/s "p2_sum", 2 0, 17 0;
v000001f4470547d0_0 .var "p2_valid", 0 0;
v000001f4470562b0_0 .var "p3_last", 0 0;
v000001f447055d10 .array/s "p3_sum", 1 0, 18 0;
v000001f447055630_0 .var "p3_valid", 0 0;
v000001f447054550_0 .var "p4_last", 0 0;
v000001f447054a50_0 .var "p4_valid", 0 0;
v000001f447055310_0 .net "pixel_fire", 0 0, L_000001f446fd04e0;  1 drivers
v000001f4470549b0_0 .net/s "quant", 7 0, L_000001f447069d80;  1 drivers
v000001f447054ff0_0 .var "row_cnt", 15 0;
v000001f447055c70_0 .net "rst", 0 0, L_000001f446fd0860;  alias, 1 drivers
v000001f4470558b0_0 .net/s "s_axis_pixel_tdata", 7 0, L_000001f446fd0c50;  alias, 1 drivers
v000001f4470545f0_0 .net "s_axis_pixel_tlast", 0 0, L_000001f446fd0cc0;  alias, 1 drivers
v000001f447055770_0 .net "s_axis_pixel_tready", 0 0, L_000001f446fd0be0;  alias, 1 drivers
v000001f447054690_0 .net "s_axis_pixel_tvalid", 0 0, L_000001f446fd0240;  alias, 1 drivers
v000001f4470559f0_0 .net/s "s_axis_weight_tdata", 7 0, L_000001f446fd1270;  alias, 1 drivers
v000001f447055bd0_0 .net "s_axis_weight_tlast", 0 0, L_000001f446fd0a20;  alias, 1 drivers
v000001f447056030_0 .net "s_axis_weight_tready", 0 0, L_000001f446fd0e80;  alias, 1 drivers
v000001f447054730_0 .net "s_axis_weight_tvalid", 0 0, L_000001f446fd1430;  alias, 1 drivers
v000001f4470560d0 .array/s "weights", 8 0, 7 0;
v000001f447054870_0 .var "weights_loaded", 0 0;
v000001f447055e50 .array/s "win", 8 0, 7 0;
v000001f447054b90 .array/s "win_nxt", 8 0, 7 0;
v000001f447054910_0 .net "win_valid", 0 0, L_000001f446fd0550;  1 drivers
v000001f447055090_0 .var "wt_idx", 3 0;
v000001f447055e50_0 .array/port v000001f447055e50, 0;
v000001f447055e50_1 .array/port v000001f447055e50, 1;
v000001f447055e50_2 .array/port v000001f447055e50, 2;
v000001f447055e50_3 .array/port v000001f447055e50, 3;
E_000001f446fdce80/0 .event anyedge, v000001f447055e50_0, v000001f447055e50_1, v000001f447055e50_2, v000001f447055e50_3;
v000001f447055e50_4 .array/port v000001f447055e50, 4;
v000001f447055e50_5 .array/port v000001f447055e50, 5;
v000001f447055e50_6 .array/port v000001f447055e50, 6;
v000001f447055e50_7 .array/port v000001f447055e50, 7;
E_000001f446fdce80/1 .event anyedge, v000001f447055e50_4, v000001f447055e50_5, v000001f447055e50_6, v000001f447055e50_7;
v000001f447055e50_8 .array/port v000001f447055e50, 8;
v000001f447054c30_0 .array/port v000001f447054c30, 0;
v000001f447054c30_1 .array/port v000001f447054c30, 1;
E_000001f446fdce80/2 .event anyedge, v000001f447055e50_8, v000001f447056350_0, v000001f447054c30_0, v000001f447054c30_1;
v000001f447054c30_2 .array/port v000001f447054c30, 2;
v000001f447055a90_0 .array/port v000001f447055a90, 0;
v000001f447055a90_1 .array/port v000001f447055a90, 1;
v000001f447055a90_2 .array/port v000001f447055a90, 2;
E_000001f446fdce80/3 .event anyedge, v000001f447054c30_2, v000001f447055a90_0, v000001f447055a90_1, v000001f447055a90_2;
E_000001f446fdce80/4 .event anyedge, v000001f4470558b0_0;
E_000001f446fdce80 .event/or E_000001f446fdce80/0, E_000001f446fdce80/1, E_000001f446fdce80/2, E_000001f446fdce80/3, E_000001f446fdce80/4;
L_000001f44706abe0 .cmp/ge 16, v000001f447054ff0_0, L_000001f44706af58;
L_000001f4470691a0 .cmp/ge 2, v000001f447056350_0, L_000001f44706afa0;
L_000001f44706ac80 .part v000001f447056170_0, 8, 12;
L_000001f44706aa00 .extend/s 20, L_000001f44706ac80;
L_000001f447068de0 .cmp/gt.s 20, L_000001f44706aa00, L_000001f44706afe8;
L_000001f447069060 .cmp/gt.s 20, L_000001f44706b078, L_000001f44706aa00;
L_000001f447068e80 .part L_000001f44706aa00, 0, 8;
L_000001f44706a000 .functor MUXZ 8, L_000001f447068e80, L_000001f44706b0c0, L_000001f447069060, C4<>;
L_000001f447069d80 .functor MUXZ 8, L_000001f44706a000, L_000001f44706b030, L_000001f447068de0, C4<>;
S_000001f447053350 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 109, 6 109 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc0350_0 .var/2s "i", 31 0;
S_000001f4470531c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 6 161, 6 161 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc0fd0_0 .var/2s "i", 31 0;
S_000001f4470534e0 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 6 238, 6 238 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc0990_0 .var/2s "i", 31 0;
S_000001f447053670 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 6 260, 6 260 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc0a30_0 .var/2s "i", 31 0;
S_000001f447053e40 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 6 280, 6 280 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc11b0_0 .var/2s "i", 31 0;
S_000001f447053b20 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 6 180, 6 180 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc12f0_0 .var/2s "r", 31 0;
S_000001f447053cb0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 6 181, 6 181 0, S_000001f447053b20;
 .timescale -9 -12;
v000001f446fbfdb0_0 .var/2s "c", 31 0;
S_000001f447052ea0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 6 190, 6 190 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc0b70_0 .var/2s "r", 31 0;
S_000001f447053800 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 6 191, 6 191 0, S_000001f447052ea0;
 .timescale -9 -12;
v000001f446fc0ad0_0 .var/2s "c", 31 0;
S_000001f447053030 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 6 194, 6 194 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fbfe50_0 .var/2s "r", 31 0;
S_000001f4470526d0 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 6 195, 6 195 0, S_000001f447053030;
 .timescale -9 -12;
v000001f446fc1430_0 .var/2s "c", 31 0;
S_000001f447053fd0 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 6 217, 6 217 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc14d0_0 .var/2s "i", 31 0;
S_000001f447052b80 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 6 222, 6 222 0, S_000001f447051a10;
 .timescale -9 -12;
v000001f446fc1570_0 .var/2s "r", 31 0;
S_000001f447054160 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 6 223, 6 223 0, S_000001f447052b80;
 .timescale -9 -12;
v000001f446fbfb30_0 .var/2s "c", 31 0;
    .scope S_000001f447051a10;
T_2 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f447055090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447054870_0, 0;
    %fork t_1, S_000001f447053350;
    %jmp t_0;
    .scope S_000001f447053350;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0350_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001f446fc0350_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001f446fc0350_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f4470560d0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0350_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0350_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_000001f447051a10;
t_0 %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f447054870_0;
    %inv;
    %load/vec4 v000001f447054730_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f4470559f0_0;
    %load/vec4 v000001f447055090_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f4470560d0, 0, 4;
    %load/vec4 v000001f447055bd0_0;
    %load/vec4 v000001f447055090_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f447054870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f447055090_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001f447055090_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f447055090_0, 0;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f447051a10;
T_3 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f447056350_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f447054ff0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f447055310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001f4470545f0_0;
    %load/vec4 v000001f447056350_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f447056350_0, 0;
    %load/vec4 v000001f447054ff0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001f447054ff0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001f447056350_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001f447056350_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f447051a10;
T_4 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_000001f4470531c0;
    %jmp t_2;
    .scope S_000001f4470531c0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0fd0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001f446fc0fd0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001f446fc0fd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447054c30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001f446fc0fd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055a90, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0fd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0fd0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_000001f447051a10;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f447055310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001f447056350_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001f447055a90, 4;
    %load/vec4 v000001f447056350_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447054c30, 0, 4;
    %load/vec4 v000001f4470558b0_0;
    %load/vec4 v000001f447056350_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055a90, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f447051a10;
T_5 ;
Ewait_0 .event/or E_000001f446fdce80, E_0x0;
    %wait Ewait_0;
    %fork t_5, S_000001f447053b20;
    %jmp t_4;
    .scope S_000001f447053b20;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc12f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001f446fc12f0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_5.1, 5;
    %fork t_7, S_000001f447053cb0;
    %jmp t_6;
    .scope S_000001f447053cb0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fbfdb0_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001f446fbfdb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v000001f446fc12f0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001f446fbfdb0_0;
    %addi 1, 0, 32;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001f447055e50, 4;
    %load/vec4 v000001f446fc12f0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001f446fbfdb0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001f447054b90, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fbfdb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fbfdb0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_000001f447053b20;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc12f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc12f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_000001f447051a10;
t_4 %join;
    %load/vec4 v000001f447056350_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001f447054c30, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f447054b90, 4, 0;
    %load/vec4 v000001f447056350_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001f447055a90, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f447054b90, 4, 0;
    %load/vec4 v000001f4470558b0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f447054b90, 4, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f447051a10;
T_6 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %fork t_9, S_000001f447052ea0;
    %jmp t_8;
    .scope S_000001f447052ea0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0b70_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001f446fc0b70_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.3, 5;
    %fork t_11, S_000001f447053800;
    %jmp t_10;
    .scope S_000001f447053800;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0ad0_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001f446fc0ad0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001f446fc0b70_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001f446fc0ad0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055e50, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0ad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0ad0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_000001f447052ea0;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0b70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0b70_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_000001f447051a10;
t_8 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f447055310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %fork t_13, S_000001f447053030;
    %jmp t_12;
    .scope S_000001f447053030;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fbfe50_0, 0, 32;
T_6.8 ;
    %load/vec4 v000001f446fbfe50_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.9, 5;
    %fork t_15, S_000001f4470526d0;
    %jmp t_14;
    .scope S_000001f4470526d0;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc1430_0, 0, 32;
T_6.10 ;
    %load/vec4 v000001f446fc1430_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.11, 5;
    %load/vec4 v000001f446fbfe50_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001f446fc1430_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001f447054b90, 4;
    %load/vec4 v000001f446fbfe50_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001f446fc1430_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055e50, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc1430_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc1430_0, 0, 32;
    %jmp T_6.10;
T_6.11 ;
    %end;
    .scope S_000001f447053030;
t_14 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fbfe50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fbfe50_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %end;
    .scope S_000001f447051a10;
t_12 %join;
T_6.6 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f447051a10;
T_7 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447054d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f4470556d0_0, 0;
    %fork t_17, S_000001f447053fd0;
    %jmp t_16;
    .scope S_000001f447053fd0;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc14d0_0, 0, 32;
T_7.2 ;
    %load/vec4 v000001f446fc14d0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001f446fc14d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447054eb0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc14d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc14d0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_000001f447051a10;
t_16 %join;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f447055b30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001f447054910_0;
    %assign/vec4 v000001f447054d70_0, 0;
    %load/vec4 v000001f447054910_0;
    %load/vec4 v000001f4470545f0_0;
    %and;
    %assign/vec4 v000001f4470556d0_0, 0;
    %load/vec4 v000001f447054910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %fork t_19, S_000001f447052b80;
    %jmp t_18;
    .scope S_000001f447052b80;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc1570_0, 0, 32;
T_7.8 ;
    %load/vec4 v000001f446fc1570_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_7.9, 5;
    %fork t_21, S_000001f447054160;
    %jmp t_20;
    .scope S_000001f447054160;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fbfb30_0, 0, 32;
T_7.10 ;
    %load/vec4 v000001f446fbfb30_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_7.11, 5;
    %load/vec4 v000001f446fc1570_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001f446fbfb30_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001f447054b90, 4;
    %pad/s 16;
    %load/vec4 v000001f446fc1570_0;
    %muli 3, 0, 32;
    %load/vec4 v000001f446fbfb30_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001f4470560d0, 4;
    %pad/s 16;
    %mul;
    %load/vec4 v000001f446fc1570_0;
    %muli 3, 0, 32;
    %load/vec4 v000001f446fbfb30_0;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447054eb0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fbfb30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fbfb30_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
    %end;
    .scope S_000001f447052b80;
t_20 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc1570_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc1570_0, 0, 32;
    %jmp T_7.8;
T_7.9 ;
    %end;
    .scope S_000001f447051a10;
t_18 %join;
T_7.6 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f447051a10;
T_8 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447054e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447055270_0, 0;
    %fork t_23, S_000001f4470534e0;
    %jmp t_22;
    .scope S_000001f4470534e0;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0990_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001f446fc0990_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 17;
    %ix/getv/s 3, v000001f446fc0990_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055db0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0990_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0990_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_000001f447051a10;
t_22 %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f447055b30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001f447054d70_0;
    %assign/vec4 v000001f447054e10_0, 0;
    %load/vec4 v000001f4470556d0_0;
    %assign/vec4 v000001f447055270_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055db0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055db0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055db0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055db0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %parti/s 1, 15, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054eb0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055db0, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f447051a10;
T_9 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f4470547d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447055590_0, 0;
    %fork t_25, S_000001f447053670;
    %jmp t_24;
    .scope S_000001f447053670;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0a30_0, 0, 32;
T_9.2 ;
    %load/vec4 v000001f446fc0a30_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v000001f446fc0a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447054f50, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0a30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0a30_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_000001f447051a10;
t_24 %join;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001f447055b30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001f447054e10_0;
    %assign/vec4 v000001f4470547d0_0, 0;
    %load/vec4 v000001f447055270_0;
    %assign/vec4 v000001f447055590_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447054f50, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447054f50, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %parti/s 1, 16, 6;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055db0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447054f50, 0, 4;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f447051a10;
T_10 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447055630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f4470562b0_0, 0;
    %fork t_27, S_000001f447053e40;
    %jmp t_26;
    .scope S_000001f447053e40;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc11b0_0, 0, 32;
T_10.2 ;
    %load/vec4 v000001f446fc11b0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 19;
    %ix/getv/s 3, v000001f446fc11b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055d10, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc11b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc11b0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %end;
    .scope S_000001f447051a10;
t_26 %join;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f447055b30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001f4470547d0_0;
    %assign/vec4 v000001f447055630_0, 0;
    %load/vec4 v000001f447055590_0;
    %assign/vec4 v000001f4470562b0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054f50, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054f50, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054f50, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054f50, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055d10, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054f50, 4;
    %parti/s 1, 17, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447054f50, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447055d10, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f447051a10;
T_11 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000001f447056170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447054a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447054550_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f447055b30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001f447055630_0;
    %assign/vec4 v000001f447054a50_0, 0;
    %load/vec4 v000001f4470562b0_0;
    %assign/vec4 v000001f447054550_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055d10, 4;
    %parti/s 1, 18, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055d10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055d10, 4;
    %parti/s 1, 18, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447055d10, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001f447056170_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f447051a10;
T_12 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447055c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f447054cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447055950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447056210_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001f447055b30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001f4470549b0_0;
    %assign/vec4 v000001f447054cd0_0, 0;
    %load/vec4 v000001f447054a50_0;
    %assign/vec4 v000001f447055950_0, 0;
    %load/vec4 v000001f447054550_0;
    %assign/vec4 v000001f447056210_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f447051d30;
T_13 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447061260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f44705ea00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f44705ed20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001f447061620_0;
    %load/vec4 v000001f447061bc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001f447060f40_0;
    %assign/vec4 v000001f44705ea00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f44705ed20_0, 0;
T_13.2 ;
    %load/vec4 v000001f447062840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f44705ed20_0, 0;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001f447051d30;
T_14 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447061260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f447060c20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f447061e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447061940_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001f4470627a0_0;
    %load/vec4 v000001f447061080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000001f447061ee0_0;
    %assign/vec4 v000001f447060c20_0, 0;
    %load/vec4 v000001f447061d00_0;
    %assign/vec4 v000001f447061e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f447061940_0, 0;
T_14.2 ;
    %load/vec4 v000001f447062840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447061940_0, 0;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001f447051d30;
T_15 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447061260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f4470611c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f447061580_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001f447062840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f4470611c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f447061580_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v000001f4470611c0_0;
    %load/vec4 v000001f447061760_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f4470611c0_0, 0;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001f447051d30;
T_16 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447061260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f44705f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f44705fb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f447060fe0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001f4470614e0_0;
    %load/vec4 v000001f447060fe0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v000001f447060ea0_0;
    %assign/vec4 v000001f44705f900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f44705fb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447060fe0_0, 0;
T_16.2 ;
    %load/vec4 v000001f447061c60_0;
    %load/vec4 v000001f4470623e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f44705fb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f447060fe0_0, 0;
T_16.4 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001f447051d30;
T_17 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447061260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447061c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f447061300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f447062340_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001f44705fb80_0;
    %load/vec4 v000001f447061c60_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f447061c60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f447062340_0, 0;
    %load/vec4 v000001f44705f900_0;
    %parti/s 3, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f447061300_0, 0;
    %jmp T_17.12;
T_17.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %assign/vec4 v000001f447061300_0, 0;
    %jmp T_17.12;
T_17.5 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %assign/vec4 v000001f447061300_0, 0;
    %jmp T_17.12;
T_17.6 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %assign/vec4 v000001f447061300_0, 0;
    %jmp T_17.12;
T_17.7 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %assign/vec4 v000001f447061300_0, 0;
    %jmp T_17.12;
T_17.8 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %assign/vec4 v000001f447061300_0, 0;
    %jmp T_17.12;
T_17.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %assign/vec4 v000001f447061300_0, 0;
    %jmp T_17.12;
T_17.10 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %assign/vec4 v000001f447061300_0, 0;
    %jmp T_17.12;
T_17.12 ;
    %pop/vec4 1;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001f447061c60_0;
    %load/vec4 v000001f4470623e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f447061c60_0, 0;
T_17.13 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001f447051d30;
T_18 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447061260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f44705eaa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f447060580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f44705edc0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001f44705eaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f44705eaa0_0, 0;
    %jmp T_18.6;
T_18.2 ;
    %load/vec4 v000001f447060e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f44705eaa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f447060580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f44705edc0_0, 0;
T_18.7 ;
    %jmp T_18.6;
T_18.3 ;
    %load/vec4 v000001f44705f040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.9, 8;
    %load/vec4 v000001f447060580_0;
    %load/vec4 v000001f44705f860_0;
    %subi 1, 0, 16;
    %cmp/e;
    %jmp/0xz  T_18.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f44705eaa0_0, 0;
    %jmp T_18.12;
T_18.11 ;
    %load/vec4 v000001f447060580_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001f447060580_0, 0;
T_18.12 ;
T_18.9 ;
    %jmp T_18.6;
T_18.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f44705edc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f44705eaa0_0, 0;
    %jmp T_18.6;
T_18.6 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001f447051d30;
T_19 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447061260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %pushi/vec4 196611, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000001f447062840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v000001f44705ea00_0;
    %parti/s 3, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %jmp T_19.10;
T_19.4 ;
    %fork t_29, S_000001f447051240;
    %jmp t_28;
    .scope S_000001f447051240;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc08f0_0, 0, 32;
T_19.11 ;
    %load/vec4 v000001f446fc08f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.12, 5;
    %load/vec4 v000001f447061e40_0;
    %load/vec4 v000001f446fc08f0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.13, 8;
    %load/vec4 v000001f447060c20_0;
    %load/vec4 v000001f446fc08f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v000001f446fc08f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v000001f447061b20, 5, 6;
T_19.13 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc08f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc08f0_0, 0, 32;
    %jmp T_19.11;
T_19.12 ;
    %end;
    .scope S_000001f447051d30;
t_28 %join;
    %jmp T_19.10;
T_19.5 ;
    %fork t_31, S_000001f4470513d0;
    %jmp t_30;
    .scope S_000001f4470513d0;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fbff90_0, 0, 32;
T_19.15 ;
    %load/vec4 v000001f446fbff90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.16, 5;
    %load/vec4 v000001f447061e40_0;
    %load/vec4 v000001f446fbff90_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.17, 8;
    %load/vec4 v000001f447060c20_0;
    %load/vec4 v000001f446fbff90_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v000001f446fbff90_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v000001f447061b20, 5, 6;
T_19.17 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fbff90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fbff90_0, 0, 32;
    %jmp T_19.15;
T_19.16 ;
    %end;
    .scope S_000001f447051d30;
t_30 %join;
    %jmp T_19.10;
T_19.6 ;
    %fork t_33, S_000001f447051ec0;
    %jmp t_32;
    .scope S_000001f447051ec0;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0f30_0, 0, 32;
T_19.19 ;
    %load/vec4 v000001f446fc0f30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.20, 5;
    %load/vec4 v000001f447061e40_0;
    %load/vec4 v000001f446fc0f30_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.21, 8;
    %load/vec4 v000001f447060c20_0;
    %load/vec4 v000001f446fc0f30_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v000001f446fc0f30_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v000001f447061b20, 5, 6;
T_19.21 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0f30_0, 0, 32;
    %jmp T_19.19;
T_19.20 ;
    %end;
    .scope S_000001f447051d30;
t_32 %join;
    %jmp T_19.10;
T_19.7 ;
    %fork t_35, S_000001f447051880;
    %jmp t_34;
    .scope S_000001f447051880;
t_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc1110_0, 0, 32;
T_19.23 ;
    %load/vec4 v000001f446fc1110_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.24, 5;
    %load/vec4 v000001f447061e40_0;
    %load/vec4 v000001f446fc1110_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.25, 8;
    %load/vec4 v000001f447060c20_0;
    %load/vec4 v000001f446fc1110_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v000001f446fc1110_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v000001f447061b20, 5, 6;
T_19.25 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc1110_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc1110_0, 0, 32;
    %jmp T_19.23;
T_19.24 ;
    %end;
    .scope S_000001f447051d30;
t_34 %join;
    %jmp T_19.10;
T_19.8 ;
    %fork t_37, S_000001f4470516f0;
    %jmp t_36;
    .scope S_000001f4470516f0;
t_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fbf9f0_0, 0, 32;
T_19.27 ;
    %load/vec4 v000001f446fbf9f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_19.28, 5;
    %load/vec4 v000001f447061e40_0;
    %load/vec4 v000001f446fbf9f0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.29, 8;
    %load/vec4 v000001f447060c20_0;
    %load/vec4 v000001f446fbf9f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %load/vec4 v000001f446fbf9f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v000001f447061b20, 5, 6;
T_19.29 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fbf9f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fbf9f0_0, 0, 32;
    %jmp T_19.27;
T_19.28 ;
    %end;
    .scope S_000001f447051d30;
t_36 %join;
    %jmp T_19.10;
T_19.10 ;
    %pop/vec4 1;
T_19.2 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v000001f44705edc0_0;
    %load/vec4 v000001f44705eaa0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f44705eaa0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001f44705eaa0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f44705edc0_0;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %pushi/vec4 0, 0, 28;
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001f44705edc0_0;
    %load/vec4 v000001f44705eaa0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f44705eaa0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f44705eaa0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f44705edc0_0;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %parti/s 2, 0, 2;
    %load/vec4 v000001f44705ff40_0;
    %or;
    %load/vec4 v000001f44705f720_0;
    %inv;
    %and;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.31, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 4, 5;
T_19.31 ;
    %load/vec4 v000001f44705eaa0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_19.33, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f447061b20, 0, 4;
T_19.33 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001f447051d30;
T_20 ;
    %wait E_000001f446fdc200;
    %load/vec4 v000001f447061260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f4470618a0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f447061b20, 4;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001f4470618a0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001f447000c60;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063cc0_0, 0, 1;
    %end;
    .thread T_21, $init;
    .scope S_000001f447000c60;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v000001f447063cc0_0;
    %inv;
    %store/vec4 v000001f447063cc0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_000001f447000c60;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447064760_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f447064580_0, 0, 8;
T_23.0 ;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %load/vec4 v000001f4470648a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_23.4, 10;
    %load/vec4 v000001f4470637c0_0;
    %and;
T_23.4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.3, 9;
    %load/vec4 v000001f447064760_0;
    %nor/r;
    %and;
T_23.3;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.1, 8;
    %load/vec4 v000001f447063a40_0;
    %store/vec4 v000001f447064580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f447064760_0, 0, 1;
T_23.1 ;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_000001f447000c60;
T_24 ;
    %vpi_call/w 3 207 "$dumpfile", "C:/Users/Husai/Ece-410-hardware-ai/project/m3/sim/tb_top.vcd" {0 0 0};
    %vpi_call/w 3 208 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f447000c60 {0 0 0};
    %vpi_func 3 211 "$fopen" 32, "C:/Users/Husai/Ece-410-hardware-ai/project/m3/sim/cosim_run.log", "w" {0 0 0};
    %store/vec4 v000001f447064120_0, 0, 32;
    %load/vec4 v000001f447064120_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %vpi_call/w 3 214 "$display", "ERROR: cannot open log file" {0 0 0};
    %vpi_call/w 3 214 "$finish" {0 0 0};
T_24.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f4470632c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f4470649e0_0, 0, 32;
    %vpi_call/w 3 220 "$fdisplay", v000001f447064120_0, "=== tb_top \342\200\224 M3 End-to-End Co-Simulation ===" {0 0 0};
    %vpi_call/w 3 221 "$fdisplay", v000001f447064120_0, "DUT : top -> axi_stream_ctrl -> compute_core" {0 0 0};
    %vpi_call/w 3 222 "$fdisplay", v000001f447064120_0, "Test: 3x3 all-ones kernel, pixels 1..9, expected output = 0" {0 0 0};
    %vpi_call/w 3 223 "$fdisplay", v000001f447064120_0, "      (sum=45, QUANT_SHIFT=8 => 45>>8 = 0)" {0 0 0};
    %vpi_call/w 3 224 "$fdisplay", v000001f447064120_0, "\000" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f447064440_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f447063360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063e00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f447064260_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f447064300_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4470634a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063ea0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f4470641c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063040_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f447063540_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447062f00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f447063860_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4470699c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f44706a1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f4470637c0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_24.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.3, 5;
    %jmp/1 T_24.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f446fdc200;
    %jmp T_24.2;
T_24.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447064440_0, 0, 1;
    %vpi_call/w 3 244 "$fdisplay", v000001f447064120_0, "--- Phase 1: Load 9 weights (all +1) via s_axis_weight ---" {0 0 0};
    %fork t_39, S_000001f446f55d00;
    %jmp t_38;
    .scope S_000001f446f55d00;
t_39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0490_0, 0, 32;
T_24.4 ;
    %load/vec4 v000001f446fc0490_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_24.5, 5;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f447063860_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f4470699c0_0, 0, 1;
    %load/vec4 v000001f446fc0490_0;
    %cmpi/e 8, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_24.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.7, 8;
T_24.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.7, 8;
 ; End of false expr.
    %blend;
T_24.7;
    %store/vec4 v000001f44706a1e0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0490_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0490_0, 0, 32;
    %jmp T_24.4;
T_24.5 ;
    %end;
    .scope S_000001f447000c60;
t_38 %join;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4470699c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f44706a1e0_0, 0, 1;
    %vpi_call/w 3 254 "$fdisplay", v000001f447064120_0, "  Weights loaded." {0 0 0};
    %vpi_call/w 3 260 "$fdisplay", v000001f447064120_0, "--- Phase 2: Write CTRL[0]=1 (START) via AXI4-Lite ---" {0 0 0};
    %alloc S_000001f4470510b0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f446fc0e90_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f446fc07b0_0, 0, 32;
    %fork TD_tb_top.axil_write, S_000001f4470510b0;
    %join;
    %load/vec4 v000001f446fc02b0_0;
    %store/vec4 v000001f44706a280_0, 0, 2;
    %free S_000001f4470510b0;
    %load/vec4 v000001f44706a280_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_24.8, 6;
    %vpi_call/w 3 263 "$fdisplay", v000001f447064120_0, "  CTRL write BRESP = OKAY  PASS" {0 0 0};
    %load/vec4 v000001f4470632c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f4470632c0_0, 0, 32;
    %jmp T_24.9;
T_24.8 ;
    %vpi_call/w 3 266 "$fdisplay", v000001f447064120_0, "  CTRL write BRESP = 0x%0h  FAIL ***", v000001f44706a280_0 {0 0 0};
    %load/vec4 v000001f4470649e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f4470649e0_0, 0, 32;
T_24.9 ;
    %pushi/vec4 2, 0, 32;
T_24.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.11, 5;
    %jmp/1 T_24.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f446fdc200;
    %jmp T_24.10;
T_24.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 277 "$fdisplay", v000001f447064120_0, "--- Phase 3: Stream 3x3 pixels (1..9) via s_axis_pixel ---" {0 0 0};
    %fork t_41, S_000001f446f55e90;
    %jmp t_40;
    .scope S_000001f446f55e90;
t_41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc0710_0, 0, 32;
T_24.12 ;
    %load/vec4 v000001f446fc0710_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_24.13, 5;
    %fork t_43, S_000001f446f214f0;
    %jmp t_42;
    .scope S_000001f446f214f0;
t_43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f446fc17f0_0, 0, 32;
T_24.14 ;
    %load/vec4 v000001f446fc17f0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_24.15, 5;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %load/vec4 v000001f446fc0710_0;
    %muli 3, 0, 32;
    %load/vec4 v000001f446fc17f0_0;
    %add;
    %addi 1, 0, 32;
    %pad/s 8;
    %store/vec4 v000001f447063540_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f447063720_0, 0, 1;
    %load/vec4 v000001f446fc17f0_0;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_24.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_24.17, 8;
T_24.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_24.17, 8;
 ; End of false expr.
    %blend;
T_24.17;
    %store/vec4 v000001f447062f00_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc17f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc17f0_0, 0, 32;
    %jmp T_24.14;
T_24.15 ;
    %end;
    .scope S_000001f446f55e90;
t_42 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f446fc0710_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f446fc0710_0, 0, 32;
    %jmp T_24.12;
T_24.13 ;
    %end;
    .scope S_000001f447000c60;
t_40 %join;
    %wait E_000001f446fdc200;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447063720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f447062f00_0, 0, 1;
    %vpi_call/w 3 289 "$fdisplay", v000001f447064120_0, "  Pixel streaming complete." {0 0 0};
    %pushi/vec4 30, 0, 32;
T_24.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.19, 5;
    %jmp/1 T_24.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f446fdc200;
    %jmp T_24.18;
T_24.19 ;
    %pop/vec4 1;
    %vpi_call/w 3 299 "$fdisplay", v000001f447064120_0, "--- Test: Output comparison ---" {0 0 0};
    %vpi_call/w 3 300 "$fdisplay", v000001f447064120_0, "  Kernel: all-ones 3x3" {0 0 0};
    %vpi_call/w 3 301 "$fdisplay", v000001f447064120_0, "  Pixels: 1..9 (sum=45)" {0 0 0};
    %vpi_call/w 3 302 "$fdisplay", v000001f447064120_0, "  QUANT_SHIFT=%0d  => 45>>%0d = %0d", P_000001f447000f78, P_000001f447000f78, 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call/w 3 303 "$fdisplay", v000001f447064120_0, "  Expected result : %4d", P_000001f447000e28 {0 0 0};
    %load/vec4 v000001f447064760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.20, 8;
    %load/vec4 v000001f447064580_0;
    %vpi_call/w 3 306 "$fdisplay", v000001f447064120_0, "  Captured result : %4d", S<0,vec4,s8> {1 0 0};
    %load/vec4 v000001f447064580_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_24.22, 6;
    %vpi_call/w 3 308 "$fdisplay", v000001f447064120_0, "  Output match    : PASS" {0 0 0};
    %load/vec4 v000001f4470632c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f4470632c0_0, 0, 32;
    %jmp T_24.23;
T_24.22 ;
    %load/vec4 v000001f447064580_0;
    %vpi_call/w 3 311 "$fdisplay", v000001f447064120_0, "  Output match    : FAIL *** got=%0d exp=%0d", S<0,vec4,s8>, P_000001f447000e28 {1 0 0};
    %load/vec4 v000001f4470649e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f4470649e0_0, 0, 32;
T_24.23 ;
    %jmp T_24.21;
T_24.20 ;
    %vpi_call/w 3 316 "$fdisplay", v000001f447064120_0, "  ERROR: no output received from DUT \342\200\224 FAIL ***" {0 0 0};
    %load/vec4 v000001f4470649e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f4470649e0_0, 0, 32;
T_24.21 ;
    %pushi/vec4 5, 0, 32;
T_24.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.25, 5;
    %jmp/1 T_24.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f446fdc200;
    %jmp T_24.24;
T_24.25 ;
    %pop/vec4 1;
    %vpi_call/w 3 325 "$fdisplay", v000001f447064120_0, "--- AXI4-Lite read STATUS (0x04) ---" {0 0 0};
    %alloc S_000001f447051ba0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f446fbfef0_0, 0, 8;
    %fork TD_tb_top.axil_read, S_000001f447051ba0;
    %join;
    %load/vec4 v000001f446fc1070_0;
    %store/vec4 v000001f447069920_0, 0, 32;
    %load/vec4 v000001f446fc0530_0;
    %store/vec4 v000001f44706a280_0, 0, 2;
    %free S_000001f447051ba0;
    %vpi_call/w 3 327 "$fdisplay", v000001f447064120_0, "  STATUS = 0x%08h", v000001f447069920_0 {0 0 0};
    %load/vec4 v000001f447069920_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.26, 6;
    %vpi_call/w 3 329 "$fdisplay", v000001f447064120_0, "  DONE bit set     : PASS" {0 0 0};
    %load/vec4 v000001f4470632c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f4470632c0_0, 0, 32;
    %jmp T_24.27;
T_24.26 ;
    %vpi_call/w 3 332 "$fdisplay", v000001f447064120_0, "  DONE bit not set : FAIL *** STATUS=0x%08h", v000001f447069920_0 {0 0 0};
    %load/vec4 v000001f4470649e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f4470649e0_0, 0, 32;
T_24.27 ;
    %vpi_call/w 3 339 "$fdisplay", v000001f447064120_0, "\000" {0 0 0};
    %vpi_call/w 3 340 "$fdisplay", v000001f447064120_0, "=== Summary ===" {0 0 0};
    %vpi_call/w 3 341 "$fdisplay", v000001f447064120_0, "Checks PASS : %0d", v000001f4470632c0_0 {0 0 0};
    %vpi_call/w 3 342 "$fdisplay", v000001f447064120_0, "Checks FAIL : %0d", v000001f4470649e0_0 {0 0 0};
    %load/vec4 v000001f4470649e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.28, 4;
    %vpi_call/w 3 344 "$fdisplay", v000001f447064120_0, "STATUS: PASS" {0 0 0};
    %jmp T_24.29;
T_24.28 ;
    %vpi_call/w 3 346 "$fdisplay", v000001f447064120_0, "STATUS: FAIL" {0 0 0};
T_24.29 ;
    %vpi_call/w 3 348 "$display", "=== tb_top ===" {0 0 0};
    %vpi_call/w 3 349 "$display", "PASS %0d  FAIL %0d", v000001f4470632c0_0, v000001f4470649e0_0 {0 0 0};
    %load/vec4 v000001f4470649e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.30, 4;
    %vpi_call/w 3 350 "$display", "STATUS: PASS" {0 0 0};
    %jmp T_24.31;
T_24.30 ;
    %vpi_call/w 3 351 "$display", "STATUS: FAIL" {0 0 0};
T_24.31 ;
    %vpi_call/w 3 353 "$fclose", v000001f447064120_0 {0 0 0};
    %vpi_call/w 3 354 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\Husai\Ece-410-hardware-ai\project\m3\tb\tb_top.sv";
    "C:\Users\Husai\Ece-410-hardware-ai\project\m3\rtl\top.sv";
    "C:\Users\Husai\Ece-410-hardware-ai\project\m2\rtl\interface.sv";
    "C:\Users\Husai\Ece-410-hardware-ai\project\m2\rtl\compute_core.sv";
